// *** SoD: Coast Way Crossing area script ***

// First-time initialization of the merchant
IF
  Global("A7-InitMerchant","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("A7-InitMerchant","GLOBAL",1)
    CreateCreatureImpassableAllowOverlap("a7-merc",[0.0],S)
    ActionOverride("a7-merc",MakeGlobal())
    ActionOverride("a7-merc",DestroySelf())
    Continue()
END

// Merchant arrives
IF
  Global("A7-InitMerchant","GLOBAL",1)
  Global("A7-TravelCoastWay","BD1000",0)
  GlobalGT("Chapter","GLOBAL",7)
  GlobalLT("Chapter","GLOBAL",10)
THEN
  RESPONSE #100
    SetGlobal("A7-TravelCoastWay","BD1000",1)
    SetGlobal("A7-TravelTimeOut","GLOBAL",0)  // do not despawn automatically
    SetGlobal("A7-TravelTimeOutForced","GLOBAL",0)
    MoveGlobal("BD1000","a7-merc",[3000.1800])
    ActionOverride("a7-merc",Face(NW))
    Continue()
END
