//"Hatred'sGift"

@0 = ~怪异的血红色斧头~
@1 = ~“恨恶之礼”+1~

@10 = ~这把巨大的斧头让你觉得不自在。它的表面上嵌有骨头，有一道红色的光，可能是血迹，似乎把骷髅头黏合在斧头的柄上。刀锋本身看起来好像是从某种巨大的怪物嘴里弄出来的利齿。

光是看到这把斧头就让你坐立不安……基于某些理由，光是把它放在你的背包里就让你觉得生气。

数据资料：

伤害：1d8（挥砍）
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
10力量

重量：7~
@11 = ~在成文的诸界纪年史中，并不清楚“恨恶之礼”是在何时制造的，但是它在诸界间留下的血路，似乎终于通到你身上。

这柄斧头的存在，会激发对敌人的恨意，并让使用者心中充满了狂暴的愤怒。在进入战斗时，柄上的骷髅头会活过来，牙齿（被吸收到斧锋里的牺牲者遗骸）格格地打战，并且向外伸出，每次攻击时都会咬住敌人，并加以撕裂。

若是装备起来，除非除去“恨恶之礼”上的咒诅，否则不能放下武器。

数据资料：

装备能力：
–使用者陷入狂暴状态
–只能被移除诅咒法术移除

零级命中值：+1
伤害：2d8+1（挥砍）
使用速度：6
武器特长类别：斧
使用类别：单手
需求：
10力量

重量：7~
