//Blindsider

@0 = ~磨亮的战斧~
@1 = ~盲目者之斧+1~

@10 = ~这把斧头的斧锋已经磨利，因此它的表面就像镜子一样。这把斧头的重量极轻，几乎就像是用来装饰，而不是用于战斗。

数据资料：

伤害：1d8（挥砍）
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
10力量

重量：7~
@11 = ~这把壮观的斧头称为“盲目者之斧”，确实是非常杰出的武器。据说它是亚基祖亚（原始质界上一个古老帝国的冶金学家）的作品。亚基祖亚事奉的皇帝是个自负而邪恶的人，致力于制造“一把美丽无与伦比的武器”。经过数年的苦工，亚基祖亚成功地将“盲目者之斧”献给皇帝，然后他就立刻被处死，这样他才不会再制作出同样的作品。

制作这把武器时所使用的各种矿石及法术创造出一种新的金属，重量轻，坚固，而且反光度很高。这把斧头的名字就是源自于它会将光芒反射到敌人的眼中，暂时使目标失明，因此可以轻易将对手砍倒。此外，它的使用者对盲目免疫，这算是其反光本质的魔法副产品。

数据资料：

装备能力：
–防御等级：+2
–装备者免疫目盲

战斗能力：
–被击中的目标必须通过对死亡的豁免检定，否则目盲一轮

零级命中值：+1
伤害：1d8+1（挥砍）
使用速度：6
武器特长类别：斧
使用类别：单手
需求：
10力量

重量：4~
