//斧oftheJester

@0 = ~杂色斧头~
@1 = ~弄臣之斧+3~

@10 = ~这把怪异的斧头涂装得非常花俏，而且笨重，因此不可能在战斗中使用它。斧头的锋缘似乎是故意磨钝的，以免使用者伤及自己及周围的人。这把斧头很可能是供仪式之用，或是小丑的配备。

数据资料：

伤害：1d8（挥砍）
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：7~
@11 = ~制作这把斧头的人一定是疯子，或是天才。只有技巧最高的铁匠才能使用混乱物质来铸造武器，那是诸界间最不稳定、最无法预测的元素。

关于这把特别的斧头的故事早在诸界之间一再流传。仅用这把斧头碰触到生物，人类就能打败力量强大的生物；而同一个人却在执行简单的例行公事时，还到可怕的死亡。

单纯者萨卡纳——用这把斧头一击打败吞噬者。在塔伯平原上被一颗掉落的石头打死。

正义者加康——在与颅鼠作战时，被一股神秘的能量击毙。

卡纳斯——从事贸易。架着斧头的石墙倒塌，把他活埋。

克里梅特森——只有九岁的小孩，他不但可以击退一群火蝙蝠，甚至杀死了其中两只！

悲剧和事迹的列表不断地加长。

数据资料：

装备能力：
–???

战斗能力：
–???

零级命中值：+3
伤害：1d2（挥砍）
使用速度：3
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：2~
