//ButchererofInnocents

@0 = ~切肉刀~
@1 = ~纯洁屠夫+2~

@10 = ~这把巨大的切肉刀似乎不只是用来屠宰动物。它那宽平刀锋上的缺口比你见过的大部份战斧还多，而且它的木制把手上还有血迹。

数据资料：

伤害：1d8（挥砍）
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
10力量

重量：7~
@11 = ~这把巨大、像斧头一样的切肉刀是在奥斯华布雷克手中时赢得它的称号；他曾经在印记城的书记区中做事。有一天，这个温和而且颇受尊敬的市民突然开始一场血腥的行动，持续了十天十夜。奥斯华拿着切肉刀，走在街头上，残忍地砍倒他遇到的每一个男人、女人及小孩，直到痛苦女士亲自干涉。据说他感染了一种奇怪的病，渐渐地使他的身体失去功能，而正是这种疾病侵蚀了他的理智，导致这场谋杀血案。

这把屠杀用的工具来源已成为秘密。但是，法师和学者查验过这把在奥斯华事件后被丢弃的武器，并且记录了它的法力本质。这把切肉刀似乎以其牺牲者为食，从它们身上吸取生命力，并将其中一部份转移到它的使用者身上。

数据资料：

战斗能力：
–将目标的2点生命值转移给持有者

零级命中值：+2
伤害：1d8+2（挥砍）
使用速度：5
武器特长类别：斧
使用类别：单手
需求：
10力量

重量：4~
