//"FinalJudgment"

@0 = ~刽子手的斧头~
@1 = ~最后审判+3~

@10 = ~这把双刃的战斧就像刽子手的斧头一样：头部被铸成屠悯者派系的符号（一头展翅的红龙……伸展的翅膀正好伸入斧头的锋口）。斧头很巨大：即使以双手挥舞，也需要巨大的力量才能有效使用。

数据资料：

伤害：1d8（挥砍）
使用速度：7
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：7~
@11 = ~这把双刃的战斧就像刽子手的斧头一样：头部被铸成屠悯者派系的符号（一头展翅的红龙……伸展的翅膀正好伸入斧头的锋口）。斧头很巨大：即使以双手挥舞，也需要巨大的力量才能有效使用。对一个幽灵类的生物而言，维勒一定非常强壮。

这把斧头是维勒的盔甲的一部份，而斧头本身则带有部份维勒的本质。因此，它完全致力于正义，在必须施行“审判”时，它不会允许使用者休息。如果这把斧头击中一个有罪或混乱的怪物，那么它造成的重大伤害就会加倍。再者，斧头本身会将一部份自己的力量借与使用者，让他获得额外的保护。

这柄斧头的来源不明。如果你想猜测的话，这把斧头纯粹是从维勒的信仰获得其力量。

数据资料：

装备能力：
–防御等级：+1
–只能被移除诅咒法术移除

零级命中值：+3
伤害：1d8+3，+1d6火焰伤害，对混乱阵营生物造成双倍伤害
伤害类型：挥砍
使用速度：4
武器特长类别：斧
使用类别：单手
需求：
力量16

重量：12~
