//BoltsofKessektheDevourer

@0 = ~尖牙箭矢~
@1 = ~凯萨克之箭+2~

@10 = ~这些魔法箭矢的头部中央突出了两道长牙。它们看起来很危险……而且饥饿。

数据资料：

伤害：1d8（投掷）
发射装置：弩

重量：0~
@11 = ~亦称为“凯萨克之牙”，这些魔法箭矢的头部是用骨头制成，中央有两根利牙突出。当它们击中敌人时，尖牙就会活动起来，开始缓缓地深入牺牲者的身体。

根据传说，凯萨克是个半人羊酋长，数百年前，他被迫看着他的子民在泪谷的一场冬季风暴中挨饿。由于大风雪而被困在谷里，他派出探子向旁边的部落求援，即应符部落。

在知道半人羊闹饥荒之后，应符族的商人看到有机会可以消灭这群“游牧的害虫”，并且占领他们的土地。半人羊的探子被处决，他们的头被挂在墙上，这样“当半人羊在挨饿时，兀鹰仍然有食物可以吃”。

当风雪停止时，有一半以上的子民饿死。凯萨克终于知道他的探子发生了什么事。在失去理智的怒火之下，他用饿死在风雪中的子民的牙齿和骨头制成一捆箭矢。在制造完成之后，他在夜间前往应符部落，并且盲目地在城里的街道上发射他的箭矢，每射出一箭，他就轻声说出一个死去的子民姓名。

他发射的每一根箭矢都在飞行中扭转，饥饿地寻找牺牲者，而且都找到了……一个，又一个。夜晚的天空充满了应符人民被吞噬者射中时发出的喊叫声。

当黎明来临时，兀鹰又有食物可吃了。完全找不到凯萨克的踪影。

凯萨克之箭仍然可以在诸界各处找到。据说箭矢每射中一名牺牲者，就会产生另外一把箭……和第一支箭一样饥饿。

数据资料：

零级命中值：+4
伤害：1d8+2,+8穿刺伤害（通过对死亡的豁免检定则减半）
伤害类型：投掷
发射装置：弩

重量：0~
