//CowlofDeepestShadows

@0 = ~带兜帽的斗篷~
@1 = ~暗影斗篷~

@10 = ~这件斗篷是由一种未知材料制成的，它出奇地轻且耐用。它似乎能在一定程度上与周围环境融为一体，以至于很难辨认出它的确切形状。

数据资料：

重量：1~
@11 = ~就像这件斗篷本身一样，这件神器的历史也笼罩在黑暗之中。它是由女神莎尔赠予一位末日守卫成员的，作为对他腐化一群崇拜哈娜莉·瑟拉妮尔的信徒——这位精灵爱与美之神——陷入自我毁灭的享乐主义和绝望的奖励。这件斗篷不久后就丢失了，但偶尔会短暂地出现在一些不太名誉的人手中，比如刺客或莎尔的代理人，仿佛它有自己的意识。

这件斗篷是由一种未知材料制成的，它出奇地轻且耐用。它似乎能与周围环境融合到一个程度，使得很难辨认出斗篷及其穿戴者的确切形状。

数据资料：

装备能力：
–阴影躲藏：+20%
–无声行动：+20%
–黑暗视觉
 零级命中值：+2奖励（夜间户外和地牢）
–光敏感
 零级命中值：-4惩罚（白天在户外）
–模糊
 防御等级：+3对投掷攻击

充能能力：
–每天一次误导
 持续时间：12轮
 影响范围：装备者

重量：1~

@20 = ~光敏感~
@21 = ~黑暗视觉~
