//ChaosFeather

@0 = ~奇怪的羽毛~
@1 = ~混乱羽毛+1~

@10 = ~这根羽毛呈灰色，边缘渐渐变成黑色。它比鸟的羽毛大得多，若是握在手中超过一分钟，就会引起一种令人不快的感觉。

数据资料：

伤害：1d4（穿刺）
使用速度：2
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~
@11 = ~这根羽毛呈灰色，边缘渐渐变成黑色。它比鸟的羽毛大得多，若是握在手中超过一分钟，就会引起一种令人不快的感觉。

查看这根羽毛，发现这是伏洛克的羽毛，那是住在深渊的许多塔纳里之一。伏洛克看起来就像大型的兀鹰，在“血战”中往往用来做为塔纳里部队的侦察兵。

据信这根特别的羽毛是从伏洛克智者身上取来，传说他只因为不信任自己，就死了。他拥有某种精神上的不平衡，以及吞食随从以获得力量的恶劣习性，传说这个发疯的伏洛克可以导致其族群中的其他成员举行怪异——比一般的塔纳里更常发生这种情形。他说服许多族人将翅膀撕下，居住在地面上。在其他的时间里，他则传讲一种信念，认为诚实比谎言更加邪恶及具破坏性。当他死亡时，只留下这根羽毛，见证他的存在。据信该名僧医的部份残余精神存留在这根“混乱羽毛”里。

若是在战斗中当作匕首使用，混乱羽毛仅能造成少许伤害（大约和传统的匕首相当），但是可以使它击中的目标变得迷惑。被羽毛击中的生物可能会被震慑住、逃走，或是攻击其盟友。

大部份塔纳里认为这根羽毛是圣物。伏洛克会杀死任何拥有它的人，以便取得它。

数据资料：

战斗能力：
–被击中的目标必须对法术进行豁免检定，否则会被眩晕、困惑或士气崩溃
–物品在损坏前只能使用若干次

零级命中值：+1
伤害：1d4+1（穿刺）
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~

@20 = ~眩晕~
