//Fiend'sBlood匕首

@0 = ~生锈的匕首~
@1 = ~邪魔之血匕首~

@10 = ~尽管它看起来满是铁锈，这把匕首仍然保有锋利的刃。

数据资料：

伤害：1d4（穿刺）
使用速度：2
武器特长类别：匕首
使用类别：单手
需求：
3力量

重量：1~
@11 = ~多年来一直被缠裹在邪魔的血肉里，使得这把原本普通无奇的匕首获得了不能忽视的力量。邪魔的血已经注入这把匕首中，使它摸起来感觉温温的。

在战斗中，这把匕首的使用者会一直听到背后不断有打颤的声音，致使他失去所有的自我控制，让他在战斗中无人能挡，但是却易受法术攻击伤害。

这把匕首的大部份历史不为人知。可能是有个人在与邪魔作战时失利，失去了他的匕首和他的性命。现在这个名字只是一个描述，它还没有获得适当的头衔。

数据资料：

装备能力：
–对法术的豁免检定：-4
–在战斗中使用者陷入狂暴状态
–只能被移除诅咒法术移除

战斗能力：
–被击中的目标必须通过对死亡进行+2的豁免检定，否则每回合会受到3点伤害，持续120秒（不可累积）。

零级命中值：+2
伤害：1d4+2（穿刺）
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：
3力量

重量：1~
