//"LastResort"

@0 = ~邪恶匕首~
@1 = ~“最后手段”+6~

@10 = ~这把小匕首看起来很脆弱，但是刀锋边缘上有一排锯齿。剑柄覆满了干涸的血迹。

数据资料：

伤害：1d4（穿刺）
使用速度：2
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~
@11 = ~这把小匕首看起来很脆弱，但是刀锋边缘上有一排锯齿。剑柄覆满了干涸的血迹，很可能是握住这把武器、无法放开它的持有者的血。

研究显示，这把受咒诅的匕首有许多名称，最广为人知的就是“最后手段”。在装备之后，除非使用者死亡，或是透过法术或神圣力量将咒诅除去，否则无法放开它。虽然匕首的速度低于大部份的双手武器，而且它造成的伤害就像抓伤一样，但是据说它几乎可以伤害它所击中的任何生物，无论该生物的来源及其防御力为何。有一名在诸界之间旅行的人，她虽然使自己从它的咒诅中脱出，但是她却选择带着它一起旅行，她认为无论发生什么“必须”使用它的情况，也不会比把它放在自己包袱里更糟。

数据资料：

装备能力：
–只能被移除诅咒法术移除

战斗能力：
–基于“力量”的“伤害”加成不适用于该武器

零级命中值：+6
伤害：1d2（挥砍）
使用速度：10
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~
