//"Foolsmiter"

@0 = ~重头铁槌~
@1 = ~“愚人杀手”+2~

@10 = ~这把战柄有一个巨大的石制槌头，呈矩形。铁槌头的各边上可以隐约看到血块和血迹。柄是用厚木头做的，看起来好像太弱了，无法支撑铁槌头部的重量。

数据资料：

伤害：1d4+1（粉碎）
使用速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~
@11 = ~这把战柄有一个巨大的石制槌头，呈矩形。铁槌头的各边上可以隐约看到血块和血迹。柄是用厚木头做的，看起来好像太弱了，无法支撑铁槌头部的重量。

在亚撒的派系历史中，在宗教迫害的阶段里，这把施了魔法的铁槌曾被用来做为工具。“愚人杀手”这把魔法战槌可以对特别蠢笨的敌人造成额外的伤害。但是，在它制造完成后，上面的魔法遭到扭曲，如果使用者不及铁槌击中之目标聪明，那么使用者也会受到伤害。多年以来，这把铁槌被作为原始（而且致命）的智力测验法。多年以前，它遭人从散乱神殿的总部里被偷走，并在诸界之间出现过一两次。

据信这把铁槌在攻击者和其敌人之间引起的智慧竞赛已经随着时间而消失，但是没有人有足够的信心，敢亲自去试验。

数据资料：

战斗能力：
–可根据持有者的智力，造成1d4+3次粉碎伤害：
6或更低：总是
7：75%机率
8：50%机率
9：35%机率
10至14：25%机率
15或更高：从不

零级命中值：+2
伤害：1d4+3（粉碎）
使用速度：2
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：5~
