//"Devil'sDue"

@0 = ~骷髅端头的钉头锤~
@1 = ~魔鬼之物+2~

@10 = ~这个武器具有黑色的金属把手，似乎一直伸到顶端那个狭窄头骨里。金属看起来好像是从骷髅头里长出来的，骷髅的眼窝、下鄂和头盖骨都有尖钉穿出。

这个头骨不是人类的头骨。在原本长有角的地方还可以看得到残余的痕迹（而且看起来好像是被咬掉的——边缘四周可以看到齿印），再者，你从来不曾见过任何人拥有下鄂上那些像针一样的利齿。就你看来，整个头骨看起来像是爬虫类。

数据资料：

伤害：1d6（粉碎）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：3~
@11 = ~这个武器具有黑色的金属把手，似乎一直伸到顶端那个狭窄头骨里。金属看起来好像是从骷髅头里长出来的，骷髅的眼窝、下鄂和头盖骨都有尖钉穿出。

那些“金属”根本不是金属，而是一种生物的前臂残骸，这支前臂击穿那个头骨，而头骨则成为这个武器的头部装饰。穿破头骨而出的尖钉实际上是怪物前臂上的刚毛。

当这项武器使用于战斗中，棒子上的尖钉穿透生物的皮肤时，刚毛就会释出酸液，注入目标体内，造成额外的伤害。这些酸液也会烧灼使用者的手，每当他击中他人时，自己也会受到一些伤害。

这项武器最常用的名称是“魔鬼之物”。这个名称指的是谁，或是什么事件，则不得而知，但是对于牵涉其中的双方而言，显然都是痛苦的经验。

数据资料：

装备能力：
–防御等级：对投掷和穿刺攻击+2
–只能被移除诅咒法术移除

战斗能力：
–50%几率对施法者造成1d6强酸伤害

零级命中值：+2
伤害：1d6+2，+1d6强酸伤害
伤害类型：粉碎
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：3~
