//TheGrimoireofPestilentialThought

@0 = ~散发臭味的书~
@1 = ~恶念之书~

@10 = ~这本黑色装订的小册子似乎散发着淡淡的腐臭味，封面的触感也很不舒服——就像放在太阳下暴晒的未经腌制的人肉。封面上锈迹斑斑的扣子将其密封起来，以防风吹日晒。

数据资料：

重量：2~
@11 = ~这本黑色封面的大书似乎微微散发出一股腐败的味道，而且封面摸起来很不舒服——好像是被丢在太阳下曝晒的人皮。封面上的生锈扣环将它封住，对抗元素的侵袭。

这是《恶念之书》，一本古老的书册，在很久以前，为了不明的目的而写成，书的内容是教导人类了解邪恶的本质。有些学者反对使用它，也有人鼓励使用它。据说若为它做事，可以获得强大的魔法力量。

数据资料：

重量：2~

//Misc.strings
@20 = ~[Reducemax.HPby1]~
@21 = ~[ReduceXPby10percent]~
@22 = ~[Grant+1toall豁免检定s]~
@23 = ~[Grant15percenttophysicaldamage]~
@24 = ~[Shiftalignment]~
@25 = ~你的阵营已经改变。~[REPDOWN]
@26 = ~杀害无辜者~
@27 = ~杀害无辜者
此能力可让你扼杀无辜生物的生命。必须使用此能力才能获得恶念之书的青睐。~

//Dialogcontent
@100 = ~（除了难看的外观和轻微的腐烂气味，你并没有发现任何异常。）~
@101 = ~（这本书对你的存在没有反应。）~
@102 = ~我向您问好，主人。这本不起眼的小册子能为您效劳吗？~
@103 = ~你会说话？~
@104 = ~你不行。别再跟我说话了。~
@105 = ~主人，我该如何满足您的需求？您需要满足您的好奇心吗？~
@106 = ~是的。回答我几个问题。~
@107 = ~不用。~
@108 = ~主人。您是否决定要继续探究？我们将为您提供更广阔的视野和能力。~
@109 = ~告诉我该怎么做。~
@110 = ~还没有。回答我其他问题。~
@111 = ~不，再见。~
@112 = ~主人。你决定要继续探究了吗？如果你愿意完成第二次献祭，我们将为你提供更高的见识和能力。~
@113 = ~是的，我准备好了。~
@114 = ~现在不行。再见。~
@115 = ~到目前为止，你做得很好。听听这些话，你会学到更多。~
@116 = ~你还有什么要教我的吗，书？~
@117 = ~我可以再授予你一项权力你已经表现出愿意不惜一切代价完成任务。你准备好执行最后的任务了吗？~
@118 = ~是的，我愿意。~
@119 = ~怎么样？你达到目的了吗？你用我教你的能力杀了一个无辜的人了吗？~
@120 = ~是的，我有。~
@121 = ~不，还没有。~
@122 = ~不，我也不打算去。~
@123 = ~（这本书沉默不语，没有回答你。它似乎没什么可说的了。）~
@124 = ~非常好。~
@125 = ~我可以，主人，我可以用很多不同的语言。只是你要小心，别让人看见我们在交谈，因为他们听不见我说话。而且，主人，说话只是我的能力之一~
@126 = ~你能做什么？你有什么能力？~
@127 = ~你怎么会在艾伯的店里？~
@128 = ~谈谈你自己吧~
@129 = ~暂时到此为止。~
@130 = ~我可以赋予你能力，让你在人生的沧桑中获得更大的自由，主人。~
@131 = ~你指的是什么能力？~
@132 = ~算了吧。回答我其他问题。~
@133 = ~商人偶然发现了我的前主人的遗骸，他在很多年前就死在了外域。他没有仔细研究我的服务，而是决定将我出售。~
@134 = ~告诉我你的能力。~
@135 = ~我明白了。再回答我几个问题。~
@136 = ~没错。再见。~
@137 = ~主人，您提出的问题并不简单，但您的仆人会尽力回答。我是一本典籍，记载着那些已被遗忘的时刻、已被遗失的想法，以及其他时代和其他世界的思想。在我的书页中，蕴藏着被遗忘文明的传说。本质上，我的主人，这是唯一重要的事情：在我的书页中蕴藏着力量。这种力量可以是你的……我的主人。~
@138 = ~现在没兴趣。请回答我其他问题。~
@139 = ~不感兴趣。再见，书。~
@140 = ~这只是一个小小的牺牲，主人，为了一个巨大的收获……但这是你的选择。我的提议仍然有效，主人。~
@141 = ~很好。再回答我几个问题。~
@142 = ~很好。再见。~
@143 = ~如您所愿，主人。只要您对我说一声，我就会竭尽全力协助您。~
@144 = ~事实上，告诉我你能做什么。~
@145 = ~好吧，现在你给我安静点。~
@146 = ~所需的请求微不足道，主人。如果不是为了约束我的规则，我几乎不会提及此事……~
@147 = ~要开启我的力量，你必须牺牲自己的一小部分，我的主人。你必须把鲜血洒在我的第一页纸上，这一举动将成为我们之间的力量纽带，让我帮助你发挥全部潜能。对于你将拥有的力量，这只是一个小小的代价。~
@148 = ~好吧。给。~
@149 = ~不。~
@150 = ~你割伤了自己，让几滴血滴在书页上。一股莫名的寒意沁入骨髓，你感到空虚和受伤。与此同时，又有一种胜利的感觉：你得到了一颗珍贵的宝石。

^C你的最大生命值减少1点^-~
@151 = ~这是你的回报……主人。要知道，这只是我书页中的第一种力量。

^C获得一件物品：%task1_reward%^-~
@152 = ~告诉我你其他的力量。~
@153 = ~再回答我几个问题。~
@154 = ~我现在什么都不需要了。~
@155 = ~不幸的是，主人，约束我的规则要求做出更大的牺牲，以换取更大的力量。我愿意无偿地将这些力量赐予你，但正如你所见，我被约束住了。~
@156 = ~牺牲是什么？~
@157 = ~那就算了吧。~
@158 = ~您需要答案吗？~
@159 = ~你还有更多的力量给我吗？~
@160 = ~不用。再见。~
@161 = ~你认为我的力量不值得这么小的代价我很难过。不要让怀疑和困惑束缚你，主人……但我说得太冒昧了。请记住，我的提议仍然对你有效。~
@162 = ~我会考虑的。我需要你再给我一些答案。~
@163 = ~我会考虑的。再见了。~
@164 = ~我就是力量，主人，我可以教你更多。~
@165 = ~怎么做？~
@166 = ~提醒我一下。~
@167 = ~然后记住，你以后可能会发现自己希望拥有更强大的力量，而我会等着你……主人。~
@168 = ~我会的。再见。~
@169 = ~第二个祭品是你的一部分经验，主人。这将标志着你与力量之间的结合——经验让我可以给予你更多非物质的奖励。~
@170 = ~好，我同意。~
@171 = ~你做出了正确的决定。我赋予你更有效地抵御不利影响的能力。

^C你损失了经验值。^-
^C你所有豁免检定获得+1的加成。^-~
@172 = ~感谢。再见。~
@173 = ~正好，正好！你必须有耐心！你已经表明自己愿意为获得这种力量付出代价，你必须意识到你将为这种力量付出代价。~
@174 = ~我该怎么做？~
@175 = ~我已经付出够多了。算了吧。~
@176 = ~你有勇气夺走一条生命吗？~
@177 = ~是的，我有。我要做什么？~
@178 = ~不，我不会做那样的事。~
@179 = ~走了这么远，现在却要打退堂鼓。太可耻了。你没有我想象的那么坚强。~
@180 = ~就这样吧。回答我几个问题。~
@181 = ~很好。我要做什么？~
@182 = ~就这样吧。再见了。~
@183 = ~不，除非你表示愿意发挥自己的潜能。~
@184 = ~我将赋予你一种能力，可以将灵魂从无辜者的身体中剥离。事成之后再跟我说话，我就会授予你我最强大的能力。~
@185 = ~非常好。~
@186 = ~呸。那我就不再浪费时间教育你了。你没有野心吗？你没有欲望吗？你这个软弱的傻瓜。~
@187 = ~我说过了，我不干。任何力量都不值得这样做。~
@188 = ~那就在黑暗中煎熬吧，傻瓜。~
@189 = ~我改变主意了。我该怎么办？~
@190 = ~我会的。再见。~
@191 = ~尽管如此。一条路通向失败，一条路通向成功。~
@192 = ~好。~
@193 = ~好极了。你已经证明了自己是个合格的学生。那么，这就是我能授予你的最后力量。~
@194 = ~谢谢，书。~
@195 = ~（书突然沉默了，无论你怎么哄它，它都不会再回答你。）~
@196 = ~（这本书沉默不语，没有回答你。它似乎没什么可说的了。）

^C你获得对粉碎、挥砍、穿刺和投掷伤害+15%抗性。^-~
@197 = ~我的主人，这些力量能极大地改善你的生活。不幸的是，约束我的规则……要求你为这些力量提供一点服务作为补偿。~
@198 = ~一点服务？比如？~
@199 = ~那我什么也不想了。~
@200 = ~你想知道什么，主人？~

//Journalentries
@300 = ~黑暗的诱惑

我从艾伯那里买来的这本奇怪的书要求我放弃一小部分自己来换取力量。我拒绝了。不过，这个选择仍然有效。~
@301 = ~黑暗的诱惑

我从艾伯那里买来的这本奇怪的书要求我在书页上洒下一些鲜血。我照做了，并得到了一颗宝石作为回报。它还承诺给我更多的力量。~
@302 = ~黑暗的诱惑

为了换取我的部分经验，这本书给了我一个奖励，让我的所有豁免检定都能获得奖励。~
@303 = ~黑暗的诱惑

我刚刚同意杀死一个无辜的人，以换取书中更多的力量。为此，我必须使用这本书赋予我的能力。~
@304 = ~黑暗的诱惑

这本书赋予了我另一种更强大的力量，以换取一个无辜者的死亡——这是值得的交易。~

@350 = ~黑暗的诱惑

这本书不再对我说话。~
