//Moridor'sBox

@0 = ~华丽的盒子~
@1 = ~摩利多的盒子~

@10 = ~这似乎是个木头小盒。以黄金蚀刻的精致设计装饰着这个盒子。也许在过去，这个盒子的价值足可做为任何一位贵族的屋内陈设。但是，多年的疏于照顾已经造成伤害，而且它似乎要裂开了。若非镶在盒子前方的那一颗大红宝石，这个盒子根本毫无价值。

这个盒子似乎散放出恐惧的感觉。

数据资料：

重量：2~
@11 = ~这似乎是一个小木盒。金色蚀刻的复杂图案装饰着盒子。曾几何时，这个盒子足以摆放在任何贵族的庄园里。然而，由于年久失修，它似乎已经破败不堪。如果不是盒子正面镶嵌着一颗大宝石，它将一文不值。

至于盒子里到底封存了什么，我们不得而知。关于它的故事数不胜数，但没有一个对它的主人是好兆头。有人说它是一条远古巨龙，也有人说它是莫里多的邪恶灵魂。从盒子的破损程度来看，肯定有人已经检查过封印，并在检查过程中损坏了它。封印完全溶解并释放出盒子里的实体只是时间问题。

数据资料：

特殊：
打开封印就能释放被囚禁的实体。

需求：
智力9

重量：2~

@20 = ~巴洛魔~
@21 = ~角魔~
@22 = ~迷诱魔~
@23 = ~小魔鬼~
@24 = ~六臂蛇魔~
@25 = ~嗜尸魔~
@26 = ~掠魂魔~
@27 = ~深狱炼魔~
@28 = ~夸塞魔~

@40 = ~摩利多的盒子的封印完全解除。~
