//ClippedCopper魅惑系

@0 = ~修剪过的铜币~
@1 = ~修剪过的铜币符咒~

@10 = ~这块铜币已经被“修剪”过了……大部份的铜都被刮下来，显然是为了保持它的铜板外观，并且让刮铜的人利用刮下来的铜再制作另外一个铜板。它完全没有价值。

数据资料：

重量：0~
@11 = ~这块铜币已经被“修剪”过了……大部份的铜都被刮下来，显然是为了保持它的铜板外观，并且让刮铜的人利用刮下来的铜再制作另外一个铜板。虽然许多巢穴居民用这种方法来“赚钱”，但是当宿命派系运用这个方法时，他们抱着一种可怕的目的，制造出呈现他们自己悲剧性格的符咒。

为了制造这些符咒，宿命派系找出失败的商店主人，及其它曾经拥有巨额财富，然后因命运转变而一文不名的人。然后他们把施过法的切割刀交给这些人，然后在一个沉闷、长达一天的仪式中，要求他们帮宿命派系“切一个铜币”，将他们之前的最后一点运气灌注到铜币之中。该项仪式和切割铜币的那个人的本质可以把一个小魔法注入铜币中，并影响使用这个铜币的人的运气。

当修剪铜币符咒被丢到空中时，它会裂开成为一片铜片，将一些运气洒在使用者的身上。

数据资料：

充能能力：
–铜币祝福：幸运+1奖励
持续时间：1回合
该祝福需要捐赠11枚金币才能生效。

重量：0~
