//艾伯·克雷克尼斯dialog
@0 = ~啊，你们好。你们来对地方了。~
@1 = ~艾伯·克雷克尼斯是我的姓名。在印记城，我是和谐党的第三环，不过在这遥远的异地，这似乎没什么意义。我现在退休了，实际上是半退休，把时间和金钱都花在各个位面旅行上。~
@2 = ~多年来，我在位面间旅行时也收集了很多宝贝。欢迎你买任何你喜欢的东西。让我的钱包满载而归。~
@3 = ~和谐党的第三环？~
@4 = ~关于印记城，你能告诉我什么？~
@5 = ~之前与您交谈过的那位客户怎么样了？~
@6 = ~你有什么东西要出售？~
@7 = ~没关系。再见。~
@8 = ~还有什么想知道的吗？~
@9 = ~您刚才提到了和谐党。他们是什么人？~
@10 = ~没什么。再见。~
@11 = ~很高兴再见到你，<LADGAL>。还想再买点吗？~
@12 = ~在这个美好的<DAYNIGHTALL>夜晚，老艾伯能为你做些什么呢？~
@13 = ~为什么你的商品都没有标签？从你这里买东西感觉就像是在赌博。~
@14 = ~你能告诉我更多关于残破工艺品的信息吗？~
@15 = ~你能再跟我说说那件破损的工艺品吗？~
@16 = ~我找到了修复破损工艺品所需的物品。~
@17 = ~请让我看看你的商品。~
@18 = ~还有别的吗？~
@19 = ~总之，来得正是时候。我在店里添置了更多的商品。欢迎前来选购，朋友。~
@20 = ~是的，我为和谐党参加过许多战斗和小规模冲突。我们的派别维护着印记城和其他星球的和平与秩序。从我记事起就一直如此。我可以回想很多年前的情况。~
@21 = ~现在我*几乎*退休了，我想在闲暇时看看位面，而不是把时间浪费在印记城的酒吧和酒馆里。~
@22 = ~尽管如此，“位面”还是以不可知的方式运作，甚至对老艾伯来说也是如此。它们一直如此。你执着于熵，但那只是多元宇宙中的一种力量。有足够多的力量让熵保持平衡。但在我的晚年，我不再关心这些了。~
@23 = ~印记城是一个神奇的地方。被称为“门之城”是有道理的。任何拱门、门框、窗户或门都可以成为通往另一个地方的入口。不过，除非你有正确的钥匙，否则它们大多处于休眠状态。~
@24 = ~钥匙可以是任何东西；从字面意义上的钥匙本身，到大声说出的一句话，再到在某个特定的时刻，站在你头上的林林宠物所表达的想法。目的地也可以是多元宇宙中的任何地方。许多懵懂无知的人无意中穿过传送门，却发现自己身处血战之中，或者淹没在水元素界无尽的海洋中，无路可退。~
@25 = ~这座城市由痛苦女士统治。她有绝对统治力，你要小心惹怒她。不管你有多强，都不可能活下来。如果你幸运的话，她只会把你困在她的袖珍位面里，让你无路可逃。否则你可能会发现一种新的死法，那就厉害了~
@26 = ~很抱歉我啰嗦了这么多，但只有亲身体验，才能真正了解这座城市。~
@27 = ~那个？他买了一件极品神器。崭新如初，不花一分钱。他现在可能正在享受仙庭的美景和奇观呢。幸运的话，他最终会找到回家的路的。~
@28 = ~不过你不用太担心，我的东西不会要你的命。如果你能保持清醒的话。~
@29 = ~正如我之前提到的，这些都是从各位面收集来的纪念品。如果让我把时间都花在鉴定这些东西上，那我还没鉴定完就老死了。~
@30 = ~我可以向你保证，所有东西都是真品，在这个世界上可能都是稀罕物。~
@31 = ~我有你这样的冒险家想要的一切。无论是能让你百毒不侵的珠宝，还是能让你最致命的敌人化为灰烬的武器。~
@32 = ~哦，每隔一段时间，当我有机会回家探亲时，我都会补充我的存货。你不妨偶尔回来看看。~
@33 = ~在我继续前进之前，我会在这里待上一段时间。我在剑湾的行程可能会从贝尔苟斯特出发，经过那西凯的嘉年华会，乌格斯胡渣，然后再回来。所以如果你们在这里找不到我，你们知道去哪里找我。~
@34 = ~在我继续前进之前，我会在这里待上一段时间。我的安姆之旅可能会从阿斯卡特拉的市场区出发，经过商贸集会，伊涅维尔村，然后再回来。所以如果你们在这里找不到我，你们知道去哪里找我。~
@35 = ~总之，就在最近，我从一个糊涂的侏儒巫师那里得到了一件奇怪的工艺品。根据他的呓语，这应该是一件致命武器。不过好像坏了。也许你有兴趣帮我修好它？~
@36 = ~当然，这是我从未见过的武器设计。相信我，我这辈子已经见过很多了。侏儒巫师给我留下了潦草的笔记，应该是维修说明，但我怎么也想不明白。~
@37 = ~我*能*看到的是修复这个装置所需的备件。破碎的水晶需要用一颗最高品质的贝裘里宝石代替。此外，还需要一个魔法能量保护卷轴来防止水晶超载。潦草的字迹中还提到了解离术卷轴，但我看不出它的用途。~
@38 = ~如果你们把这些东西给我，我就再去找侏儒商量一下怎么修理这该死的玩意儿。你们能完成任务吗，<LADGAL>?~
@39 = ~听起来很有趣。我会尽力为你找到这些物品。~
@40 = ~不，我不感兴趣。~
@41 = ~好极了。我会继续研究笔记。也许在此期间，我能了解到更多细节。~
@42 = ~有道理。如果要收集所有资料，那是一项相当艰巨的任务。无论如何，我会继续研究笔记，以防你改变主意。~
@43 = ~当然。这是我从未见过的武器设计，但它坏了。根据侏儒的潦草字迹，它可以用贝裘里宝石和解离术卷轴修复，还要防止魔法能量的侵袭。如果你能给我这些东西，我就再和侏儒巫师谈谈如何修好这个装置。~
@44 = ~让我看看。嗯，很漂亮的贝裘里宝石，对吧？你还有卷轴？非常好。你们准备好了吗？~
@45 = ~是的，准备好了。~
@46 = ~还没有。稍等一下。~
@47 = ~让我把它拿给老侏儒。他会比我更清楚该怎么处理它，我想修理那个该死的装置得花点时间了。明天再来吧。~
@48 = ~随时，<LADGAL>。如果你改变主意了，我会在这里等你。~
@49 = ~顺便说一句，侏儒巫师完成了不可能完成的任务，修好了那个奇怪的装置。如果你想买的话，我已经把它添加到我的商品堆里了。~

//Interjection：Jan
@100 = ~现在好了，大人物们跟不上我们的思路又不是我们的错。除非火车只是一堆松动的齿轮，就像威瑟杰叔叔以前偶尔会遇到的那样。不过，只要狠狠地打一下头，也没什么解决不了的。~

//Interjection：Haer'Dalis
@110 = ~面对熵和衰变，这是徒劳的尝试。你们的言行只能将不可避免的时间延迟一小段。当你们必须积极努力才能阻止熵的产生时，我们只能袖手旁观。时间是我们的盟友。~
