//ElixirofHorrificSeparation

@0 = ~奇怪的小瓶~
@1 = ~恐怖隔离药水~

@10 = ~这个坚硬的小瓶由晶体材料制成，像一个怪物的头。它装有一种透明的液体，能发出微微的蓝光。

数据资料：

重量：1~
@11 = ~这一瓶恐怖隔离药水是由一个发现自己拥有一个黑暗自我的学者调配的——有时候会有另一面的她取得控制权，命令她做一些可怕的事。这个药剂是用来将黑暗的那一半“分离”开来，创造出两个独立的生命。但是屠悯者为了一连串的谋杀案而找到她，并在她使用这个药水之前便杀死她。

数据资料：

恐怖隔离：
喝下灵药后，魔法就会产生作用，将使用者体内不那么受支配的部分分裂成一个力量相当但阵营相反的独立生物。这个生物可以被控制五个回合，然后它就会挣脱魔法的束缚，要么攻击队伍，要么逃跑。此外，使用者的阵营倾向会永久转向“中立”（中立善良、绝对中立或中立邪恶）。

如果使用者的阵营倾向已经是“中立”，那么服用灵药将不会产生任何效果。

重量：1~

@20 = ~永久转为中立善良。~
@21 = ~永久转为绝对中立。~
@22 = ~永久转为中立邪恶~

@30 = ~挣脱魔法束缚。~
