//Wesley'sImprovedHourglass

@0 = ~沙漏~
@1 = ~韦斯利的改良沙漏~

@10 = ~沙漏是一种可以用来测量时间流逝的装置。它通常由两个玻璃球或其他半透明材料组成，通过一个狭窄的颈部垂直连接，以控制内部物质的流动。

数据资料：

重量：1~
@11 = ~这件物品最初是由一位强大的天文学家制作的，目的是向他的学生传授有关时间本质的知识。它看起来就像一个装在木框里的普通沙漏，但里面装的不是沙子，而是时间半位面的迷雾烟雾，也被称为“时间原点”。

当沙漏被砸碎时，使用者可以跳出正常的时间流，以有限的方式操纵物体，而周围的一切似乎都被冻结在时间中。这种状态造成的精神和身体压力会在效果消失后导致使用者严重疲劳。

在裂缝装置的帮助下，增强物品的固有魔力可以让使用者将时间效果扩展到选定的多个目标。

数据资料：

充能能力：
–发动“时间停止”
持续时间：5轮
影响范围：整个团队
效果消失后，所有受影响的角色都会感到疲劳。

需求：
6智力

重量：1~

//Messagewhen封印神器istakenfromtheoriginalrestingplace（shortenedversionofstrref53006）
@20 = ~正如我警告过你的，试图从地牢中拿走封印神器会让诅咒的力量完全降临到你身上。~

//DialoglinesforCespenar
@100 = ~哦，沙漏。你需要煮鸡蛋吗？~
@101 = ~与封印神器结合，可同时煮多个鸡蛋。但保留它将冒着众神愤怒的风险。你敢吗？~
@102 = ~与封印神器结合，可同时煮多个鸡蛋。再加一万金币，我就帮你做。划算吗？~
@103 = ~让我看看你还有什么。~
