//Phazor+5

@0 = ~带手柄的棍子~
@1 = ~相位枪+5~

@10 = ~这种物品看起来像一根抛光金属棍，手柄的形状非常适合手握。由于它体积小，只有儿童或矮小的人才能舒适地握住它。

数据资料：

重量：1~
@11 = ~这件奇妙的艺术品最初是由一位侏儒巫师发明的，他在各星球旅行了几十年。有一天，他遇到了一种高度发达的文化，这种文化放弃使用魔法，转而使用工程科学。这件武器就是他们的众多发明之一。它最初的设计是发射高度集中的光脉冲，具有巨大的破坏力。侏儒回到费伦后很快发现，这种武器的能量来源依赖于该位面的特殊自然法则，因此他用一种威力较小的魔法替代品取代了它。

这种武器相当小，只有儿童或矮小种族的人才能舒适安全地拿起它。在能量源重新充能之前，它每天可以连续发射有限数量的电荷。

数据资料：

装备能力：
–将每轮攻击次数设为5

战斗能力：
–魔法能量的火焰攻击被视为+5，以确定它们可以伤害哪些敌人。
–目标被重创时会被解离（通过对死亡的豁免检定则无效）

零级命中值：+5奖励
伤害：1d20魔法伤害
使用速度：0
使用类别：双手
需求：
12智力

重量：1~

@20 = ~解离~
