//Pet林林

@0 = ~宠物林林~
//@1 = ~~

@10 = ~这是你的宠物林林。它是一种类似昆虫的小型生物，最初出现在外域。

数据资料：

重量：5~
//@11 = ~~

//"Converse"buttonlabel
@20 = ~宠物~
//Statusmessage
@21 = ~变为石头~

//Creaturename
@30 = ~宠物林林~
@31 = ~林林~

//Creaturesoundslots（DONOTTRANSLATE!）
@40 = ~[BattleCry1]~[a7-lim1]
@41 = ~[BattleCry2]~[a7-lim2]
@42 = ~[Death]~[a7-lim8]

//林林dialoglines
@100 = ~这是你的宠物林林。它注意到了你的关注，朝你“啾啾”地叫着。“皮优！”~
@101 = ~检查你的林林。~
@102 = ~把你的林林捡回来。~
@103 = ~抚摸你的林林。~
@104 = ~踢你的林林。~
@105 = ~停止玩你的林林。~
@106 = ~您的宠物林林还在为您最近的挑衅行为而生气，并迅速跳离您的视线。~
@107 = ~你的林林看起来既像昆虫又像动物。它的腿很大，但手臂很小，几乎是残肢，背上有半片鲜艳的贝壳。它有一对像昆虫一样的翅膀，有一双黑色的小眼睛和一张总是笑得很开心的嘴。~
@108 = ~“皮优！皮优！”林林欢快地蹦跳着，翅膀嗡嗡作响。它似乎非常享受这种亲切感。~
@109 = ~多抚摸一下你的林林。~
@110 = ~你试图迅速踢向林林，但它灵活地跳开了。“皮优！”它转身逃了一阵，翅膀发出嗡嗡声。~
@111 = ~你试图再次快速踢向林林，但它灵活地跳开了。“皮优！”它转身逃了一阵，翅膀发出嗡嗡声。~
@112 = ~你试图再次快速踢向林林，但出乎意料的是，它发出了一声尖叫，并气势汹汹地瞪着你。~
@113 = ~这……~
@114 = ~把你的林林放下，让他跑一跑。~
@115 = ~“皮优！皮优！”林林欢快地蠕动着，翅膀嗡嗡作响。它似乎非常享受这种亲昵的感觉。~
@116 = ~你试图用脚踢林林，但它挣脱了你的控制，飞到了地上！~
@117 = ~哎呦……~
@118 = ~你试图再次用脚踢林林，但它挣脱了你的控制，飞到了地上！~
@119 = ~你试图再次踢倒林林。出乎你意料的是，它发出一声尖叫，气势汹汹地瞪着你，然后从你手中挣脱，飞到地上。~

//FeloniusGistdialoglines
@200 = ~我听说你是一位艺术品和古董收藏家。我想向您提供这尊货真价实的林林石雕像。~
@201 = ~好吧，让我看看。~
@202 = ~这尊雕像确实是巧夺天工，每一个细节都非常用心。我可以出一千金币买下它，你同意吗？~
@203 = ~可以，我同意。~
@204 = ~不，我不想放弃它。~
@205 = ~雕像看起来确实是真品。我怀疑像你这样的无赖是否是通过合法手段得到它的。但我想和你做生意也没什么坏处，我可以出400金币买下它，你同意吗？~
@206 = ~像你这样的无赖能提供什么*真实*的东西，实在令人怀疑。这尊雕像更像是从墓地或野蛮人营地抢来的。我不想跟它扯上任何关系。请你马上离开。~
@207 = ~很高兴与您合作。恕我失陪，我得去照顾我的新客户了。~
@208 = ~很好。我们的生意结束了。恕我失陪，我得去照顾我的新客户了。~
@209 = ~真是不幸。如果你不再和我有任何瓜葛，那么请你现在就离开。~

//Quatarisdialoglines
@300 = ~我想为您献上这尊货真价实的林林石雕像。~
@301 = ~没关系，我这就走。~
@302 = ~这的确是一座精致的雕像。~
@303 = ~请原谅我的草率判断，我总是乐于迎合潜在的客户。这尊雕像看起来确实保存完好。~
@304 = ~雕像的细节之精美令人叹为观止。我以前从未听说过这位艺术家“林林”，但无论如何，这座雕像在下次拍卖会上肯定会拍出一个好价钱。~
@305 = ~对于这样的作品，我很乐意支付您4000金币。您感兴趣吗？~
@306 = ~好，我同意。~
@307 = ~不，我还不想放弃它。~
@308 = ~遗憾的是，如今阿斯卡特拉的贵族们更看重绘画，而不是雕塑和雕像。我不认识一个叫“林林”的艺术家，但这样的雕像一定会找到新主人的。~
@309 = ~我可以出2000金币买下它。你有兴趣吗？~
@310 = ~很高兴与您合作。~
@311 = ~真遗憾如果你改变主意，我的提议仍然有效。祝您生意兴隆，我的<LADYLORD>。~
