//Fiendblight+2

//@0 = ~~//#6646
@1 = ~恶魔之光+2~

//@10 = ~~//#6738
@11 = ~恶魔之光最初是塔那魔为无休止的血战而铸造的，血战肆虐了无数个位面。它被赐予有希望晋升的竞争者或希望在战斗中证明自己的雇佣兵。

武器激活后，持剑者必须紧紧握住剑柄，如果没有神力干预或去除诅咒咒语的帮助，就无法松开。然而，该武器的真正危险只有在实战中才能显现出来。每一次成功的攻击都会让持剑者肾上腺素飙升，除非成功通过对法术的豁免检定，否则持剑者就会陷入狂热状态，目标是再次击中目标。为了进一步激励施法者达到最佳状态，他们会在重创目标时从目标身上获得一片生命能量作为奖励，而在重创未命中时则会受到自残的惩罚。

数据资料：

装备能力：
–只能被移除诅咒法术移除

战斗能力：
–在击中目标时对其施放拉络克弱吸能术（无豁免）
–在重击不中时对装备者施加1d4点挥砍伤害（无豁免）
–每次成功命中后，施法者必须通过对法术的豁免检定，否则进入狂热状态一轮，并具有以下效果：
 零级命中值：+2奖励
 伤害：+2奖励
 防御等级：-2惩罚
 对法术豁免检定：-2惩罚
 免疫恐慌
 使用者陷入狂暴状态

零级命中值：+2
伤害：2d4+2（挥砍）
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
 力量11

重量：9~

@20 = ~狂暴~
