//Thanatos+2

//@0 = ~~//#11052
@1 = ~塔纳托斯+2~

//@10 = ~~//#22712
@11 = ~这把弯刀曾经是由古代的精灵族哈里发贾桑所持。他在-6155DR年的一场与掠夺性的纳巴苏魔的冲突中失去了它。从那时起，这把武器就丢失了，并且被遗忘了数千年。大约在367DR年，一群经验丰富的位面行者在冥河河畔重新发现了它，地点位于深渊（Abyss）的第333层，塔纳托斯，这也成为了这把武器的新名字。

在冥河河床中躺了这么久之后，这把武器逐渐吸收了一些它的特性。当目标被刀刃击中时，它会引起暂时性或永久性的记忆丧失，就好像暴露在冥河的水中一样。

数据资料：

战斗能力：
–每次成功命中都会使目标失去1d4个已记忆的法术，并有50%的几率对目标施加误施、混乱或心智混乱，持续3轮（以-2惩罚通过对法术的豁免检定则无效）。

零级命中值：+2
伤害：1d8+2（挥砍）
使用速度：3
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
8力量

重量：4~

@21 = ~失去一个法术~
@22 = ~失去两个法术~
@23 = ~失去三个法术~
@24 = ~失去四个法术~
