//Thanatos+4

//@0 = ~~//#11052
@1 = ~塔纳托斯+4~

//@10 = ~~//#22712
@11 = ~这把弯刀曾经是由古代的精灵族哈里发贾桑所持。他在-6155DR年的一场与掠夺性的纳巴苏的冲突中失去了它。从那时起，这把武器就丢失了，并且被遗忘了数千年。大约在367DR年，一群经验丰富的位面行者在冥河河畔重新发现了它，地点位于深渊的第333层，塔纳托斯，这也成为了这把武器的新名字。

在冥河河床中躺了这么久之后，这把武器逐渐吸收了一些它的特性。当目标被刀刃击中时，它会引起暂时性或永久性的记忆丧失，就好像暴露在冥河的水中一样。

在强大法术的帮助下，塞斯潘纳将窃取的记忆传输给持有者，让他们恢复已耗尽的魔法，从而完善了这一武器。

数据资料：

战斗能力：
–每次成功命中都会使目标失去1d4个已记忆的法术，并有50%的几率对目标施放误施、混乱或虚弱魔法，持续3轮（以-2的惩罚通过对法术的豁免检定则无效）。吸取的法术可以让施法者恢复与目标失去的法术同等级的相同数量的已消耗法术。

零级命中值：+4
伤害：1d8+4（挥砍）
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
力量8

重量：4~

@21 = ~失去一个法术~
@22 = ~恢复1级法术~
@23 = ~失去两个法术~
@24 = ~恢复2级法术~
@25 = ~失去三个法术~
@26 = ~恢复3级法术~
@27 = ~失去四个法术~
@28 = ~恢复4级法术~

//DialoglinesforCespenar
@100 = ~一把能偷走记忆的剑？玛莎曾经把我扔进过冥河，水的味道很难闻。总之，我花了很多年才想起来回家的路，连巴尔都发现我不见了~
@101 = ~我可以让偷来的记忆直接进入你的大脑，这样你就不会忘记自己的法术。需要附魔武器卷轴、吸能术卷轴和复原术卷轴。你没有这些东西。~
@102 = ~我可以让偷来的记忆直接进入你的大脑，这样你就不会忘记自己的法术。需要附魔武器卷轴、吸能术卷轴和复原术卷轴。还需要10，000金币用于锻造之类的东西。你要么？~
@103 = ~好吧，我继续找。~
