//Usetranumbersof2000orhigher

@2000 = ~经验丰富的旅行者~
@2001 = ~艾伯·克雷克尼斯~
@2002 = ~埃布的战利品~
@2003 = ~顾客~
@2004 = ~姑娘~//女孩的俗称
@2005 = ~小伙子~//男孩的俗称
@2006 = ~没人能从我这偷东西！~
@2007 = ~你会为此付出代价的。~
@2008 = ~异域最优质的武器！~
@2009 = ~装备精良的冒险者才能活着！~
@2010 = ~公平交易，诚实买卖！~
@2011 = ~价格低到你难以置信的物品！~
@2012 = ~武器出售！~
@2013 = ~快过来，把你的金币花在有用的地方吧！~

//Cutscene：Ebbandcustomer
@2100 = ~*叹气*又是一个慢吞吞的日子。~
@2101 = ~哦，有顾客？~
@2102 = ~我想看看你的商品，拜托了。~
@2103 = ~当然！你不会失望的。~
@2104 = ~嗯，这选择还真不少。~
@2105 = ~我想购买这个别致的手镯。~
@2106 = ~不错的选择。我在伊斯加德的一次小冲突中得到了它。~
@2107 = ~真是一场壮观的表演。我希望他喜欢这次骑行。~
@2108 = ~让我们看看它是如何工作的。~
@2109 = ~什么……~
@2110 = ~不要！！！~
@2111 = ~全能护臂：战士变身~
@2112 = ~全能护臂：法师变身~
@2113 = ~全能护臂：盗贼变身~
@2114 = ~全能护臂：召唤战斗~

//Userjournalentries
@3000 = ~我遇到了一个自称艾伯·克雷克尼斯的不寻常家伙。他声称自己是“门城”——印记城的居民。他现在正在穿越费伦大陆，见识世界，并兜售他的物品。~

@3001 = ~艾伯·克雷克尼斯告诉我，当他在剑湾巡回时，可以在贝尔苟斯特、那西凯的嘉年华会或乌葛斯胡渣找到他。~

@3002 = ~艾伯·克雷克尼斯告诉我，当他在安姆巡回时，可以在商贸集会、乌玛丘陵的伊涅维尔村，或者阿斯卡特拉的市场区找到他。~

//Quest-relatedjournalentries
@3100 = ~一个侏儒装置~

@3101 = ~一个侏儒装置

当我在安姆克萨蓝遇到艾伯·克雷克尼斯时，他告诉我关于他最新收购的消息。显然，这是他从一个侏儒巫师那里获得的某种异国武器。不幸的是，它坏了。也许我能帮上他什么忙？~

@3102 = ~一个侏儒装置

根据埃布从侏儒那里收到的修理说明，武器的破损部分可以被替换。然而，这需要几个物品：一个贝裘里宝石和防护魔法能量和解离术的卷轴。我开始好奇那武器最终会有多么致命。~

@3103 = ~一个侏儒装置

我把修理侏儒武器所需的物品交给了埃布。他离开去再次见那个侏儒，这大概需要一天的时间。~

@3150 = ~一个侏儒装置

艾伯·克雷克尼斯信守诺言，带着修复好的神器回来了。他把它放在了他的商店里，如果我愿意，我可以购买它。~

@3151 = ~一个侏儒装置

看起来艾伯·克雷克尼斯已经永久离开了，因为安姆克萨蓝的事件发展得非常快。我应该早点去拜访他，在那一切都失控之前。~