// Lim-Lim Cage

@0 = ~Käfig~
@1 = ~Lim-Lim-Käfig~

@10 = ~Dieser robuste Stahlkasten hat an der Oberseite einen dicken Ledergriff. In dem Käfig scheint ein kleines Wesen eingesperrt zu sein, das gelegentlich ein Zwitschern von sich gibt.

EIGENSCHAFTEN:

Gewicht: 10~
@11 = ~Dieser robuste Stahlkasten hat an der Oberseite einen dicken Ledergriff. Es scheint das Zuhause eines Lim-Lims zu sein, das durch sein vergnügtes Zirpen unverkennbar identifiziert werden kann. Der Käfig selbst scheint nur durch einen einfachen Riegel verschlossen zu sein.

EIGENSCHAFTEN:

Gewicht: 10~
