// Indep Earrings

@0 = ~Ohrringe~
@1 = ~Unabhängigen-Ohrringe~

@10 = ~Ohrringe sind kleine Bänder aus Edelmetall mit angebrachten Haken, die als Schmuck oder Accessoire verwendet werden. Einige seltene Ohrringe enthalten auch Verzauberungen, die ihnen verschiedene magische Eigenschaften verleihen.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese stacheligen Ohrringe machen den Träger als ein Mitglied des Bundes der Unabhängigen (der Freien Liga) kenntlich. Diese Ohrringe sind der Sitz eines unabhängigen Geistes, der den Träger begleitet und sein Bestes tut, ihn vor Schaden zu beschützen. Immer, wenn es möglich ist, gibt der Geist dem Träger einen mentalen Stoß, um ihn aus dem Kreuzfeuer zu bekommen... Dieser winzige Beratergeist gewährt dem Benutzer +1 auf alle Rettungswürfe, und seine bloße Anwesenheit gibt dem Träger einen zusätzlichen Bonus zum Bannen von Zaubersprüchen und verwirrenden Auswirkungen.

Viele dieser verzauberten Gegenstände wurden auf dem Basar von Sigil von einem Silberschmied aus Oerth hergestellt, der einen Weg gefunden hatte, das Metall so zu formen, daß es "freie Geister" anzog und sie dazu verleitete, im Metall ihren Wohnsitz einzurichten. Der Geist ist in keiner Weise an die Ohrringe gebunden. Soweit die Gelehrten herausfinden konnten, haben die Ohrringe für den Geist irgend etwas "Behagliches".

EIGENSCHAFTEN:

Der Träger ist immun gegen Verwirrung.

RK-Bonus: -1
RW-Bonus: -1
RW-Bonus: -1 gg. Zauber

Gewicht: 0~
