// Obsidian Earrings

@0 = ~Ohrringe~
@1 = ~Obsidian-Ohrringe~

@10 = ~Ohrringe sind kleine Bänder aus Edelmetall mit angebrachten Haken, die als Schmuck oder Accessoire verwendet werden. Einige seltene Ohrringe enthalten auch Verzauberungen, die ihnen verschiedene magische Eigenschaften verleihen.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese kleinen Ohrringe bestehen aus poliertem Obsidian. Trotz der Glätte ihrer Oberfläche reflektieren sie überhaupt kein Licht.

Die schwarzen Edelsteine in diesen Ohrringen werden in der Regel als "der beste Freund eines Gauners" bezeichnet und besitzt magische Eigenschaften, die das Licht absorbieren, wodurch sich der Träger leichter unentdeckt im Schatten bewegen kann.

EIGENSCHAFTEN:

Im Schatten verstecken: +10 %
Leise bewegen: +10 %

Gewicht: 0~
