// Dustman Earrings

@0 = ~Ohrringe~
@1 = ~Staubmenschen-Ohrringe~

@10 = ~Ohrringe sind kleine Bänder aus Edelmetall mit angebrachten Haken, die als Schmuck oder Accessoire verwendet werden. Einige seltene Ohrringe enthalten auch Verzauberungen, die ihnen verschiedene magische Eigenschaften verleihen.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese Ohrringe riechen nach Asche und Staub und fühlen sich eiskalt an. Die Ohrringe beschützen den Träger vor extremen Temperaturen und verleihen ihm eine teilweise Widerstandsfähigkeit gegen Hitze und Kälte. Außerdem schützen die Ohrringe den Träger gegen Zauberkräfte, die den Geist beeinflussen oder den Körper angreifen, wie beispielsweise Lähmung oder Todeszauber.

Die Ohrringe sind ein Zeichen für die Verbundenheit des Trägers mit den Staubmenschen. Gerüchten zufolge helfen die Ohrringe den Staubmenschen, sich gegen die Wirkungen der Außenwelt abzustumpfen.

EIGENSCHAFTEN:

Feuerwiderstand: +30 %
Kältewiderstand: +30 %
RW-Bonus: -2 gg. Tod

Gewicht: 0~
