// Stinger Earrings

@0 = ~Segmentierte Ohrringe~
@1 = ~Stachelohrringe~

@10 = ~Diese Ohrringe bestehen aus dem gehärteten Panzer eines segmentierten, larvenähnlichen Wesens. Der Panzer wurde mit einer Art Glasierung behandelt, die ihn irritierend lebendig erscheinen läßt. Der Draht, mit dem die Ohrringe am Ohr befestigt werden, sieht aus wie ein Teil der Larve selbst, vielleicht ihr Stachel oder Fühler.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese Ohrringe bestehen aus dem gehärteten Panzer eines segmentierten, larvenähnlichen Wesens. Der Panzer wurde mit einer Art Glasierung behandelt, die ihn irritierend lebendig erscheinen läßt. Der Draht, mit dem die Ohrringe am Ohr befestigt werden, sieht aus wie ein Teil der Larve selbst, vielleicht ihr Stachel oder Fühler.

Um die Kraft der Ohrringe zu aktivieren, muß der Träger seinen Daumen an dem Stachel stechen und ihm so die Bindung mit seinem neuen Besitzer ermöglichen. Wenn die Ohrringe "aufgeweckt" wurden, helfen sie, den Träger vor Angriffen zu schützen, und verleihen der Haut des Trägers dieselbe Stärke und Widerstandskraft wie die eines Larvenpanzers.

EIGENSCHAFTEN:

RK-Bonus: -2 gg. Stichwaffen
RK-Bonus: -4 gg. Geschosswaffen

Gewicht: 0~
