// Crimson Sphere Earrings

@0 = ~Ohrringe~
@1 = ~Purpurrote Sphärenohrringe~

@10 = ~Ohrringe sind kleine Bänder aus Edelmetall mit angebrachten Haken, die als Schmuck oder Accessoire verwendet werden. Einige seltene Ohrringe enthalten auch Verzauberungen, die ihnen verschiedene magische Eigenschaften verleihen.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese kleinen, rote Edelsteine, die in den Ohrringen gefaßt sind, funktionieren wie eine Art Hitzeschwamm und schützt den Träger vor Hitze oder Feuerangriffen. Wenn der Träger Feuer ausgesetzt ist, nehmen die Edelsteine einen Teil der Hitze auf und schirmen den Träger so teilweise vor Schaden ab.

Es geht das Gerücht, daß jeder der Ohrringe einen winzigen Feuermephiten enthält und daher nach Hitze dürstet, die er gierig aus jedem Feuer in der Nähe trinkt. Dies ist nie bewiesen worden, vor allem deshalb, weil niemand sich die Mühe macht, die Sache zu untersuchen.

EIGENSCHAFTEN:

Feuerwiderstand: +20 %

Gewicht: 0~
