// Ring of the Traveler

@0 = ~Auffälliger Ring~
@1 = ~Ring des Reisenden~

@10 = ~Dies scheint ein Silberring mit einer Art großem Stein zu sein, der hineingearbeitet wurde. Vielleicht ist es ja eine Art Verlobungsring.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese Ringe sind auf den Ebenen ziemlich gebräuchlich. Sie sind einfach herzustellen und werden viel nachgefragt, und daher schaffen Magier diese Gegenstände in der Regel als Mittel, um schnell Geld zu machen. Dieser Ring hier hat eine geringe Verzauberung, die den Träger vor Schaden beschützt.

EIGENSCHAFTEN:

RK-Bonus: -1
RW-Bonus: -1

Gewicht: 0~
