// Gehraise's Ring

@0 = ~Einfacher Silberring~
@1 = ~Gehraises Ring~

@10 = ~Dieser kleine Ring sieht so aus, als gehöre er an den Finger einer Frau. Er fühlt sich leicht warm an, scheint aber ansonsten keine besonderen Eigenschaften zu haben.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Dieser kleiner Silberring sieht so aus, als gehöre er an den Finger einer Frau. Er fühlt sich leicht warm an und hat die Fähigkeit, die Wirkung von Gift aufzuheben, das in den Blutkreislauf des Trägers gelangt ist.

EIGENSCHAFTEN:

RW-Bonus: -3 gg. Tod
Die Trägerin ist immun gegen Gift.

Gewicht: 0~
