// "Edge of Oblivion"

// @0 = ~~  // #6654
@1 = ~Edge of Oblivion +2~

// @10 = ~~ // #6656
@11 = ~When its powers are awakened and its name known, "Edge of Oblivion" becomes entirely black… where once just the edges were ebony, now the blackness has spread across the entire blade. The chill the blade radiates has increased ten-fold, so much so that it is painful to hold it for too long.

"Edge of Oblivion" does disintegration damage every time it strikes an opponent… for every wound it causes, it also disintegrates the flesh around the target area, simultaneously cauterizing the wound as it strikes.

There is some speculation that a Sphere of Annihilation has somehow been encaged within the axe itself, but again this is only speculation. Given that the planes are infinite, anything is possible.

STATISTICS:

Equipped abilities:
– Cold resistance: +50%

THAC0: +1
Damage: 1d8+1, +1d6 cold damage
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 5~
