// Spiked Gauntlets of Ogre Power

@0 = ~Spiked Gauntlets~
@1 = ~Spiked Gauntlets of Ogre Power~

@10 = ~A ridge of huge black spikes bristle along the knuckles of these metal gauntlets, allowing the wearer to perforate any target they punch. Clamps line the edges of the gauntlets to secure them in place once worn.

STATISTICS:

Weight: 2~
@11 = ~A ridge of huge black spikes bristle along the knuckles of these metal gauntlets, allowing the wearer to perforate any target they punch. Clamps line the edges of the gauntlets to secure them in place once worn. 

These gauntlets bear an enchantment that allows the user to strike opponents with the strength of ten men. The spikes along the knuckles simply add insult to injury, as any victim whose bones are not shattered by the initial attack will slowly bleed to death from the jagged wounds the spikes inflict.

STATISTICS:

Equipped abilities:
– THAC0: +2 when attacking with fists
– Crushing Damage: +1d4+2 when attacking with fists
– Deals additional 1d4+2 piercing damage when attacking with fists

Weight: 2~
