// Bell's Shield

@0 = ~Bracelet~
@1 = ~Bell's Shield~

@10 = ~This bracelet looks to be made of silver and has a precious gem mounted to the top of it.

STATISTICS:

Weight: 0~
@11 = ~The engravings on this bracelet are nothing short of beautiful. The craftsmanship reflects the skilled work of the Meh 'gahmi Sah 'ma nomadic tribes. This bracelet was carved for their greatest warrior-priestess, Bell, who sought to bring peace to the greater southern plains region. The enthralling purple stones inset along the bracelet give off a soft, warm, royal purple glow.

STATISTICS:

Equipped abilities:
– Wisdom: +3
– Magic Resistance: +10%
– Hit Points: +10
– Can memorize one extra divine spell of each level from 1st to 6th

Weight: 0~
