// Chaos Feather

@0 = ~Strange Feather~
@1 = ~Chaos Feather +1~

@10 = ~This feather is ash-gray, fading to black around the edges. It is much larger than a bird feather, and it creates an unpleasant tingling sensation when held for more than a minute.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@11 = ~This feather is ash-gray, fading to black around the edges. It is much larger than a bird feather, and it creates an unpleasant tingling sensation when held for more than a minute.

Examination of the feather reveals that is the feather from a Vrock, one of the many races of tanar'ri that fill the Abyss. The Vrock resemble huge vultures, and they are often used as scouts for the tanar'ri forces in the Blood War.

This particular feather is believed to have been taken from a Vrock shaman, who is reported to have died by simply disbelieving himself. Possessed of a certain mental imbalance and with an odious habit of devouring his followers to gain strength, this crazy Vrock was rumored to be capable of causing others of his flock to behave erratically - much more so than for a normal tanar'ri. He convinced many of his flock to tear off their wings and take up burrowing in the ground. Other times, he preached the virtues of honesty as being more evil and destructive than any lie. When he disintegrated, only the feather was left behind as testament to his fevered existence. Some of the shaman's residue is believed to reside in this "Chaos Feather."

The Chaos Feather, when used in combat as a dagger, inflicts a minor amount of damage (about the same as a conventional dagger) and has the power to confuse any target it strikes. Creatures struck by the feather may be stunned, run away, or attack their allies.

Most tanar'ri consider the feather to be a sacred object. Vrocks will kill anyone possessing it in order to retrieve it.

STATISTICS:

Combat abilities:
– Hit target must save vs. Spell or are either stunned, confused, or flee in terror
– Item can only be used a number of times before it breaks

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@20 = ~Stunned~
