// "Last Resort"

// @0 = ~~  // #6343
@1 = ~Last Resort +6~

// @10 = ~~ // #6720
@11 = ~This small dagger looks fragile, but a series of jagged teeth line the edge of the blade. The hilt itself is covered with dried blood, most likely the blood of the users who held the weapon and were unable to release their grip.

Research indicates that this cursed dagger has had many names, the most prominent of which was "Last Resort." When equipped, the user cannot release the grip until death, or until the curse is lifted by spell or divine intervention. Although the dagger is slower than most two-handed weapons and the damage it inflicts is comparable to a scratch, it is rumored to be able to hurt almost any creature it strikes, no matter what the creature's plane of origin or its defenses. One adventurer who had freed herself from its curse actually chose to travel with it, figuring that in any instance where she *had* to use it couldn't be worsened by having it in her possession.

STATISTICS:

Equipped abilities:
– May only be removed with a Remove Curse spell

THAC0: +6
Damage: 1d2 (slashing)
Speed Factor: 10
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
