// Dustman Earrings

@0 = ~Earrings~
@1 = ~Dustman Earrings~

@10 = ~Earrings are small bands of precious metal with attached hooks that are used as jewelry or accessory. Some rare earrings have had enchantments placed on upon them that confer various magical abilities.

STATISTICS:

Weight: 0~
@11 = ~These earrings have the smell of ash and dust about them and are icy cold to the touch. When worn, the earrings shield the wearer from temperature extremes, granting the wearer partial resistance to heat and cold. Furthermore, the earrings also protects the wearer from mind-influencing magics and magics that attack the body, including paralyzation and death magic.

The earrings signify the wearer's allegiance to the Dustman faction of Sigil. According to rumor, these earrings helps dull the Dustmen to the effects of the outside world.

STATISTICS:

Equipped abilities:
– Cold resistance: +30%
– Fire resistance: +30%
– Save vs. Death: +2

Weight: 0~
