// Obsidian Earrings

@0 = ~Earrings~
@1 = ~Obsidian Earrings~

@10 = ~Earrings are small bands of precious metal with attached hooks that are used as jewelry or accessory. Some rare earrings have had enchantments placed on upon them that confer various magical abilities.

STATISTICS:

Weight: 0~
@11 = ~These small earrings are made from polished obsidian. Despite the smoothness of their surface, they reflect no light whatsoever.

Commonly referred to as "a rogue's best friends," the black gems these earrings are made from possess magical properties that absorb light, making it easier for their wearer to move undetected in the shadows. Despite their rather explicit nickname they can be utilized by anyone who is proficient in the skill of stealth.

STATISTICS:

Equipped abilities:
– Hide In Shadows: +10%
– Move Silently: +10%

Weight: 0~
