// Pet Lim-Lim

@0 = ~Pet Lim-Lim~
// @1 = ~~

@10 = ~This is your pet Lim-Lim. It is a small insect-like creature that is originally found in the Outlands.

STATISTICS:

Weight: 5~
// @11 = ~~

// "Converse" button label
@20 = ~Pet~
// Status message
@21 = ~Turned to Stone~

// Creature name
@30 = ~Pet Lim-Lim~
@31 = ~Lim-Lim~

// Creature sound slots (DO NOT TRANSLATE!)
@40 = ~[Battle Cry 1]~ [a7-lim1]
@41 = ~[Battle Cry 2]~ [a7-lim2]
@42 = ~[Death]~ [a7-lim8]

// Lim-Lim dialog lines
@100 = ~This is your pet Lim-Lim. Noticing it has your attention, it chirps up at you lovingly. "Piyo!"~
@101 = ~Examine your Lim-Lim.~
@102 = ~Pick your Lim-Lim back up.~
@103 = ~Pet your Lim-Lim.~
@104 = ~Kick your Lim-Lim.~
@105 = ~Stop playing with your Lim-Lim for now.~
@106 = ~Your pet Lim-Lim is still upset by your recent aggressive behavior and quickly hops out of your reach.~
@107 = ~Your Lim-Lim appears both insect and animal in origin. Its legs are oversized, but its arms are small, nearly vestigial, and a brightly speckled half-shell runs down its back. It sports twin pairs of insect-like wings, and has tiny black eyes and a mouth that always appears to be smiling gleefully.~
@108 = ~"Piyo! Piyo!" The Lim-Lim bounces about merrily, its wings buzzing. It seems to enjoy the affection immensely.~
@109 = ~Pet your Lim-Lim some more.~
@110 = ~You attempt to land a swift kick to your Lim-Lim, but it hops nimbly out of the way. "Piyo!" It turns and flees for a while, wings buzzing.~
@111 = ~You attempt to land a swift kick to your Lim-Lim again, but it hops nimbly out of the way. "Piyo!" It turns and flees for a while, wings buzzing.~
@112 = ~You attempt to land a swift kick to your Lim-Lim again, but to your surprise it lets out a shrieking chirp and glares at you menacingly.~
@113 = ~What the...~
@114 = ~Put your Lim-Lim down to run around a bit.~
@115 = ~"Piyo! Piyo!" The Lim-Lim squirms about merrily, its wings buzzing. It seems to enjoy the affection immensely.~
@116 = ~You attempt to drop-kick the Lim-Lim, but it squirms out of your grasp and flies to the ground!~
@117 = ~Whoops...~
@118 = ~You attempt to drop-kick the Lim-Lim again, but it squirms out of your grasp and flies to the ground!~
@119 = ~You attempt to drop-kick the Lim-Lim again. To your surprise it lets out a shrieking chirp and glares at you menacingly before it squirms out of your grasp and flies to the ground.~

// Felonius Gist dialog lines
@200 = ~I've heard you are a collector of art and antiques. I'd like to offer you this authentic Lim-Lim stone statue.~
@201 = ~Well, let me see it.~
@202 = ~The statue is indeed masterfully crafted, with so much care put into every detail. I can offer you a thousand gold pieces for it. Are you agreeable?~
@203 = ~Yes, I am.~
@204 = ~No. I don't want to part with it.~
@205 = ~The statue appears to be authentic indeed. I doubt a ruffian like you acquired it by any legal means. But I suppose there is no harm in doing business with you. I can offer you 400 gold pieces for it. Are you agreeable?~
@206 = ~It's doubtful that a ruffian like you has anything *authentic* to offer. This statue has more likely been robbed from a burial site or some barbarian camp. I don't want to have anything to do with it. I kindly ask you to leave now.~
@207 = ~It was a pleasure doing business with you. If you will excuse me now, I have to take care of my new acquisition.~
@208 = ~Fine. Our business is concluded. If you will excuse me now, I have to take care of my new acquisition.~
@209 = ~That is unfortunate. If you have no more business with me then I kindly ask you to leave now.~

// Quataris dialog lines
@300 = ~I'd like to offer you this authentic Lim-Lim stone statue.~
@301 = ~Never mind, I'll be on my way.~
@302 = ~This is indeed an exquisite statue.~
@303 = ~Please forgive my hasty judgment, I'm always happy to cater to potential customers. This statue appears to be in exquisite condition indeed.~
@304 = ~The extraordinary level of detail that has been worked into the statue is breathtaking. I have never heard of the artist "Lim-Lim" before, but the statue will certainly fetch a good price at the next auction anyway.~
@305 = ~For a work of that quality I will gladly pay you 4,000 gold pieces. Are you interested?~
@306 = ~Yes, I am.~
@307 = ~No, I don't want to part with it yet.~
@308 = ~Unfortunately Athkatla's nobility values paintings higher than sculptures and statues these days. I'm not familiar with an artist called "Lim-Lim", but a statue of that quality is sure to find a new owner nonetheless.~
@309 = ~I can offer you 2,000 gold pieces for it. Are you interested?~
@310 = ~It was a pleasure doing business with you.~
@311 = ~That's a pity. My offer still stands if you ever change your mind. Good business to you, my <LADYLORD>.~
