// Displacer Ring

@0 = ~Lover's Band~
@1 = ~Displacer Ring~

@10 = ~Rings such as these are usually used to signify one's undying love for another. Quite often these rings are exchanged between lovers when a long journey is undertaken as a reminder and a promise to return.

STATISTICS:

Weight: 0~
@11 = ~Created from the blood of a displacer beast, this ring is able to partially redirect the force of any ordinary weapon. This results in making the user harder to hit and when hit takes less damage than normal.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– +5% resistance to slashing, piercing, crushing, and missile damage

Weight: 0~
