// Append to Cespenar's item upgrade script (botsmith.bcs)

IF
  Global("A7WOTP-MagusGuardUpgrade","AR4500",1)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("A7WOTP-MagusGuardUpgrade","AR4500",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // required to trigger Cespenar's post-forge dialog
    // GiveItemCreate("a7-br02",Player1,0,0,0)
    CreateItem("a7-br02",0,0,0)
    SetItemFlags("a7-br02",IDENTIFIED,TRUE)
    GiveItem("a7-br02",Player1)
    StartDialogueNoSet(Player1)
END
