// Glabrezu combat script

IF
  See([0.0.0.IMP])
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  See([0.0.0.IMP])
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackReevaluate(LastSeenBy(Myself),30)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStatGT(Player1,0,TRUE_SIGHT)
  !CheckStatGT(Player2,0,TRUE_SIGHT)
  !CheckStatGT(Player3,0,TRUE_SIGHT)
  !CheckStatGT(Player4,0,TRUE_SIGHT)
  !CheckStatGT(Player5,0,TRUE_SIGHT)
  !CheckStatGT(Player6,0,TRUE_SIGHT)
  !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
  !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI212",Myself)  // Mirror Image
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
  !Range(NearestEnemyOf(Myself),6)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
  !Range(SecondNearestEnemyOf(Myself),6)
  See(SecondNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
  !Range(ThirdNearestEnemyOf(Myself),6)
  See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !CheckStatGT(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  !Range(FourthNearestEnemyOf(Myself),6)
  See(FourthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !CheckStatGT(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  !Range(FifthNearestEnemyOf(Myself),6)
  See(FifthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !CheckStatGT(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  !Range(SixthNearestEnemyOf(Myself),6)
  See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !Range(NearestEnemyOf(Myself),30)
  Heard([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],5828)
  InMyArea(LastHeardBy(Myself))
  !Range(LastHeardBy(Myself),30)
  !StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastHeardBy(Myself))  // Teleport
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  Exists(LastAttackerOf(Myself))
  !Range(LastAttackerOf(Myself),6)
  InMyArea(LastAttackerOf(Myself))
  Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
  !StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastAttackerOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastAttackerOf(Myself),100,RESISTCRUSHING)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastAttackerOf(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  GlobalGT("OH_PWStun","LOCALS",6)
  !GlobalTimerNotExpired("OH_Tactic","LOCALS")
  RandomNum(10,1)
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("OH_Bhave","LOCALS",2)
    SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
  !GlobalTimerNotExpired("OH_Tactic","LOCALS")
  OR(2)
    RandomNum(8,1)
    GlobalGT("OH_PWStun","LOCALS",6)
THEN
  RESPONSE #100
    SetGlobal("OH_Bhave","LOCALS",9)
    SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("OH_Tactic","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("OH_Bhave","LOCALS",0)
    SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
  Global("OH_Bhave","LOCALS",9)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !StateCheck([GOODCUTOFF.0.0.MAGE],STATE_PANIC)
  !StateCheck([GOODCUTOFF.0.0.MAGE],STATE_MIRRORIMAGE)
  CheckStatLT([GOODCUTOFF.0.0.MAGE],1,STONESKINS)
  !CheckStatGT([GOODCUTOFF.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT([GOODCUTOFF.0.0.MAGE],100,RESISTCRUSHING)
  !Range([GOODCUTOFF.0.0.MAGE],6)
  See([GOODCUTOFF.0.0.MAGE])
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackOneRound(LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  Global("OH_Bhave","LOCALS",9)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !StateCheck([GOODCUTOFF.0.0.MAGE_THIEF],STATE_PANIC)
  !StateCheck([GOODCUTOFF.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],1,STONESKINS)
  !CheckStatGT([GOODCUTOFF.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],100,RESISTCRUSHING)
  !Range([GOODCUTOFF.0.0.MAGE_THIEF],6)
  See([GOODCUTOFF.0.0.MAGE_THIEF])
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackOneRound(LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  Global("OH_Bhave","LOCALS",9)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_MAGE],STATE_PANIC)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_MAGE],STATE_MIRRORIMAGE)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_MAGE],1,STONESKINS)
  !CheckStatGT([GOODCUTOFF.0.0.CLERIC_MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_MAGE],100,RESISTCRUSHING)
  !Range([GOODCUTOFF.0.0.CLERIC_MAGE],6)
  See([GOODCUTOFF.0.0.CLERIC_MAGE])
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackOneRound(LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  Global("OH_Bhave","LOCALS",9)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_PANIC)
  !StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_MIRRORIMAGE)
  CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],1,STONESKINS)
  !CheckStatGT([GOODCUTOFF.0.0.BARD_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],100,RESISTCRUSHING)
  !Range([GOODCUTOFF.0.0.BARD_ALL],6)
  See([GOODCUTOFF.0.0.BARD_ALL])
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackOneRound(LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  Global("OH_Bhave","LOCALS",9)
  !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !StateCheck(WorstAC([PC]),STATE_PANIC)
  !StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
  CheckStatLT(WorstAC([PC]),1,STONESKINS)
  !CheckStatGT(WorstAC([PC]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(WorstAC([PC]),100,RESISTCRUSHING)
  !StateCheck(WorstAC([PC]),STATE_CHARMED)
  !Range(WorstAC([PC]),6)
  See(WorstAC([PC]))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackOneRound(LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See([0.0.MIST.0.0.SUMMONED])
  HasItem("NISHRUU",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("SPWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(SeventhNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(EighthNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(NinthNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(TenthNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(4)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("OH_conf","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  NumCreatureGT([GOODCUTOFF],2)
  See([GOODCUTOFF])
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
  See(SecondNearest([GOODCUTOFF]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
  See(ThirdNearest([GOODCUTOFF]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_conf","LOCALS",FOUR_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(Player1)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(Player2)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(Player3)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(Player4)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(Player5)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(Player6)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  !Difficulty(EASIEST)
  GlobalLT("OH_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF])
  HPLT(LastSeenBy(Myself),90)
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  OR(3)
    CheckStatGT(LastSeenBy(Myself),5,LEVEL)
    CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
    CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("OH_PWStun","LOCALS",1)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF.HUMANOID])
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(SecondNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(ThirdNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(FourthNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(FifthNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(SixthNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
  !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
  !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
  !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),TROLL)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("LEAT20",LastSeenBy(Myself))  // Aeger's Hide +3
  !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
  !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
  !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
  !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SeventhNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(EighthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NinthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(TenthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),10,LEVEL)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),10,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpellRES("OHBWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(6)
    See(Player1)
    See(Player2)
    See(Player3)
    See(Player4)
    See(Player5)
    See(Player6)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
  CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
  CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
  CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  InWeaponRange([GOODCUTOFF.0.0.DRUID_ALL])
  !CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTCRUSHING)
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
  See([GOODCUTOFF.0.0.DRUID_ALL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  InWeaponRange([GOODCUTOFF.0.0.CLERIC_ALL])
  !CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTCRUSHING)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
  See([GOODCUTOFF.0.0.CLERIC_ALL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  InWeaponRange([GOODCUTOFF.0.0.MAGE_ALL])
  !CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],100,RESISTCRUSHING)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
  See([GOODCUTOFF.0.0.MAGE_ALL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  HitBy([GOODCUTOFF],CRUSHING)
  !CheckStatGT(LastHitter(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastHitter(Myself),STATE_PANIC)
  CheckStatLT(LastHitter(Myself),100,RESISTCRUSHING)
  OR(3)
    InWeaponRange(LastHitter(Myself))
    Range(LastHitter(Myself),4)
    RandomNum(3,1)
  See(LastHitter(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player6,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player6,STATE_IMMOBILE)
  CheckStatLT(Player6,100,RESISTCRUSHING)
  See(Player6)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player5,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player5,STATE_IMMOBILE)
  CheckStatLT(Player5,100,RESISTCRUSHING)
  See(Player5)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player4,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player4,STATE_IMMOBILE)
  CheckStatLT(Player4,100,RESISTCRUSHING)
  See(Player4)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player3,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player3,STATE_IMMOBILE)
  CheckStatLT(Player3,100,RESISTCRUSHING)
  See(Player3)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player2,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player2,STATE_IMMOBILE)
  CheckStatLT(Player2,100,RESISTCRUSHING)
  See(Player2)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player1,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player1,STATE_IMMOBILE)
  CheckStatLT(Player1,100,RESISTCRUSHING)
  See(Player1)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],100,RESISTCRUSHING)
  See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  HPLT(LastSeenBy(Myself),15)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),50,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !Range(LastSeenBy(Myself),6)
  InMyArea(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  Global("OH_NOPND","GLOBAL",0)
  Allegiance(Myself,EVILCUTOFF)
  !AreaType(OUTDOOR)
  !Range(NearestEnemyOf(Myself),30)
  Range(NearestDoor,15)
  OpenState(NearestDoor,FALSE)
THEN
  RESPONSE #100
    MoveToObject(NearestDoor)
    OpenDoor(NearestDoor)
END

IF
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  !StateCheck(Myself,STATE_BLIND)
  !StateCheck(Player1,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  !StateCheck(Player1,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_BLIND)
  OR(2)
    RandomNum(5,1)
    CombatCounter(0)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !See([GOODCUTOFF])
  RandomNum(3,1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !See([EVILCUTOFF])
  RandomNum(3,1)
THEN
  RESPONSE #100
    RandomWalk()
END
