// Balor combat script

IF
  See([0.0.0.IMP])
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  See([0.0.0.IMP])
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    AttackReevaluate(LastSeenBy(Myself),30)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
  !Range(NearestEnemyOf(Myself),6)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
  !Range(SecondNearestEnemyOf(Myself),6)
  See(SecondNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
  !Range(ThirdNearestEnemyOf(Myself),6)
  See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
  !Range(FourthNearestEnemyOf(Myself),6)
  See(FourthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
  !Range(FifthNearestEnemyOf(Myself),6)
  See(FifthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
  !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
  !Range(SixthNearestEnemyOf(Myself),6)
  See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("OH_Tactic","LOCALS")
  RandomNum(4,1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("OH_Bhave","LOCALS",1)
    SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
  !GlobalTimerNotExpired("OH_Tactic","LOCALS")
  RandomNum(3,1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("OH_Bhave","LOCALS",2)
    SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
  !GlobalTimerNotExpired("OH_Tactic","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("OH_Bhave","LOCALS",0)
    SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
  HasItem("NISHRUU",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    FaceObject(LastSeenBy(Myself))
    ReallyForceSpellRES("SPWI302",LastSeenBy(Myself))  // Remove Magic
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  OR(4)
    See([GOODCUTOFF.0.0.CLERIC_ALL])
    See([GOODCUTOFF.0.0.DRUID_ALL])
    See([GOODCUTOFF.0.0.BARD_ALL])
    See([GOODCUTOFF.0.0.MAGE_ALL])
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  OR(4)
    See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
    See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
    See(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))
    See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  OR(4)
    See(ThirdNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
    See(ThirdNearest([GOODCUTOFF.0.0.DRUID_ALL]))
    See(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL]))
    See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(SeventhNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(EighthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(NinthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_Displ","LOCALS")
  See(TenthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),20,LEVEL)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  Exists(LastAttackerOf(Myself))
  !Range(LastAttackerOf(Myself),6)
  InMyArea(LastAttackerOf(Myself))
  !StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastAttackerOf(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(SecondNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(ThirdNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(FourthNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(FifthNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  See(SixthNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  See([EVILCUTOFF.0.0.0.0.SUMMONED])
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  See(SecondNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  See(ThirdNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  See(FourthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  See(FifthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  See(SixthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    NumCreatureGT(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    NumCreatureGT(LastSeenBy(Myself),2)
    RandomNum(7,1)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    NumCreatureGT(LastSeenBy(Myself),2)
    RandomNum(7,1)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !GlobalTimerNotExpired("OH_SDth","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
  OR(2)
    NumCreatureGT(LastSeenBy(Myself),2)
    RandomNum(7,1)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",1)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),TROLL)
  HPLT(LastSeenBy(Myself),60)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
  CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
  !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
  !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
  CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
  !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
  !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
  CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
  !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
  !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
  CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
  !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
  !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
  CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
  !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
  !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
  Global("OH_Bhave","LOCALS",2)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
  CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
  !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
  !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),SLIME)
  !Race(LastSeenBy(Myself),DEMONIC)
  !Race(LastSeenBy(Myself),ELEMENTAL)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
  !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
  !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +2
  !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
  !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
  !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(SeventhNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(EighthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(NinthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("can_cast","LOCALS")
  See(TenthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),21,LEVEL)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),21,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(17)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
    HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
    HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetInterrupt(TRUE)
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  InWeaponRange([GOODCUTOFF.0.0.DRUID_ALL])
  !CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTSLASHING)
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
  See([GOODCUTOFF.0.0.DRUID_ALL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  InWeaponRange([GOODCUTOFF.0.0.CLERIC_ALL])
  !CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTSLASHING)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
  See([GOODCUTOFF.0.0.CLERIC_ALL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  InWeaponRange([GOODCUTOFF.0.0.MAGE_ALL])
  !CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],100,RESISTSLASHING)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
  See([GOODCUTOFF.0.0.MAGE_ALL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  HitBy([GOODCUTOFF],CRUSHING)
  !CheckStatGT(LastHitter(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastHitter(Myself),STATE_PANIC)
  CheckStatLT(LastHitter(Myself),100,RESISTSLASHING)
  OR(3)
    InWeaponRange(LastHitter(Myself))
    Range(LastHitter(Myself),4)
    RandomNum(3,1)
  See(LastHitter(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player6,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player6,STATE_IMMOBILE)
  CheckStatLT(Player6,100,RESISTSLASHING)
  See(Player6)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player5,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player5,STATE_IMMOBILE)
  CheckStatLT(Player5,100,RESISTSLASHING)
  See(Player5)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player4,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player4,STATE_IMMOBILE)
  CheckStatLT(Player4,100,RESISTSLASHING)
  See(Player4)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player3,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player3,STATE_IMMOBILE)
  CheckStatLT(Player3,100,RESISTSLASHING)
  See(Player3)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player2,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player2,STATE_IMMOBILE)
  CheckStatLT(Player2,100,RESISTSLASHING)
  See(Player2)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckStatGT(Player1,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  StateCheck(Player1,STATE_IMMOBILE)
  CheckStatLT(Player1,100,RESISTSLASHING)
  See(Player1)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CheckStatGT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],100,RESISTSLASHING)
  See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  False()
  Global("Placeholder24Gating","LOCALS",0)
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !Range(LastSeenBy(Myself),6)
  InMyArea(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !GlobalTimerNotExpired("can_cast","LOCALS")
  !Range(LastSeenBy(Myself),6)
  InMyArea(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    ReallyForceSpellRES("a7-dsp5",LastSeenBy(Myself))  // Teleport
    SetInterrupt(TRUE)
END

IF
  Global("OH_NOPND","GLOBAL",0)
  Allegiance(Myself,EVILCUTOFF)
  !AreaType(OUTDOOR)
  !Range(NearestEnemyOf(Myself),30)
  Range(NearestDoor,15)
  OpenState(NearestDoor,FALSE)
THEN
  RESPONSE #100
    MoveToObject(NearestDoor)
    OpenDoor(NearestDoor)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !See([GOODCUTOFF])
  RandomNum(3,1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !See([EVILCUTOFF])
  RandomNum(3,1)
THEN
  RESPONSE #100
    RandomWalk()
END
