// Alu-Fiend combat script

IF
  See([0.0.0.IMP])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    UseItem("POTN52",Myself)
END

IF
  HPPercentLT(Myself,25)
  Detect(NearestEnemyOf(Myself))
  RandomNum(2,1)
THEN
  RESPONSE #100
    ForceSpell(Myself,DRYAD_TELEPORT)
END

IF
  See(SixthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Global("FirstCharm","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(SecondNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(ThirdNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(FourthNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(FifthNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(SixthNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(FifthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Global("FirstCharm","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(SecondNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(ThirdNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(FourthNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(FifthNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(FourthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Global("FirstCharm","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(SecondNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(ThirdNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(FourthNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Global("FirstCharm","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(SecondNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(ThirdNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Global("FirstCharm","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(SecondNearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  Global("FirstCharm","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FirstCharm","LOCALS",1)
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(NearestEnemyOf(Myself))
  HPPercentGT(LastSeenBy(Myself),50)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  GlobalTimerExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    PlaySound("SIRIN05")
    SpellNoDec(NearestEnemyOf(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_HASTED)
  RandomNum(2,1)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN14",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    UseItem("POTN14",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),10)
  !HPPercentLT(Myself,75)
  HasItem("DART04",Myself)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
  !HPPercentLT(Myself,25)
  HasItem("DART04",Myself)
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !HPPercentLT(Myself,25)
  See(NearestEnemyOf(Myself))
  OR(2)
    !HasItem("DART04",Myself)
    Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END
