// Succubus combat script

IF
  See([0.0.0.IMP])
THEN
  RESPONSE #100
    AttackReevaluate([0.0.0.IMP],30)
END

IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,50)
  !StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("Ethereal","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Ethereal","LOCALS",ONE_ROUND)
    ReallyForceSpell(Myself,SUCCUBUS_ETHEREAL)
END

IF
  HPPercentLT(Myself,50)
  StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),20)
THEN
  RESPONSE #100
    SetGlobal("running","LOCALS",1)
    RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
  HPPercentLT(Myself,50)
  Global("running","LOCALS",1)
  !Range(NearestEnemyOf(Myself),20)
  !GlobalTimerNotExpired("can_cast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobal("running","LOCALS",0)
    ForceSpell(Myself,CLERIC_HEAL)
END

IF
  See(NearestEnemyOf(Myself))
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !GlobalTimerNotExpired("prep","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("prep","LOCALS",1000)
    SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(SecondNearestEnemyOf(Myself))
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !GlobalTimerNotExpired("prep","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("prep","LOCALS",1000)
    SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !GlobalTimerNotExpired("prep","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("prep","LOCALS",1000)
    SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(FourthNearestEnemyOf(Myself))
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !GlobalTimerNotExpired("prep","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("prep","LOCALS",1000)
    SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(FifthNearestEnemyOf(Myself))
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !GlobalTimerNotExpired("prep","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("prep","LOCALS",1000)
    SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(SixthNearestEnemyOf(Myself))
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !GlobalTimerNotExpired("prep","LOCALS")
  !GlobalTimerNotExpired("can_cast","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("prep","LOCALS",1000)
    SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(NearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),MALE)
  OR(2)
    !Difficulty(EASIEST)
    !Allegiance(Myself,EVILCUTOFF)
  Range(LastSeenBy(Myself),30)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !GlobalTimerNotExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(SecondNearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),MALE)
  OR(2)
    !Difficulty(EASIEST)
    !Allegiance(Myself,EVILCUTOFF)
  Range(LastSeenBy(Myself),30)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !GlobalTimerNotExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),MALE)
  OR(2)
    !Difficulty(EASIEST)
    !Allegiance(Myself,EVILCUTOFF)
  Range(LastSeenBy(Myself),30)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !GlobalTimerNotExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(FourthNearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),MALE)
  OR(2)
    !Difficulty(EASIEST)
    !Allegiance(Myself,EVILCUTOFF)
  Range(LastSeenBy(Myself),30)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !GlobalTimerNotExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(FifthNearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),MALE)
  OR(2)
    !Difficulty(EASIEST)
    !Allegiance(Myself,EVILCUTOFF)
  Range(LastSeenBy(Myself),30)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !GlobalTimerNotExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(SixthNearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),MALE)
  OR(2)
    !Difficulty(EASIEST)
    !Allegiance(Myself,EVILCUTOFF)
  Range(LastSeenBy(Myself),30)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !GlobalTimerNotExpired("Charm","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
  See(NearestMyGroupOfType([0.0.0.TANARI]))
  HPPercentLT(LastSeenBy(Myself),50)
  !HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("can_cast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    SetInterrupt(TRUE)
END

IF
  See(SecondNearestMyGroupOfType([0.0.0.TANARI]))
  HPPercentLT(LastSeenBy(Myself),50)
  !HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("can_cast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    SetInterrupt(TRUE)
END

IF
  See(ThirdNearestMyGroupOfType([0.0.0.TANARI]))
  HPPercentLT(LastSeenBy(Myself),50)
  !HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("can_cast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("can_cast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    SetInterrupt(TRUE)
END
