// Lure of Darkness: Override script for ambush event (cultists)
IF
  !Global("A7-CultistLeave","A7WP02",0)
  Global("A7-CultistLeave","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("A7-CultistLeave","LOCALS",1)
    EscapeAreaDestroy(4)
END

IF
  !Global("A7-CultistHostile","A7WP02",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("A7-CultistHostile","A7WP02",1)
    AddJournalEntry(@3205,QUEST)
    Enemy()
END
