// *** Combat script for Merchant ***

// Reaction to failed pickpocket attempt
IF
  PickPocketFailed([GOODCUTOFF])
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@2006) // Nobody steals from me!
    ChangeStoreMarkup("a7-merc",140,60)
    EscapeArea()
    SetInterrupt(TRUE)
END

// Reaction to hostile action
IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@2007) // You'll pay for this.
    ChangeStoreMarkup("a7-merc",160,40)
    EscapeArea()
    SetInterrupt(TRUE)
END
