// *** Cutscene: Merchant and customer, part 3 (BG2) ***

// Location: Waukeen's Promenade
IF
  Global("A7-Campaign","GLOBAL",3)
  AreaCheck("AR0700")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Imnesvale
IF
  Global("A7-Campaign","GLOBAL",3)
  AreaCheck("AR1100")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Trademeet
IF
  Global("A7-Campaign","GLOBAL",3)
  AreaCheck("AR2000")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[-30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Saradush Tavern
IF
  Global("A7-Campaign","GLOBAL",4)
  AreaCheck("AR5003")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Amkethran
IF
  Global("A7-Campaign","GLOBAL",4)
  AreaCheck("AR5500")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[-30.-30])
    StartCutSceneEx("a7-mct04",TRUE)
END
