// *** Cutscene: Merchant and customer, part 3 ***

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    Wait(2)
    DisplayStringHead(Myself,@2100) // *sigh* Another slow day.
END

// Location: Ulgoth's Beard
IF
  Global("Campaign","LOCALS",1)
  AreaCheck("%bg1_are_prefix%1000")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Beregost
IF
  Global("Campaign","LOCALS",1)
  AreaCheck("%bg1_are_prefix%3300")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Nashkel Carnival
IF
  Global("Campaign","LOCALS",1)
  AreaCheck("%bg1_are_prefix%4900")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Coast Way Crossing
IF
  Global("Campaign","LOCALS",2)
  AreaCheck("BD1000")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[-30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Coalition Camp
IF
  Global("Campaign","LOCALS",2)
  AreaCheck("BD3000")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[-30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Waukeen's Promenade
IF
  Global("Campaign","LOCALS",3)
  AreaCheck("AR0700")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Imnesvale
IF
  Global("Campaign","LOCALS",3)
  AreaCheck("AR1100")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Trademeet
IF
  Global("Campaign","LOCALS",3)
  AreaCheck("AR2000")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[-30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Saradush Tavern
IF
  Global("Campaign","LOCALS",4)
  AreaCheck("AR5003")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Amkethran
IF
  Global("Campaign","LOCALS",4)
  AreaCheck("AR5500")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[-30.-30])
    StartCutSceneEx("a7-mct04",TRUE)
END
