// *** Cutscene: Merchant and customer, part 3b (BG1) ***

// Location: Ulgoth's Beard
IF
  Global("A7-Campaign","GLOBAL",1)
  AreaCheck("%bg1_are_prefix%1000")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[0.40])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Beregost
IF
  Global("A7-Campaign","GLOBAL",1)
  AreaCheck("%bg1_are_prefix%3300")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END

// Location: Nashkel Carnival
IF
  Global("A7-Campaign","GLOBAL",1)
  AreaCheck("%bg1_are_prefix%4900")
THEN
  RESPONSE #100
    CutSceneId("a7-mcust")
    Wait(3)
    MoveToObjectOffset("a7-merc",[30.30])
    StartCutSceneEx("a7-mct04",TRUE)
END
