// *** Combat script for Merchant ***

// Reaction to failed pickpocket attempt
IF
  PickPocketFailed(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@2006) // Nobody steals from me!
    ChangeStoreMarkup("a7-merc",60,140)
    EscapeArea()
    SetInterrupt(TRUE)
END

// Reaction to hostile action
IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@2007) // You'll pay for this.
    ChangeStoreMarkup("a7-merc",40,160)
    EscapeArea()
    SetInterrupt(TRUE)
END
