// BG1 campaign
IF
  !Global("A7-Campaign","GLOBAL",1)
  Global("EndOfBG1","GLOBAL",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("A7-Campaign","GLOBAL",1)
    Continue()
END

// SoD campaign (non-EET)
IF
  !Global("A7-Campaign","GLOBAL",2)
  Global("EndOfBG1","GLOBAL",0)
  !Global("BD_HAVE_SOD","GLOBAL",0)
  GlobalGT("Chapter","GLOBAL",6)
  GlobalLT("Chapter","GLOBAL",14)
THEN
  RESPONSE #100
    SetGlobal("A7-Campaign","GLOBAL",2)
    Continue()
END

// SoD campaign (EET)
IF
  !Global("A7-Campaign","GLOBAL",2)
  Global("EndOfBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("A7-Campaign","GLOBAL",2)
    Continue()
END
