// SoA campaign
IF
  !Global("A7-Campaign","GLOBAL",3)
  OR(2)
    Global("EndOfBG1","GLOBAL",0)
    Global("EndOfBG1","GLOBAL",2)
  OR(2)
    Global("Chapter","GLOBAL",%bg2_chapter_1%)
    GlobalGT("Chapter","GLOBAL",%bg2_chapter_1%)
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
THEN
  RESPONSE #100
    SetGlobal("A7-Campaign","GLOBAL",3)
    Continue()
END

// ToB campaign
IF
  !Global("A7-Campaign","GLOBAL",4)
  GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
THEN
  RESPONSE #100
    SetGlobal("A7-Campaign","GLOBAL",4)
    Continue()
END
