// *** Cutscene: Merchant and customer, part 2 ***

// Location: Ulgoth's Beard
IF
  Global("A7-Campaign","GLOBAL",1)
  AreaCheck("%bg1_are_prefix%1000")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[2050.720],NE)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Beregost
IF
  Global("A7-Campaign","GLOBAL",1)
  AreaCheck("%bg1_are_prefix%3300")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[1790.3000],NWW)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Nashkel Carnival
IF
  Global("A7-Campaign","GLOBAL",1)
  AreaCheck("%bg1_are_prefix%4900")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[2760.3140],NW)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Coast Way Crossing
IF
  Global("A7-Campaign","GLOBAL",2)
  AreaCheck("BD1000")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[2675.2020],NE)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Coalition Camp
IF
  Global("A7-Campaign","GLOBAL",2)
  AreaCheck("BD3000")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[1905.945],NE)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Waukeen's Promenade
IF
  Global("A7-Campaign","GLOBAL",3)
  AreaCheck("AR0700")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[1970.1940],NE)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Imnesvale
IF
  Global("A7-Campaign","GLOBAL",3)
  AreaCheck("AR1100")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[3530.3220],N)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Trademeet
IF
  Global("A7-Campaign","GLOBAL",3)
  AreaCheck("AR2000")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[1830.1030],NE)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Saradush Tavern
IF
  Global("A7-Campaign","GLOBAL",4)
  AreaCheck("AR5003")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[512.930],E)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Location: Amkethran
IF
  Global("A7-Campaign","GLOBAL",4)
  AreaCheck("AR5500")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    CreateCreature("a7-mcust",[2500.1445],SEE)
    MoveViewObject(Myself,INSTANT)
    StartCutSceneEx("a7-mct03",TRUE)
END

// Failsafe conditions
IF
  OR(2)
    GlobalLT("A7-Campaign","GLOBAL",1)
    GlobalGT("A7-Campaign","GLOBAL",4)
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    SetGlobal("CustomerScene","LOCALS",3)
    EndCutSceneMode()
END

IF
  Global("A7-Campaign","GLOBAL",1)
  !AreaCheck("%bg1_are_prefix%1000")
  !AreaCheck("%bg1_are_prefix%3300")
  !AreaCheck("%bg1_are_prefix%4900")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    SetGlobal("CustomerScene","LOCALS",3)
    EndCutSceneMode()
END

IF
  Global("A7-Campaign","GLOBAL",2)
  !AreaCheck("BD1000")
  !AreaCheck("BD3000")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    SetGlobal("CustomerScene","LOCALS",3)
    EndCutSceneMode()
END

IF
  Global("A7-Campaign","GLOBAL",3)
  !AreaCheck("AR0700")
  !AreaCheck("AR1100")
  !AreaCheck("AR2000")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    SetGlobal("CustomerScene","LOCALS",3)
    EndCutSceneMode()
END

IF
  Global("A7-Campaign","GLOBAL",4)
  !AreaCheck("AR5003")
  !AreaCheck("AR5500")
THEN
  RESPONSE #100
    CutSceneId("a7-merc")
    SetGlobal("CustomerScene","LOCALS",3)
    EndCutSceneMode()
END
