// *** BG1: Nashkel Carnival area script ***

// First-time initialization of the merchant
IF
  Global("A7-InitMerchant","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("A7-InitMerchant","GLOBAL",1)
    CreateCreatureImpassableAllowOverlap("a7-merc",[0.0],S)
    ActionOverride("a7-merc",MakeGlobal())
    ActionOverride("a7-merc",DestroySelf())
    Continue()
END

// Merchant arrives
IF
  Global("A7-InitMerchant","GLOBAL",1)
  !GlobalTimerNotExpired("A7-TravelNashkelTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobalTimer("A7-TravelTimeOut","GLOBAL",ONE_DAY)
    SetGlobalTimer("A7-TravelTimeOutForced","GLOBAL",TWO_DAYS)
    SetGlobalTimer("A7-TravelBeregostTimer","GLOBAL",THREE_DAYS)
    SetGlobalTimer("A7-TravelUBeardTimer","GLOBAL",SIX_DAYS)
    SetGlobalTimer("A7-TravelNashkelTimer","GLOBAL",TWELVE_DAYS)
    MoveGlobal("%bg1_are_prefix%4900","a7-merc",[2500.3010])
    ActionOverride("a7-merc",Face(S))
    Continue()
END
