// *** BG2-SoA: Athkatla - Waukeen's Promenade area script ***

// First-time initialization of the merchant
IF
  Global("A7-InitMerchant","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("A7-InitMerchant","GLOBAL",1)
    CreateCreatureImpassableAllowOverlap("a7-merc",[0.0],S)
    ActionOverride("a7-merc",MakeGlobal())
    ActionOverride("a7-merc",DestroySelf())
    Continue()
END

// Merchant arrives
IF
  GlobalGT("Chapter","GLOBAL",%bg2_chapter_1%)
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
  Global("A7-InitMerchant","GLOBAL",1)
  !GlobalTimerNotExpired("A7-TravelAthkatlaTimer","GLOBAL")
THEN
  RESPONSE #75
    SetGlobalTimer("A7-TravelTimeOut","GLOBAL",ONE_DAY)
    SetGlobalTimer("A7-TravelTimeOutForced","GLOBAL",TWO_DAYS)
    SetGlobalTimer("A7-TravelTrademeetTimer","GLOBAL",TWO_DAYS)
    SetGlobalTimer("A7-TravelImnesvaleTimer","GLOBAL",FOUR_DAYS)
    SetGlobalTimer("A7-TravelAthkatlaTimer","GLOBAL",EIGHT_DAYS)
    MoveGlobal("AR0700","a7-merc",[2200.1715])
    ActionOverride("a7-merc",Face(SE))
    Continue()
  RESPONSE #25
    SetGlobalTimer("A7-TravelTrademeetTimer","GLOBAL",TWO_DAYS)
    SetGlobalTimer("A7-TravelImnesvaleTimer","GLOBAL",FOUR_DAYS)
    SetGlobalTimer("A7-TravelAthkatlaTimer","GLOBAL",EIGHT_DAYS)
    Continue()
END
