// Item: Foolsmiter +2

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

OUTER_SPRINT itm_resref ~a7-ha02~

ACTION_IF (has_bg2) BEGIN
  // Installing item
  COPY ~%MOD_FOLDER%/itm/%itm_resref%.itm~ ~override~
    LPF update_item_generic
      STR_VAR
        itm_resref
      RET
        icon_resref
        desc_image_resref
    END
    // updating custom splprot references
    LPF get_splprot_entry
      INT_VAR
        stat = IDS_OF_SYMBOL(~stats~ ~INT~)
        value = "-1"  // custom value
        relation = 1  // equals
      STR_VAR name = ~*_STAT(INT)=n~
      RET index
    END
    LPF alter_item_effect_ex
      INT_VAR
        check_headers = 1
        match_opcode = 318  // Protection from Resource
        match_parameter2 = 0
        parameter2 = index
    END

  // Installing associated resources
  LAF install_item_resources_generic
  STR_VAR
    itm_resref
    icon_resref
    desc_image_resref
  END
END
