// Item: Death of Desire +2

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

OUTER_SPRINT itm_resref ~a7-mc04~

ACTION_IF (has_bg2) BEGIN
  // Installing item
  COPY ~%MOD_FOLDER%/itm/%itm_resref%.itm~ ~override~
    LPF update_item_generic
      STR_VAR
        itm_resref
      RET
        icon_resref
        desc_image_resref
    END
    // updating strref in opcode 139 instances
    LPF get_tra_paths STR_VAR tra_res = EVAL ~%itm_resref%~ RET tra_language tra_fallback END
    PATCH_WITH_TRA ~%tra_fallback%~ ~%tra_language%~ BEGIN
      LPF alter_item_effect_ex
        INT_VAR
          check_headers = 1
          match_opcode = 139  // Display string
          match_parameter1 = 1280 // replacing predefined strref
          parameter1 = RESOLVE_STR_REF(@20)
      END
    END

  // Installing associated resources
  LAF install_item_resources_generic
  STR_VAR
    itm_resref
    icon_resref
    desc_image_resref
  END
END
