// Item: Cultist Notes (two variants)

ACTION_IF (has_bg2) BEGIN

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

OUTER_SPRINT itm_resref ~a7-mi16~
OUTER_SPRINT itm_resref_alt ~a7-mi16a~

// Installing item
ACTION_FOR_EACH resref IN ~%itm_resref%~ ~%itm_resref_alt%~ BEGIN
  COPY ~%MOD_FOLDER%/itm/%resref%.itm~ ~override~
    LPF update_item_generic
      STR_VAR
        itm_resref = EVAL ~%resref%~
      RET
        icon_resref
        desc_image_resref
    END

  // Installing associated resources
  LAF install_item_resources_generic
  STR_VAR
    itm_resref = EVAL ~%resref%~
    icon_resref
    desc_image_resref
  END
END

END
