// Item: Abigail +1

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

OUTER_SPRINT itm_resref ~a7-sw02~

// Installing item
COPY ~%MOD_FOLDER%/itm/%itm_resref%.itm~ ~override~
  LPF update_item_generic
    STR_VAR
      itm_resref
    RET
      icon_resref
      desc_image_resref
  END

// Installing associated resources
LAF install_item_resources_generic
STR_VAR
  itm_resref
  icon_resref
  desc_image_resref
END

// Installing additional resources
WITH_TRA ~%MOD_FOLDER%/tra/english/%itm_resref%.tra~ ~%MOD_FOLDER%/tra/%LANGUAGE%/%itm_resref%.tra~ BEGIN
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%itm_resref%a.eff~) BEGIN
    COPY ~%MOD_FOLDER%/eff/%itm_resref%a.eff~ ~override~
      SAY 0x1c @20
  END
END

ACTION_FOR_EACH file IN ~%itm_resref%b.eff~
                        ~%itm_resref%c.eff~
                        ~%itm_resref%d.eff~
                        ~%itm_resref%e.eff~
                        ~%itm_resref%f.eff~
                        ~%itm_resref%g.eff~
BEGIN
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%file%~) BEGIN
    LAF EXT_OF_FILESPEC STR_VAR filespec = EVAL ~%file%~ RET ext END
    COPY ~%MOD_FOLDER%/%ext%/%file%~ ~override~
  END
END
