// Battle Axe of Quality
 
@0 = ~Battle Axe of Quality~
// @1 = ~~

@10 = ~Intricate runes are etched on the shaft and the blades of this axe. The edges of the axe are razor-sharp; it looks like it would be possible to shave with it, though that's not something that you would try until you had consumed several tankards of ale. The handle itself is made of ironwood, and leather is wrapped tightly around the handle to help secure the user's grip.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 8~
// @11 = ~~
