// Planar Anchor

// @0 = ~~  // #6465
@1 = ~Planar Anchor~

// @10 = ~~ // #
@11 = ~Legend has it that the aging planewalker Gojuc decided to retire in Sigil, the City of Doors, after a successful career as adventurer, mercenary, and even an emissary on special occasions. Since the travelling through the planes left their mark on his body he devised a spell to make him immune to the effects of teleportation magic and tasked a local gnomish enchanter to weave it into a piece of clothing of his choice. He was obviously pleased with the result since he lived several years without having to contend with the numerous portals spread over the city. To his surprise he was one day fatally injured by an errant pebble thrown by some children playing on the street. He died from his injuries soon after. The belt and many other of his belongings were eventually sold to a travelling merchant, and so the trail of the item was lost.

The belt is enchanted with a spell that binds the user to the current plane of existence. As a result the user becomes immune to any effects that would involve planar travel. At the same time, however, the strengthened link with the plane makes the user susceptible to the primary attributes of the plane.

STATISTICS:

Equipped abilities:
– Immunity to Maze, Imprisonment, and teleportation effects
– Slashing Resistance: -50%
– Piercing Resistance: -50%
– Crushing Resistance: -50%
– Missile Resistance: -50%
– May only be removed with a Remove Curse spell

Weight: 2~

@20 = ~Anchored~
