// "Rule of Threes" Bolts

@0 = ~Pyramid Bolts~
@1 = ~"Rule of Threes" Bolts~

@10 = ~These crossbow bolts have pyramid-shaped heads. They're not terribly aerodynamic, and it doesn't look like they could travel very far.

STATISTICS:

Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~
@11 = ~These crossbow bolts are the work of a twisted mechanical genius. Just beneath the head of each bolt is a small catch, that when pressed, unlocks the head of the bolt, allowing it to divide. From what you can tell, once the bolts are unlocked, the pyramid-shaped heads are carefully fashioned so that each one splits into three on impact. Each triangle-shaped fragment then tears a different route through the target's body, wreaking havoc on his internal organs.

STATISTICS:

Damage: 1d10+5 (missile)
Launcher: Crossbow

Weight: 0~
