// Spider Bracelet

@0 = ~Costume Jewelry~
@1 = ~Spider Bracelet~

@10 = ~This appears to be an exquisitely-made piece of costume jewelry made to resemble a spider of some sort. It almost appears as if the spider could get up and walk away at any minute.

STATISTICS:

Weight: 0~
@11 = ~In actuality this is a living spider not jewelry. When attached to ones wrist, the spider will sink its fangs into the users flesh and feed from the host, providing both beneficial and detrimental effects.

STATISTICS:

Equipped abilities:
– +5% resistance to slashing, piercing, crushing, and missile damage
– Hit Points: +10
– Intelligence: -1
– Wisdom: -1

Weight: 0~
