// Bolts of Kessek the Devourer

@0 = ~Fanged Bolts~
@1 = ~Bolts of Kessek the Devourer +2~

@10 = ~The heads of these enchanted bolts have two long fangs curving out from the center. They look menacing… and hungry.

STATISTICS:

Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~
@11 = ~Also called "Kessek's Teeth," the head of these enchanted bolts are made of bone and have two long fangs curving out from the center. When one of these bolts strikes an opponent, the fangs takes on a life of their own and begin eating their way slowly and painfully through the victim's body. 

According to legend, Kessek was a bariaur chieftain on the Outlands who was forced to watch his people starve during a winter storm in the Cleft of Tears many centuries ago. Trapped in the Cleft because of heavy snows, he sent scouts from his tribe out to seek aid from his neighbors, the province of Ohinru. 

Learning of the bariaurs' plight, the merchant princes of Ohinru saw an opportunity to wipe out the "nomadic pests" and claim their lands for their own. The bariaur scouts were executed and their heads mounted on the walls so that, "the vultures might feed while the bariaurs starved." 

When the storms cleared and more than half of his tribe had died of starvation, Kessek finally learned what had happened to his scouts. Consumed with an insane fire, he fashioned a sheaf of bolts from the teeth and bones of his people who had starved to death. Once he had finished, he traveled to Ohinru in the night and fired his bolts blindly in the city streets, the name of each bariaur that had died whispered on his lips as he released each shaft. 

Each bolt he fired twisted in flight, hungrily searching for a victim and each found one… then another, then another. The night was filled with the choked screams of the citizens of Ohinru as the devourers claimed their bodies. 

When dawn touched the city, the vultures fed again. No trace of Kessek could be found.

The bolts of Kessek the Devourer can still be found scattered across the planes. It is said that for each victim the bolts claim, that another bolt is born… with the same hunger as the first. 

STATISTICS:

THAC0: +4
Damage: 1d8+2, +8 piercing damage (Save vs. Death for half)
Damage type: Missile
Launcher: Crossbow

Weight: 0~
