// Dread Bond

@0 = ~Bracelet~
@1 = ~Dread Bond~

@10 = ~This item is constructed out of long strings of black iron interwoven together to form a bracelet of sorts. Sharp spikes protrude along the outside as well as the inside of the band. It would seem the person wearing this would be subjected to excruciating amounts of pain.

STATISTICS:

Weight: 0~
@11 = ~Legend has it that this bracelet was created by Nacek the Sadistic. Tiny razor sharp spikes cover the entire surface of this item injecting small amounts of rare reagents into the blood stream of the user. The effect of these chemicals causes the user to feel a constant adrenaline rush of strength.

STATISTICS:

Equipped abilities:
– Strength: +1
– Immunity to panic

Weight: 3~

@20 = ~Vampire~
