// Runeblade

@0 = ~Awkwardly Shaped Dagger~
@1 = ~Runeblade~

@10 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter. The blade's awkward design makes it unlikely to be effective in combat.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@11 = ~Created by a legendary guild of battle mages known as "the Scarlet Seers," these enchanted blades were specifically designed as a defensive countermeasure against opposing spellcasters. The tiny runes etched into the blade are powerful wards that offer the wielder increased resistance against all types of magic. Unfortunately, with its emphasis on magical defense, the weapon's awkward design makes it virtually ineffective in physical combat.

STATISTICS:

Equipped abilities:
– Magic Resistance: +25%
– Save vs. Spell: +2

THAC0: -4
Damage: 1d4 (piercing)
Speed Factor: 3
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
