// Indep Earrings

@0 = ~Earrings~
@1 = ~Indep Earrings~

@10 = ~Earrings are small bands of precious metal with attached hooks that are used as jewelry or accessory. Some rare earrings have had enchantments placed on upon them that confer various magical abilities.

STATISTICS:

Weight: 0~
@11 = ~These barbed earrings mark the wearer as a member of the Indep faction from Sigil. These earrings are the home of an independent spirit which accompanies the wearer and does its best to protect them from harm. Whenever possible, the spirit gives its wearer a mental nudge to get them out of harm's way… the tiny counseling spirit provides the user with +1 to all Saving Throws, and its mere presence gives the wearer an additional bonus to avoid spells and confusion effects.

Many of these enchanted items were made in the bazaars of Sigil by a silversmith from Oerth, who had found a way of shaping metal in such a way that it attracted "free spirits" to the metal and caused them to take up residence there. The spirit is not bound to the earrings by any means; from what scholars have determined, there is something about the earrings that the spirits find "cozy."

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– Save vs. Spells: +1
– Immunity to confusion

Weight: 0~
