// Amber Earrings

@0 = ~Earrings~
@1 = ~Amber Earrings~

@10 = ~Earrings are small bands of precious metal with attached hooks that are used as jewelry or accessory. Some rare earrings have had enchantments placed on upon them that confer various magical abilities.

STATISTICS:

Weight: 0~
@11 = ~These earrings are made from hardened sap of the razorvine. When properly prepared, items made from this substance can be enchanted with powerful spells of protection.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– The wearer can memorize 2 additional 1st-level mage spells

Weight: 0~
