// Tear of Salieru-Dei

@0 = ~Bloody Teardrop~
@1 = ~Tear of Salieru-Dei~

@10 = ~This glistening drop of blood is as hard and smooth as a pearl. It pulses slightly, as if being driven by an invisible heart.

STATISTICS:

Weight: 0~
@11 = ~This glistening red tear was shed by the martyred Harmonium officer Salieru-Dei when he was put to death on the Harmonium's home plane of Ortho. Mistaken as a member of the hated Revolutionary League, Salieru-Dei's obedience and loyalty was such he could not bring himself to challenge the allegations of his superiors. At the moment of his execution, three tears fell from his right eye and turned to stone as they fell upon the flagstones of the square.

Ironically enough, an anarchist subsequently revealed the Harmonium's mistake to the public, discrediting them. Ever since, the tears of Salieru-Dei have been considered relics of the Harmonium... and used as a lesson to the evils of unquestioning obedience by the Revolutionary League.

STATISTICS:

Constitution: Raised by 1 point permanently

Weight: 0~
