// Gordian Knot

@0 = ~Intricate Knot~
@1 = ~Gordian Knot~

@10 = ~Someone has tied this small piece of rope into a peculiar knot. You cannot seem to figure out how to untie it… the ends look twisted around and folded up inside the knot itself.

STATISTICS:

Weight: 0~
@11 = ~The knot binding the two ends of this rope together holds a powerful magic. When this knot is severed by a fighter with an edged weapon, the warrior gains a rush of confidence and arrogance, reducing their Wisdom but raising their Charisma. The user is also beset with the urge to gather an army and rush out and conquer the realms, but this urge does not rule the user's actions.

It is said that this is a knotted piece of rope that was cut in two by a conqueror on a distant prime material world. Every time the knot is severed, it disappears, showing up years later in the hands of another who can make use of its power.

STATISTICS:

Charge abilities:
– Permanent +2 bonus to Charisma
– Permanent -1 penalty to Wisdom

Weight: 0~
