// Cultist Notes (alternate version)

@1 = ~Faded Note~

// Complete message: Because of the increased number of bandits and bounty hunters in the region we had to tighten our security. In addition to the wardstone in your possession you need to recite the word of power "Ra-Ve-Cor-Mo", or the protective ward won't let you pass.
@10 = ~With some effort you can identify a scribbled note on this faded piece of parchment:

"(unreadable)...the increased number of bandits and boun-...(unreadable)...had to tighten our security.

(unreadable)...the wardstone in your possess-...(unreadable)...word of power "Ra-Ve-Cor-Mo", or...(unreadable)...won't let you pass."~
