// Book of Vile Darkness (unidentified)

@1 = ~Foul-smelling Tome~
@10 = ~The Book of Vile Darkness is an artifact of ineffable wickedness, a reference work of evil authored, edited and compiled by some of the most powerful and maleficent entities across the multiverse. Recorded in its pages are the rotten ideas, unhinged thoughts, dark magical secrets, and heinous insights its collection of writers had ever devised or discovered.

This copy appears to be only a small excerpt from the original work. But even in its current state it has the power to corrupt anyone reading from its pages.

STATISTICS:

Charge abilities:
– Protection from Good on the user for one turn

Special ability:
– Abyssal Pact: The book describes a dark ritual to make a deal with the powerful demon lord Anarazel, the Daring Darkness. It requires the sacrifice of a powerful mortal to get the demon's attention and a substantial amount of divine or infernal essence, given up willingly, to ensure its aid. In return the demon lord will fight for the party until defeated or eight hours have passed, whereupon it returns to the Abyss. The book is consumed upon use.

Weight: 3~

@21 = ~(The tome is covered in unknown arcane symbols and written in weird spiky runes.)

Weight: 3~
