// Heaven and Earth

// @0 = ~~  // #6853
@1 = ~Heaven and Earth +4~

// @10 = ~~ // #6855
@11 = ~A fearsome aura of power emanates from this massive weapon. Sharp, powerful lines adorn the shaft of this mace, which streak directly to a perfect sphere that serves as this weapon's contact point. Perfectly curved spikes emanate from the perfectly-shaped sphere, yielding an image that is at once both arresting, yet awe-inspiring. A vibrant, royal purple hue surrounds this weapon of power.

Upon holding the weapon it is instantly apparent that only those that are pure of heart can truly wield it.

STATISTICS:

Equipped abilities:
– Strength: +2

THAC0: +4
Damage: 2d4+4, +4 additional crushing damage
Damage type: Crushing
Speed Factor: 3
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 10 Strength

Weight: 6~
