// Vrock Club

// @0 = ~~  // #6701
@1 = ~Vrock Club +2~

@10 = ~A crude club fashioned from the spine and head of a large bird.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@11 = ~Created from the bones of a Vrock, this club makes a formidable weapon.

STATISTICS:

Combat abilities:
– 25% chance the hit target must save vs. Death or suffers 1 point of poison damage per second for 8 seconds

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 4~
