// Wesley's Hourglass

@0 = ~Hourglass~
@1 = ~Wesley's Hourglass~

@10 = ~An hourglass is a device that can be used to measure the passage of time. It usually comprises of two bulbs of glass or other translucent materials connected vertically by a narrow neck that controls the flow of the substance within.

STATISTICS:

Weight: 1~
@11 = ~This item was originally fashioned by a powerful chronomancer with the intention to teach his students about the nature of time. It looks like an ordinary hourglass in a wooden frame, but instead of sand it is filled with mist-smoke of the Demiplane of Time, also known as Temporal Prime.

When the hourglass is smashed it enables the user to step out of the normal flow of time and manipulate objects in a limited fashion while everything around them appears to be frozen in time. The mental and physical stress induced by this state causes the user to be severely fatigued after the effect has worn off.

STATISTICS:

Charge abilities:
– Invokes "Time Stop"
  Duration: 5 rounds
  Area of Effect: The user
  Leaves the user fatigued when the effect has worn off.

Requires:
 6 Intelligence

Weight: 1~
