// Cultist Notes

@1 = ~Cultist Notes~
@10 = ~Orma,

you and your squad are to patrol the roads between the Forest of Mir and the Marching Mountains to keep an eye out for the individuals described in the attached bounty notice. According to our divinations they are currently in possession of the wardstone that was stolen by the traitor. You must retrieve it under any circumstances. Don't take any chances. We can't allow another breach in our security, or the whole operation will be in jeopardy.

When the assignment has been completed return to our outpost in the wilderness near Saradush. We had to tighten our security as the region is swarmed by bandits and bounty hunters in search of bhaalspawns lately. To gain entry hold the wardstone in your hands and recite the word of power "Ra-Ve-Cor-Mo".

-S.R.

(Attached is a bounty notice with a rough but accurate description of <CHARNAME>.)~
