// Petrified Lim-Lim

@0 = ~Petrified Lim-Lim~
// @1 = ~~

@10 = ~This was your pet Lim-Lim that had been turn to stone by a petrifying gaze. It weighs at least twice as much as it did before. Its tiny, smiling mouth has been forever transfixed in such a manner that you can practically hear its gleeful chirp: 'Piyo!'

Apart from being incredibly detailed the petrified Lim-Lim statue doesn't appear to possess any special features. Maybe it can pass as a collector's item.

STATISTICS:

Weight: 10~
// @11 = ~~
