// Aegis of Torment

@0 = ~Awe-inspiring Ring~
@1 = ~Aegis of Torment~

// @10 = ~~ // #17054
@11 = ~Aegis of Torment
Rows and rows of minute skulls line the outer edge of this ring. It is crowned by an over-sized skull with fire-red gems that serves as its eyes. This ring is the physical manifestation of the suffering of the tormented slaves of Dahnthur. It was their ultimate wish to gain protection from their oppressors, and with this magical ring, their wish was finally realized. Even with the fiery red gems, a royal purple hue continually emanates outward.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Base Hit Points: +15
– Constitution: +3

Weight: 0~
