// Ring Zero

@0 = ~Exquisite Ring~
@1 = ~Ring Zero~

// @10 = ~~ // #17054
@11 = ~From a Hero of ancient times during the Year of Gii 'on, AC195, this exquisite ring is smartly carved, with spiked edges. The ring is made of a metal that is unidentifiable, with a center stone that is ice cold to the touch. It emanates a powerful aura that protects its bearer from bodily harm and makes them more sensitive to the effects of the Weave - which can be a blessing or a curse.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Intelligence: +3
– Magic Resistance: -15%
– Save vs. Spell: -3
– Can memorize one extra arcane spell of each level from 1st to 9th

Weight: 0~
