// Ring of Thex

// @0 = ~~  // #6348
@1 = ~Ring of Thex~

// @10 = ~~ // #
@11 = ~This ornate silver ring is set with a single red stone of an unknown type. The ring is believed to have been created by an adventuring mage named Thex. Thex claimed she was tired of sitting back and flinging spells at enemies while the rest of her adventuring party was able to get into the thick of battle. She felt that the ring would allow her to become what she chose to call a Battlemage. The Ring of Thex was the crowning achievement of her short career.

STATISTICS:

Equipped abilities:
– Armor Class: +4
– Hit Points: +20
– Saving Throws: +2
– Wisdom: -1

Weight: 0~
