// Tasha's Unbearable Derisive Laughter

// @0 = ~~  // #7222
@1 = ~Tasha's Unbearable Derisive Laughter~

// @10 = ~~ // #-1
@11 = ~Tasha's Unbearable Derisive Laughter
(Enchantment/Charm)

Level: 3
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

What man does not feel their body fill with burning shame when mocked by a woman? Fill the ears of your enemies with the derisive scorn of a woman's laughter. Their bodies shall become clumsy and foolish, easily struck, and confidence shall be leeched from their muscles, weakening their blows.

Tasha's Unbearable Derisive Laughter occurs in a 15 ft. radius from that spot. All male humanoid or giant-humanoid creatures with an Intelligence > 4 in range of the spell must make a Saving Throw vs. Spells or get a -2 to their attack and damage rolls, -2 to their armor class, -2 to their Saving Throws, and have their morale lowered for the duration of the spell.~

@20 = ~Blushed~
