// Thanatos +4

// @0 = ~~  // #11052
@1 = ~Thanatos +4~

// @10 = ~~ // #22712
@11 = ~This scimitar was once wielded by the caliph Jassan of the Djinn in ancient times. He lost it in a skirmish against a horde of plundering nabassus in -6155 DR. Since then the weapon was lost and forgotten for millenia. Ca. 367 DR it was rediscovered by a band of experienced planewalkers on the banks of the river Styx on Thanatos, the 333rd layer of the Abyss, which became the new namesake of the weapon.

After lying in the riverbed of the Styx for so long, the weapon gradually absorbed some of its properties. When a target is hit by the blade it causes temporary or permanent amnesia as if exposed to the water of the Styx itself.

With the help of powerful spells Cespenar perfected the weapon by routing stolen memories to the wielder where they could restore spent magic spells.

STATISTICS:

Combat abilities:
– Each successful hit causes the target to lose 1d4 memorized spells and has a 50% chance to apply either Miscast Magic, Confusion or Feeblemind for three rounds to the target (save vs. Spell at -2 to negate). The drained spells allow the wielder to restore a spent arcane spell of the same level as the number of spells lost by the target.

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 1
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 8 Strength

Weight: 4~

@21 = ~Lost one spell~
@22 = ~Regained level 1 spell~
@23 = ~Lost two spells~
@24 = ~Regained level 2 spell~
@25 = ~Lost three spells~
@26 = ~Regained level 3 spell~
@27 = ~Lost four spells~
@28 = ~Regained level 4 spell~

// Dialog lines for Cespenar
@100 = ~A sword that steal memories? Martha threw me into river Styx once. Water taste reeeal bad, eww. Anyway, took me years to remember way home. Even Bhaal notice gone I was.~
@101 = ~I can make stolen memories go right into your head, so you not forget your own spells. Needs scrolls of Enchanted Weapon, Energy Drain, and Restoration for enchanting. You not got all that.~
@102 = ~I can make stolen memories go right into your head, so you not forget your own spells. Needs scrolls of Enchanted Weapon, Energy Drain, and Restoration. Also needs 10,000 gp for forging and stuff. You wants?~
@103 = ~Well, I keep on lookin'.~
