// Modron Mind

// @0 = ~~  // #7222
@1 = ~Modron Mind~

// @10 = ~~ // #-1
@11 = ~Modron Mind
(Abjuration)

Level: 3
Range: 0
Duration: 1 turn/level
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

Modron Mind allows the the caster to become a being of focused order. The caster gains a +2 bonus to Saving Throws versus spells of the schools of Illusion and Enchantment. The spell also enhances the caster's thought processes which results in an intelligence bonus of +1 every five levels, up to a +5 bonus at level 20.~

@20 = ~Focused~
