// Lifeless Companion +2

// @0 = ~~  // #6351
@1 = ~Lifeless Companion +2~

// @10 = ~~ // #6731
@11 = ~The grip of the staff looks ordinary enough. The skull attached to it, however, seems to be one of a kind. It was once a servant in possession of Lothar, the master of the Bones of the Night. At that time it met another skull with an unusual repertoire of insults that it continuously spew at his fellow skull companions, and sometimes at his master as well (as long as he was out of earshot.) Some of the insults made enough of an impression that the skull attached to the tip of the staff repeats them when commanded, with the effect that any living creature within earshot lowers their guard and falls into a rage.

STATISTICS:

Charge abilities:
– Litany of Curses three times per day
  Effects: Berserk, -2 penalty to armor class, saving throws, as well as attack and damage rolls (Save vs. Wand at -2 negates)
  Area of Effect: Any non-deaf hostile humanoid or giant-humanoid creature within 15 ft. radius
  Duration: 1 turn

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@20 = ~Litany of Curses~
@21 = ~Enraged~

// Notes to translators:
// The mod installs language-specific sound clips for the taunt ability.
// They are based on the PST sound clips of Morte's taunts but may be modified by a sound editor (e.g. pitch or tempo)
// and should be encoded in the Ogg Vorbis file format.
// The file are expected in %MOD_FOLDER%/tra/%LANGUAGE%/wav
// English sound clips are used if language-specific files are not available.
// Mapping of PST to this mod's sound clip filenames:
// MRT314B.WAV => a7-st01a.wav
// MRT315.WAV  => a7-st01b.wav
// MRT316.WAV  => a7-st01c.wav
// MRT317.WAV  => a7-st01d.wav
// MRT318.WAV  => a7-st01e.wav
// MRT319.WAV  => a7-st01f.wav
// MRT320.WAV  => a7-st01g.wav
// MRT321.WAV  => a7-st01h.wav
// MRT322.WAV  => a7-st01i.wav
// MRT324.WAV  => a7-st01j.wav
// MRT325.WAV  => a7-st01k.wav
// MRT326.WAV  => a7-st01l.wav
// MRT327.WAV  => a7-st01m.wav
// MRT328.WAV  => a7-st01n.wav
// MRT329.WAV  => a7-st01o.wav
// MRT330.WAV  => a7-st01p.wav
// MRT331.WAV  => a7-st01q.wav
// MRT332.WAV  => a7-st01r.wav
// MRT334.WAV  => a7-st01s.wav
// MRT335D.WAV => a7-st01t.wav
