// "Celestial Fire"

// @0 = ~~  // #2893
@1 = ~Celestial Fire +3~

// @10 = ~~ // #6742
@11 = ~"Celestial Fire" is the only object that the angelic deva Trias had left to remind him of the Upper Planes. It is warm to the touch, and flames have been carved across the surface of the head. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames… someone must have spent several centuries rendering them. The metal of the sword is unfamiliar… it is heavy, but it shines like silver.

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, "Celestial Fire" can be wielded only by those with sufficient strength and purity of heart. When used in combat, "Celestial Fire" bursts into a holy radiance that burns any evil creature it strikes in combat.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– +10% resistance to slashing damage

THAC0: +3, +5 vs. evil creatures
Damage: 2d6, +10 fire damage vs. evil creatures
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 12 Strength

Weight: 10~
