// "Hatred's Gift"

@0 = ~Bizarre blutrote Axt~
@1 = ~Geschenk des Hasses +1~

@10 = ~Diese riesige Axt lässt in dir ein ungutes Gefühl aufsteigen. In ihre Oberfläche wurden Knochen eingearbeitet, und etwas leicht rot Glänzendes, vielleicht aus Blut, scheint als Mörtel für die Totenköpfe im Schaft der Axt zu dienen. Die Klinge selbst sieht wie ein Mischmasch geschärfter Zähne aus, die aus den Kiefern eines riesigen Wesens gezogen wurden.

Einfach nur die Anwesenheit dieser Axt macht dich nervös… Aus irgendeinem Grund macht ihr Besitz dich wütend.

EIGENSCHAFTEN:

Schaden: 1W8 (Klinge)
Initiativefaktor: 7
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Gewicht: 7~
@11 = ~Aus den Annalen der bekannten Geschichte der Ebenen geht nicht deutlich hervor, wann das "Geschenk des Hasses" hergestellt wurde, aber die blutige Spur, die sie über die Ebenen hinweg hinterlassen hat, scheint dich nun endlich erreicht zu haben.

Die Axt erweckt in den Feinden des Besitzers Hass, und im Träger selbst eine rasende Wut. Im Kampf werden die Totenköpfe im Schaft zu Leben erweckt, klappern mit ihren Zähnen. Die Zähne selbst (Überreste böser Opfer, die in die Klinge eingearbeitet wurden) wachsen aus der Klinge heraus, um den Gegner mit jedem Schlag zu beißen und sein Fleisch zu zerreißen.

Wenn das "Geschenk des Hasses" erst einmal angelegt ist, kann es nicht wieder abgelegt werden, bis der Fluch aufgehoben wird.

EIGENSCHAFTEN:

Kann nur durch „Fluch brechen“ wieder abgenommen werden.
Der Träger verfällt in Raserei.

ETW0-Bonus: -1
Schaden: 2W8 +1 (Klinge)
Initiativefaktor: 6
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Gewicht: 7~
