// Axe of the Jester

@0 = ~Bunte Axt~
@1 = ~Axt des Narren +3~

@10 = ~Diese seltsame Axt ist mit so schreienden Farben angemalt und so unhandlich, daß sie auf keinen Fall im Kampf verwendet werden kann. Die Klingen der Axt scheinen absichtlich heruntergefeilt und stumpf gemacht worden zu sein, vielleicht, damit der Träger nicht sich selbst und anderen wehtut. Wahrscheinlich wurde diese Axt für eine Zeremonie geschaffen, oder, noch wahrscheinlicher, als Zubehör eines Narrenkostüms.

EIGENSCHAFTEN:

Schaden: 1W8 (Klinge)
Initiativefaktor: 7
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Gewicht: 7~
@11 = ~Wer diese Axt erschaffen hat, muß entweder verrückt oder ein Genie gewesen sein. Nur die geübtesten Schmiede können eine Waffe aus Chaosmaterial, dem instabilsten und unvorhersehbarsten Element auf allen Ebenen, geschmiedet haben.

Geschichten um genau diese Axt haben immer und immer wieder die Runde im Universum der Ebenen gemacht. Heroische Taten von Männern, die Wesen besiegten, indem sie diese einfach nur mit der Axt berührten, sowie Geschichten davon, wie dieselben Männer einen schrecklichen Tod fanden, während sie ganz einfache, alltägliche Ausgaben ausführten.

Zaknar, der Einfache - Besiegte einen Schlingenden mit einem einzigen Schwung seiner Axt. Wurde in den endlosen Ebenen von Tabor von einem fallenden Felsblock zerschmettert und starb.

Garkon, der Gerechte - Wurde von einem mysteriösen Stromschlag getroffen, als er gerade gegen eine Schädelratte kämpfte.

Kannas, Händler von Beruf. Wurde lebendig begraben, als die Steinmauer, auf der die Axt befestigt war, über ihm zusammenbrach.

Kvry Matterson - Ein Kind von nur neun Wintern. Er konnte eine Gruppe plündernder Feuerfledermäuse nicht nur abwehren, sondern schaffte es sogar, zwei von ihnen zu töten!

Die Liste der Tragödien und Taten geht endlos weiter.

EIGENSCHAFTEN:

Besonderheiten: ???

ETW0-Bonus: -3
Schaden: 1W2 (Klinge)
Initiativefaktor: 3
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Gewicht: 2~
