// "Heartgrinder"

@0 = ~Stumpfe Streitaxt~
@1 = ~Herzensbrecher +3~

@10 = ~Die Klinge dieser Axt ist stumpf und sieht so aus, als sei sie seit Jahren nicht mehr geschärft worden. Eine dünne Schicht Rost hat sich an der Stelle gebildet, an der die Klinge auf den Griff der Axt trifft.

EIGENSCHAFTEN:

Schaden: 1W8 (Klinge)
Initiativefaktor: 7
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Gewicht: 7~
@11 = ~Ein einziger Tropfen des Blutes des Trägers, der auf die Grenze zwischen Axtkopf und Griff fällt, reicht aus, den "Herzensbrecher" aufzuwecken. Der Blutstropfen läuft dann über die Klinge und den Griff der Axt, wodurch sie einen dumpfen roten Schimmer bekommt. Der Glanz des Herzensbrechers pulsiert im Takt mit dem Herzschlag des Trägers.

Auf welches Ziel er es auch immer abgesehen hat, der Herzensbrecher ist eine starke Waffe, die beinahe jede Art von Verteidigung durchbrechen kann. Bei Zielen, durch deren Adern Blut fließt (egal, ob ihr eigenes oder das anderer - Vampire, aufgepaßt!), fügt der Herzensbrecher zusätzlichen Schaden zu, da jeder Schlag gleichzeitig das Herz des Opfers zermalmt, egal, wohin die Axt geschlagen hat.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden:
 1W8 +3 (Klinge)
Schadensbonus:
 +1W6 (Elektrizität)
 +1W6 Klingenschaden gg. körperliche Wesen
Initiativefaktor: 4
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 10

Gewicht: 4~
