// Vambraces of Evil's Warding

@0 = ~Glänzende Armschützer~
@1 = ~Armschienen der Abwehr von Bösem~

// @10 = ~  // #6791
@11 = ~Diese Armschienen schützen ihren Träger vor Angriffen von bösen Wesen. Ihre metallisch glänzenden Rüstungsteile sind mit Schutzrunen versehen, die den Schaden auf die Armschienen lenken, wo er harmlos abprallt. Angriffe, die sich nicht direkt auf den Träger richten, sind davon nicht betroffen.

Es wird vermutet, dass die Armschienen aus gefallenen Seelenwanderern von Arkadien geformt wurden und ihr Verlangen, das Böse zu bekämpfen, noch immer in dem Gegenstand fortbesteht. Diese Theorie wird durch die Tatsache gestützt, dass böse Wesen alle zehn Runden Schaden erleiden, während sie diese Armschienen tragen.

EIGENSCHAFTEN:

RK-Bonus: -2 gg. böse Wesen
RW-Bonus: -2 gg. böse Wesen

Wesen böser Gesinnung erleiden alle 10 Runden 2W8 nicht-tödlichen Schaden, solange sie die Armschienen tragen (Rettungswurf gg. Tod für halben Schaden).

Gewicht: 2~
