// Planar Anchor

// @0 = ~~  // #6465
@1 = ~Anker der Ebenen~

// @10 = ~~ // #
@11 = ~Der Legende nach beschloss der alternde Ebenenwanderer Gojuc, sich nach einer erfolgreichen Karriere als Abenteurer, Söldner und sogar als Abgesandter bei besonderen Anlässen in Sigil, der Stadt der Tore, zur Ruhe zu setzen. Da das Reisen durch die Ebenen seine Spuren hinterließ, ersann er einen Zauber, der ihn immun gegen die Auswirkungen von Teleportationsmagie machen würde, und beauftragte einen einheimischen Gnom, diesen in ein Kleidungsstück seiner Wahl einzuweben. Er war offensichtlich mit dem Ergebnis zufrieden, da er mehrere Jahre ohne Probleme mit den in der Stadt zahlreich verstreuten Portalen leben konnte. Zu seiner Überraschung wurde er eines Tages durch einen verirrten Kieselstein, den einige auf der Straße spielende Kinder geworfen hatten, lebensgefährlich verletzt. Er erlag kurze Zeit später seinen Verletzungen. Der Gürtel und viele andere seiner Habseligkeiten wurden schließlich an einen reisenden Händler verkauft, wodurch sich die Spur des Gegenstands verlor.

Der Gürtel wurde mit einem Zauber belegt, der den Träger an die gegenwärtige Existenzebene bindet. Das hat zur Folge, dass der Träger immun gegen allen Effekte ist, die das Reisen durch die Ebenen ermöglichen. Die verstärkte Bindung an die gegenwärtige Ebene macht den Träger allerdings ebenfalls anfällig für die Haupteigenschaften der Ebene.

EIGENSCHAFTEN:

Der Träger ist immun gegen:
– Irrgarten
– Einkerkerung
– Teleportation

Widerstand gg. Klingenwaffen: -50 %
Widerstand gg. Stichwaffen: -50 %
Widerstand gg. Wuchtwaffen: -50 %
Widerstand gg. Geschosswaffen: -50 %

Kann nur durch „Fluch brechen“ wieder abgenommen werden.

Gewicht: 2~

@20 = ~Verankert~
