// Bell's Shield

@0 = ~Armreif~
@1 = ~Glockenschild~

@10 = ~Dieser Armreif sieht aus, als bestünde er aus Silber. Auf ihm ist ein Halbedelstein angebracht.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Die Gravuren auf diesem Armband sind einfach nur schön. Die Handwerkskunst spiegelt die handwerkliche Arbeit der Meh 'gahmi Sah 'ma Nomadenstämme wider. Dieser Armreif wurde für die größte Krieger-Priesterin, Bell, geschnitzt, die den Frieden in die südlichen Ebenen bringen wollte. Die bezaubernden violetten Steine, die entlang des Armreifs eingesetzt sind, strahlen ein weiches, warmes, königliches violettes Licht aus.

EIGENSCHAFTEN:

Weisheit: +3
Magiewiderstand: +10 %
Trefferpunkte: +10
Priesterzauber: +1 (Grad 1 bis 6)

Gewicht: 0~
