// Entropic Blade

// @0 = ~~  // #6343
@1 = ~Entropische Klinge +3~

// @10 = ~~ // #6720
@11 = ~Die Oberfläche dieses kleinen Dolchs krümmt und windet sich, als ob sie sich aus dieser Form zu befreien suche.

Er sieht so aus, als sei er aus Eisen, Silber und noch ein paar anderen unterschiedlichen Metallen hergestellt. Manchmal verschmelzen sie miteinander, und dann wieder verschwinden sie in das Herz der Klinge, nur, um Minuten später wieder an die Oberfläche zu kommen.

EIGENSCHAFTEN:

Boni auf Treffer- und Schadenswürfe aufgrund hoher Stärke werden nicht angerechnet.

ETW0-Bonus: -3
Schaden: 1W20 +3 (Stich)
Initiativefaktor: 0
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 0~
