// Kaarlac's Knife

@0 = ~Krummes Messer~
@1 = ~Kaarlacs Messer~

@10 = ~Dieses Messer ist von außergewöhnlicher Qualität und Kunstfertigkeit. Es ist gut ausbalanciert und scheint in der Lage zu sein, Fleisch nahezu mühelos zu durchschneiden.

EIGENSCHAFTEN:

Schaden: 1W4 (Stich)
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 1~
@11 = ~Dieses verzauberte Messer, die letzte Meisterleistung von Kaarlag Cragenmoor, ist ein Segen für alle Anhänger der mystischen Künste. Kaarlac, immer auf der Suche nach Größe und Macht, wollte einen magischen Gegenstand schaffen, der einen Abdruck eines Teils seines Gedächtnisses bewahren konnte - insbesondere des Kurzzeitgedächtnisses, das sein beachtliches Repertoire an Zaubern umfasste. Er war der Auffassung, dass er dann sein Zauberwissen jederzeit verdoppeln könne.

Unglücklicherweise überstieg der Versuch Kaarlags Fähigkeiten, so dass er plötzlich inmitten seiner hitzigen Zaubereien den Verstand verlor und sich selbst das Messer in die Brust stieß. Sein Opfer war jedoch nicht komplett vergebens, da das Messer genug der beabsichtigten Verzauberung besitzt, um seinem Träger die Fähigkeit zu verleihen, sich die einige zusätzliche Zauber des ersten Grades einzuprägen.

EIGENSCHAFTEN:

Magierzauber: +3 (Grad 1)

Schaden: 1W4 (Stich)
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 1~
