// "Last Resort"

@0 = ~Verschlagener Dolch~
@1 = ~Letzte Rettung +6~

@10 = ~Dieser kleine Dolch sieht zerbrechlich aus, aber die Schneide ist mit einer Reihe gezackter Zähne versehen. Der Griff selbst ist mit getrocknetem Blut verkrustet.

EIGENSCHAFTEN:

Schaden: 1W4 (Stich)
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 1~
@11 = ~Dieser kleine Dolch sieht zerbrechlich aus, aber der Rand der Klinge ist mit einer Reihe gezackter Zähne versehen. Der Griff selbst ist mit getrocknetem Blut verkrustet, wahrscheinlich mit dem Blut derjenigen, die die Waffe hielten und dann nicht mehr loslassen konnten.

Forschungsergebnisse besagen, dass dieser verfluchte Dolch eine ganze Reihe von Namen hatte, von denen der bekannteste "Letzte Rettung" ist. Wenn dieser Dolch angelegt ist, kann der Träger ihn nicht mehr loslassen, bis er stirbt oder der Fluch durch einen Zauber oder göttlichen Eingriff aufgehoben wird. Obwohl der Dolch langsamer ist als die meisten zweihändigen Waffen und der Schaden mit einem Kratzer vergleichbar ist, soll er beinahe jedes Wesen, das er trifft, Schaden zufügen können, unabhängig dessen Herkunftsebene oder Verteidigung. Eine Ebenenreisende, die sich von seinem Fluch befreit hatte, nahm ihn sogar freiwillig auf ihre Reisen mit. Sie ging davon aus, dass eine Situation, in der sie ihn einsetzen *musste*, nicht durch seinen Besitz verschlimmert werden könne.

EIGENSCHAFTEN:

Boni auf Schadenswürfe aufgrund hoher Stärke werden nicht angerechnet.
Kann nur durch „Fluch brechen“ wieder abgenommen werden.

ETW0-Bonus: -6
Schaden: 1W2 (Klinge)
Initiativefaktor: 10
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 1~
