// Chained-Teeth Earrings

@0 = ~Ohrringe~
@1 = ~Ohrringe der verketteten Zähne~

@10 = ~Ohrringe sind kleine Bänder aus Edelmetall mit angebrachten Haken, die als Schmuck oder Accessoire verwendet werden. Einige seltene Ohrringe enthalten auch Verzauberungen, die ihnen verschiedene magische Eigenschaften verleihen.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese schlanken Metallohrringe stellen eigentlich eine Reihe hervorragend gearbeiteter Dietriche dar. Bei Bedarf kann man sie auseinander haken, um damit widerspenstige Schlösser zu öffnen.

EIGENSCHAFTEN:

Schlösser öffnen: +5 %

Gewicht: 0~
