// Amber Earrings

@0 = ~Ohrringe~
@1 = ~Amber Earrings~

@10 = ~Ohrringe sind kleine Bänder aus Edelmetall mit angebrachten Haken, die als Schmuck oder Accessoire verwendet werden. Einige seltene Ohrringe enthalten auch Verzauberungen, die ihnen verschiedene magische Eigenschaften verleihen.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese Ohrringe sind aus dem gehärteten Saft der Klingenrebe hergestellt. Wenn diese Substanz richtig präpariert wird, können Gegenstände aus ihr mit mächtigen Schutzzaubern belegt werden.

EIGENSCHAFTEN:

RK-Bonus: -2
Magierzauber: +2 (Grad 1)

Gewicht: 0~
