// Soul Mirror +4

@0 = ~Zwergenkriegshammer~
@1 = ~Seelenspiegel +4~

@10 = ~Dieser Kriegshammer wurde aus einem unbekannten Material gefertigt, das einen sanften silbernen Schimmer ausstrahlt. Die Oberfläche des Hammerkopfs ist mit Zwergenrunen bedeckt, was darauf hindeutet, dass mächtige Magie in die Waffe eingewoben wurde.

EIGENSCHAFTEN:

Schaden: 1W4 +1 (Wucht)
Initiativefaktor: 4
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 6~
@11 = ~Geschmiedet in den Tiefen des Zwergengebirges der Außenländer ist Seelenspiegel ein Kriegshammer, der vom ansässigen Zwergenklan sowohl als Reliquie als auch als Glaubenstest verehrt wurde. Die Zwerge dieser abgelegenen Festung folgten den Lehren der zwergischen Dreiheiligkeit Dugmaren Leuchtmantel, Dumathoin, dem Hüter der Geheimnisse unter dem Berge und Vergadain, dem lachenden Zwerg. Der Hammer vereinigt Aspekte aller drei Götter.

Die Waffe wurde aus Sterneneisen geschmiedet, das die absolute Neutralität widerspiegelt, die den Außenländern innewohnt. Ein einzelner Kristall ist in eine Vertiefung auf einer Seite des Hammerkopfs eingelassen. Wie viele Dinge, die in den Außenländern erschaffen wurden, ist auch der Hammer von der Bestrebung der Ebene nach Ausgeglichenheit und Neutralität durchdrungen. Er belohnt weder Stärke, Wut, noch den blanken Willen zur Herrschaft, sondern verstärkt stattdessen die Klarheit des Denkens, die Intuition und die mentale Disziplin des Trägers. Ein Zwerg, der den Hammer schwingt, soll „das Gewicht seiner eigenen Gedanken in die Schlacht tragen“, wodurch dieser sowohl ein religiöses als auch kriegerisches Werkzeug ist.

Das Artefakt ging bei einem Überfall auf eine benachbarte Elfensiedlung verloren. Einige Zeit später tauchte es im Besitz eines Mitglieds von Sigils Bund der „Gläubigen der Quelle“ auf. Der Hammer wurde weiterhin als Test für den Glauben und die Klarheit des Denkens für neue Mitglieder des Bundes verwendet.

Im Gegensatz zu gewöhnlichen Waffen bezieht Seelenspiegel seine Kraft aus der mentalen Stärke seines Trägers. Das macht ihn zu einem tödlichen Werkzeug für weise Gelehrte, lässt ihn jedoch für wilde Barbaren zu nichts weiter als einem Spielzeug verkommen. Obwohl Seelenspiegel ursprünglich von und für Zwerge geschaffen wurde, kann er von Vertretern aller Rassen ohne erkennbare Einschränkungen geführt werden. Angesichts der Schmiedekünste der Zwerge kann man sich dessen jedoch nie ganz sicher sein.

Cespenar konnte das volle Potenzial der Waffe zum Vorschein bringen. Neben einem klaren Verstand und mentaler Disziplin kann der Träger der Waffe zusätzliche Effekte verursachen, wenn er sich in bestimmten Geisteszuständen befindet.

EIGENSCHAFTEN:

– ETW0: +2 Bonus gg. Elfen (nur Zwerge)
– Schaden: +2 Bonus gg. Elfen (nur Zwerge)
– ETW0: -2 Malus gg. Zwerge (nur Elfen)
– Schaden: -2 Malus gg. Zwerge (nur Elfen)

Physischer Schaden hängt von der Weisheit des Trägers ab:
  5-7: 1W2 Schaden
  8-9: 1W4 Schaden
  10-11: 1W4 +2 Schaden
  12-13: 1W6 +2 Schaden
  14-15: 1W6 +4 Schaden
  16-17: 1W8 +4 Schaden
  18-19: 1Wd8 +6 Schaden
  20: 1W10 +6 Schaden
  21: 1W10 +8 Schaden
  22: 1W12 +8 Schaden
  23: 1W12 +10 Schaden
  24: 1W16 +10 Schaden
  25: 1W20 +10 Schaden

Elementschadensbonus hängt von der Intelligenz des Trägers ab:
  15-17: +1 Feuer
  18-19: +1 Feuer, +1 Kälte
  20: +1 Feuer, +1 Kälte, +1 Säure
  21: +1 Feuer, +1 Kälte, +1 Säure, +1 Elektrizität
  22: +1 Feuer, +1 Kälte, +1 Säure, +1 Elektrizität, +1 Gift
  23: +1W2 Feuer, +1W2 Kälte, +1 Säure, +1 Elektrizität, +1 Gift
  24: +1W4 Feuer, +1W4 Kälte, +1W2 Säure, +1W2 Elektrizität, +1W2 Gift
  25: +1W4 Feuer, +1W4 Kälte, +1W4 Säure, +1W4 Elektrizität, +1W4 Gift

Der Geisteszustand des Trägers kann zusätzliche Effekte auslösen:
  Blindheit: 20 % Wahrscheinlichkeit, den Träger für eine Runde unsichtbar zu machen.
  Heilige Macht entlehnen: 20 % Wahrscheinlichkeit, dem Ziel für eine Runde 5 Punkte Stärke zu entziehen (kein Rettungswurf möglich).
  Segen: 20 % Wahrscheinlichkeit, das Ziel für eine Runde zu verfluchen (kein Rettungswurf möglich).
  Glück: 20 % Wahrscheinlichkeit, auf das Ziel für eine Runde Pech anzuwenden (kein Rettungswurf möglich).
  Stille: 20 % Wahrscheinlichkeit, auf das Ziel für eine Runde „Magie fehlwirken“ anzuwenden (kein Rettungswurf möglich).
  Tobend: Versetzt das Ziel für eine Runde in Angst (Rettungswurf gg. Zauber).
  Verlangsamt: Hält das Ziel für eine Runde fest (Rettungswurf gg. Zauber). Konstrukte und Untote sind nicht betroffen.
  Verwirrt: Wendet auf das Ziel für eine Runde Schwachsinn an (Rettungswurf gg. Zauber).
  Beschleunigt: Verlangsamt das Ziel für eine Runde (Rettungswurf gg. Zauber).

ETW0-Bonus: -4
Schaden: Speziell (Wucht)
Initiativefaktor: 0
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 3~
