// "Reason"

// @0 = ~~  // #6345
@1 = ~Vernunft +2~

// @10 = ~~ // #6716
@11 = ~Dieser enorme Hammer ist neben der Axt "Auferstehung" und dem Dolch "Erleuchtung" die dritte Waffe aus der "Triade der Prüfungen" der Göttermenschen in Sigil. Sein Kopf ist mit mystischen Runen und mit dem Symbol der Göttermenschen verziert. Er vibriert in deinen Händen.

EIGENSCHAFTEN:

RK-Bonus: -1
Charisma: +1

ETW0-Bonus: -2
Schaden: 1W4 +3 (Wucht)
Schadensbonus: +2 (Wucht)
Initiativefaktor: 2
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 5~
