// Fiend Femur

@0 = ~Scheusalsknochen-Keule~
@1 = ~Scheusals-Oberschenkelknochen +2~

@10 = ~Dieser seltsame Schenkelknochen sieht ein wenig metallisch aus. Er riecht leicht nach Schwefel und Säure, er strahlt jedoch eine gewisse Kälte aus.

EIGENSCHAFTEN:

Schaden: 1W6 (Wucht)
Initiativefaktor: 4
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 5

Gewicht: 3~
@11 = ~Dieser Tanar'ri-Oberschenkelknochen weist in seinem Mark die letzten Spuren der Essenz eines Balors auf. Seitdem er in der Schlacht Schande davongetragen hatte und von seinen Scheusalbrüdern in einer zeremoniellen Exekution zerrissen worden war, trägt der Knochen einen rachedürstigen Haß auf alle seiner Art mit sich herum.

Wenn der Knochen einen Tanar'ri oder Baatezu trifft, wachsen aus der gesamten Länge des Knochens gezackte Zähne, die einem Tanar'ri oder Baatezu üblen Schaden zufügen.

EIGENSCHAFTEN:

ETW0-Bonus: +2, +3 gg. Dämonen und Teufel
Damage:
 1W6 +2 (Wucht)
 1W6 +3 gg. Dämonen und Teufel
Initiativefaktor: 4
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 5

Gewicht: 4~
