// Cultist Notes

@1 = ~Notizen der Kultisten~
@10 = ~Orma,

ihr und eure Gruppe werdet die Wege zwischen dem Mirwald und den Wandernden Bergen patrouillieren, um nach den Personen Ausschau zu halten, die im beigefügten Steckbrief beschrieben sind. Laut unserem Orakel sind sie derzeit im Besitz des Schlüsselsteins, den uns der Verräter gestohlen hatte. Ihr müsst ihn unter allen Umständen zurückerlangen. Geht kein Risiko ein. Wir können uns keine weitere Sicherheitslücke leisten, oder die gesamte Operation ist in Gefahr.

Wenn die Mission erledigt ist, kommt zu unserem Stützpunkt in der Wildnis nahe von Saradush zurück. Wir mussten unsere Sicherheitvorkehrungen verstärken, da es in der Gegend in letzter Zeit nur so vor Banditen und Kopfgeldjägern auf der Suche nach Bhaalabkömmlingen wimmelt. Um hineinzugelangen, haltet den Schlüsselstein in euren Händen und sagt das Wort der Macht „Ra-Ve-Cor-Mo“ auf.

-S.R.

(Beigefügt ist ein Steckbrief mit einer kurzen, aber relativ guten Beschreibung, anhand derer man <CHARNAME> zweifelsfrei identifizieren kann.)~
