// Baatezu Mace

// @0 = ~~  // #6337
@1 = ~Baatezu-Streitkolben +1~

// @10 = ~~ // #6709
@11 = ~Dieser Streitkolben ist aus einem Erz geschaffen, daß es nur in den Ödländern von Avernus gibt. Die Baatezu haben daraus ein Metall namens "Baatorianischem Grünstahl" entwickelt. Waffen aus diesem Metall sind leichter und stärker als jene, die aus gewöhnlichem Metall geschmiedet wurden, und verursachen in der Regel einen größeren Schaden. Obwohl diese Waffen während der Blutkriege in großen Mengen produziert wurden, findet man sie nur selten außerhalb Baators.

EIGENSCHAFTEN:

ETW0-Bonus: -1
Schaden: 2W4 +2 (Wucht)
Initiativefaktor: 6
Fertigkeit: Streitkolben
Typ: 1-händig
Mindeststärke: 10

Gewicht: 10~
