// Cultist Notes (alternate version)

@1 = ~Verwitterte Notiz~

// Vollständige Nachricht: Wegen der verstärkten Präsenz von Banditen und Kopfgeldjägern in der Gegend mussten wir unsere Sicherheitsvorkehrungen verstärken. Zusätzlich zu Eurem Schlüsselstein müsst Ihr das Wort der Macht „Ra-Ve-Cor-Mo“ aussprechen, ansonsten lässt Euch der Schutzzauber nicht passieren.
@10 = ~Mit einiger Mühe kann man auf diesem verwitterten Pergament eine gekritzelte Notiz erkennen:

„(unleserlich)… verstärkten Präsenz von Banditen und Kopfge-…(unleserlich)…unsere Sicherheitsvorkehrungen verst-…

(unleserlich)…zu Eurem Schlüsselst-…(unleserlich)…ort der Macht „Ra-Ve-Cor-Mo“ aussprechen, ansons-…(unleserlich)…utzzauber nicht passieren.“~
