// Clipped Copper Charm

@0 = ~Abgeschnittenes Kupferstück~
@1 = ~Abgeschnittenes Kupferstück-Talisman~

@10 = ~Dieses Kupferstück wurde "abgeschnitten"… das meiste Kupfer wurde abrasiert, offensichtlich, damit es noch wie eine Münze aussieht, der "Barbier" aber aus dem abrasierten Kupfer eine neue Münze machen kann. Es ist wertlos.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Dieses Kupferstück wurde "abgeschnitten"… das meiste Kupfer wurde abrasiert, offensichtlich, damit es noch wie eine Münze aussieht, der "Barbier" aber aus dem abrasierten Kupfer eine neue Münze machen kann. Obwohl viele Bewohner des Stocks diese Methode des "Geldverdienens" praktizieren, tun die Anhänger des Bundes des Prädestinats dies mit einer furchterregenden Zweckgebundenheit und erstellen Talismane, die ihre eigene kleinliche Natur widerspiegeln.

Um diese Talismane zu erstellen, suchen die Angehörigen des Bundes des Prädestinats gescheiterte Geschäftsleute und andere Personen auf, die einmal vermögend waren und dann durch einen Schicksalsumschwung in Verzweiflung gestürzt wurden. Diesen Individuen werden dann verzauberte Schnitzklingen gegeben, und sie werden gebeten, für das Prädestinat in einem langwierigen, den ganzen Tag andauernden Ritual, durch das die Kupfermünze mit den letzten Resten ihres früheren Glücks imprägniert werden, "ein Kupferstück abzuschneiden". Das Ritual sowie die Natur der Person, die das Kupferstück abschneidet, lassen eine kleinere Verzauberung in die Münze sickern und das Geschick desjenigen beeinflussen, der die Münze dann verwendet.

Wenn der abgeschnittene Kupfertalisman in die Luft geworfen wird, wird er zu einem Regen von Kupferstücken und bringt dem Anwender etwas Glück.

EIGENSCHAFTEN:

Kleiner Kupfersegen
 Glück: +1
 Dauer: 1 Phase
 Der Segen benötigt eine Spende von 11 Goldstücken, um zu wirken.

Gewicht: 0~
