// Vrock Club

// @0 = ~~  // #6701
@1 = ~Vrock-Keule +2~

@10 = ~Eine grobe Keule, die aus der Wirbelsäule und dem Kopf eines großen Vogels hergestellt wurde.

EIGENSCHAFTEN:

Schaden: 1W6 (Wucht)
Initiativefaktor: 4
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 5

Gewicht: 3~
@11 = ~Diese Keule wurde aus den Knochen eines Vrocks hergestellt und ist eine schreckliche Waffe.

EIGENSCHAFTEN:

Bei jedem Treffer erleidet das Ziel mit 25 % Wahrscheinlichkeit 1 Schadenspunkt durch Gift pro Sekunde für 8 Sekunden (Rettungswurf gg. Tod).

ETW0-Bonus: +2
Schaden: 1W6 +2 (Wucht)
Initiativefaktor: 2
Fertigkeit: Keule
Type: One-handed
Typ: 1-händig
Mindeststärke: 5

Gewicht: 4~
