// Gordian Knot

@0 = ~Komplizierter Knoten~
@1 = ~Gordischer Knoten~

@10 = ~Irgend jemand hat dieses kurze Stück Seil zu einem seltsamen Knoten gebunden. Du scheinst nicht herausfinden zu können, wie man ihn lösen kann… Die Enden sehen so aus, als seien sie herumgedreht und in den Knoten selbst gefaltet worden.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Der Knoten, der die beiden Enden dieses Seils zusammenhält, enthält einen mächtigen Zauber. Wenn dieser Knoten von einem Kämpfer mit einer scharfen Waffe durchtrennt wird, erfährt der Krieger eine Welle des Selbstbewusstseins und der Arroganz, wodurch seine Weisheit herabgesetzt, sein Charisma jedoch erhöht wird. Der Anwender vespürt außerdem den Drang, eine Armee zusammen zurufen und loszuziehen, um die Reiche zu erobern, aber dieser Drang beherrscht nicht die Handlungsweise des Anwenders.

Man sagt, dass dies ein Stück verknoteten Seils sei, das in einer fernen vergangenen materiellen Welt von einem Eroberer zerschnitten wurde. Jedesmal, wenn der Knoten zertrennt wird, verschwindet er, um Jahre später in den Händen einer anderen Person aufzutauchen, die ihn und seine Macht gebrauchen kann.

EIGENSCHAFTEN:

Charisma: +2 (permanent)
Weisheit: -1 (permanent)

Der Knoten verschwindet, nachdem er benutzt wurde.
Platziert den Knoten in ein Feld für einsatzbereite Gegenstände.

Gewicht: 0~
