// Moridor's Box

@0 = ~Reich verziertes Kästchen~
@1 = ~Moridors Kästchen~

@10 = ~Dies scheint ein kleines Holzkästchen zu sein. Komplizierte Muster, die in Gold geätzt sind, zieren das Kästchen. Irgendwann einmal mag es genug wert gewesen sein, um im Haus eines Aristokraten ausgestellt zu werden. Jahre der Vernachlässigung haben jedoch ihren Tribut gefordert, und es scheint auseinanderzufallen. Mit Ausnahme des großen Edelsteins, der vorn in das Kästchen eingearbeitet ist, ist es wertlos.

Gefühle des Grauens scheinen von dem Kästchen auszugehen.

EIGENSCHAFTEN:

Gewicht: 2~
@11 = ~Dies scheint ein kleines Holzkästchen zu sein. Komplizierte Muster, die in Gold geätzt sind, zieren das Kästchen. Irgendwann einmal mag es genug wert gewesen sein, um im Haus eines Aristokraten ausgestellt zu werden. Jahre der Vernachlässigung haben jedoch ihren Tribut gefordert, und es scheint auseinanderzufallen. Mit Ausnahme des großen Edelsteins, der vorn in das Kästchen eingearbeitet ist, ist es wertlos.

Es ist nicht bekannt, was genau in dem Kästchen versiegelt ist. Manche vermuten einen alten Drachen, andere die böse Seele von Moridor selbst darin. Dem schlechten Zustand des Kästchens nach zu urteilen, muss jemand das Siegel bereits untersucht und dabei beschädigt haben. Es ist nur eine Frage der Zeit, bis sich das Siegel vollständig auflöst und das eingesperrte Wesen befreit wird.

EIGENSCHAFTEN:

Das Öffnen des Siegels befreit das eingesperrte Wesen.

Mindestintelligenz: 9

Gewicht: 2~

@20 = ~Balor~
@21 = ~Cornugon~
@22 = ~Glabrezu~
@23 = ~Teufelchen~
@24 = ~Marilith~
@25 = ~Maurezhi~
@26 = ~Nabassu~
@27 = ~Höllenschlundscheusal~
@28 = ~Quasit~

@40 = ~Das Siegel von Moridors Kästchen löst sich vollständig auf.~
