// Holy Wrath of Amaunator

@0 = ~Verzierte Flasche~
@1 = ~Amaunators Heiliger Zorn~

@10 = ~Dies ist eine kunstvoll verzierte Flasche, die eine Flüssigkeit enthält.

EIGENSCHAFTEN:

Gewicht: 1~
@11 = ~Diese Flasche beinhaltet Weihwasser, das von der Gottheit Amaunator selbst gesegnet wurde. Man sagt, dass diese Reliquie einst so mächtig war, dass ein Tropfen davon genügte, um selbst mächtige Leichname auslöschen zu können. Mit dem Niedergang Amaunators als Gottheit in Faerûn, verlor auch diese Reliquie im Laufe der Zeit einen Großteil ihrer Macht und ist inzwischen nur noch ein Schatten ihrer selbst.

Die Reliquie wurde ursprünglich in der Stadt Synod des alten Nesseril aufbewahrt, verschwand aber inmitten der stürmischen Nachwirkungen von Karsus' Torheit. Viele Jahrhunderte später entdeckte eine Gruppe Abenteurer die Ruinen eines alten Tempels, der Amaunator geweiht war, und plünderte ihre Schätze und Artefakte, was auch Amaunators Heilige Abwehr beinhaltete.

Der erneute Segen Amaunators konnte einen kleinen Teil ihrer ursprünglichen Macht wiederherstellen und füllt die Reliquie nun mit seinem Heiligen Zorn.

EIGENSCHAFTEN:

Untote bannen:
Reichweite: 9 m
Bereich: Kegel von 90°
Dauer: Speziell
Alle Klassen können Untote mit voller Charakterstufe bannen.

Gewicht: 1~

@20 = ~[Untote bannen Stufe um 2 erhöhen]~
@21 = ~Untote~
