// Book of Vile Darkness (unidentified)

@1 = ~Übelriechendes Buch~
@10 = ~Das „Buch der Abscheulichen Dunkelheit“ ist ein Artefakt von unaussprechlicher Boshaftigkeit, ein Nachschlagewerk des Bösen, verfasst, bearbeitet und zusammengestellt von einigen der mächtigsten und bösartigsten Wesen des Multiversums. Festgehalten sind darin die verdorbenen Ideen, verstörenden Gedanken, dunklen magischen Geheimnisse und abscheulichen Erkenntnisse, die seine Verfasser jemals ersonnen oder entdeckt haben.

Diese Abschrift scheint nur ein kleiner Auszug aus dem Originalwerk zu sein. Aber selbst in ihrem gegenwärtigen Zustand hat sie die Macht, jeden zu verderben, der aus ihren Seiten liest.

EIGENSCHAFTEN:

Schutz vor Gutem
 Dauer: 1 Phase
 Bereich: Anwender

Pakt des Abyss:
Das Buch beschreibt ein dunkles Ritual, um einen Pakt mit dem mächtigen Dämonenfürsten Anarazel, der „Verwegenen Finsternis“. Es verlangt das Opfer eines mächtigen Sterblichen, um seine Aufmerksamkeit zu erregen, und eine beträchtliche Menge göttlicher oder höllischer Essenz, die freiwillig geopfert werden muss, um seine Dienste zu sichern. Im Gegenzug kämpft der Dämonenfürst für die Gruppe, bis er besiegt wurde oder acht Stunden vergangen sind, woraufhin er wieder in die höllischen Abgründe zurückkehrt. Das Buch wird durch das Ritual vernichtet.

Gewicht: 3~

@21 = ~(Das Buch ist mit unbekannten arkanen Symbolen bedeckt und in unheimlichen dornig aussehenden Runen geschrieben.)

Gewicht: 3~
