// Club of Piercing

@0 = ~Stachelkeule~
@1 = ~Stichkeule +1~

@10 = ~Dies ist eine schwere Eisenkeule voller scharfer Stacheln.

EIGENSCHAFTEN:

Schaden: 1W6 (Wucht)
Initiativefaktor: 4
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 5

Gewicht: 3~
@11 = ~Dies ist eine schwere Eisenkeule voller scharfer Stacheln.

Diese Kaule ist so verzaubert worden, daß sie mit größerer Genauigkeit verwendet werden kann.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden:
 1W6 (Wucht)
 1W6 (Stich)
Initiativefaktor: 6
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 8

Gewicht: 12~
