// Heaven and Earth

// @0 = ~~  // #6853
@1 = ~Himmel und Erde +4~

// @10 = ~~ // #6855
@11 = ~Eine furchterregende Aura der Macht geht von dieser massiven Waffe aus. Scharfe, kraftvolle Linien zieren den Schaft dieses Morgensterns, die direkt in eine perfekte Kugel münden, die als Kontaktpunkt dieser Waffe dient. Von der perfekt geformten Kugel gehen perfekt gekrümmte Stacheln aus, die ein Bild ergeben, das gleichzeitig fesselnd und ehrfurchtgebietend ist. Ein leuchtendes, königliches Violett umgibt diese Waffe der Macht.

Wenn man die Waffe in der Hand hält, ist sofort klar, dass nur diejenigen, die reinen Herzens sind, sie wirklich führen können.

EIGENSCHAFTEN:

Stärke: +2

ETW0-Bonus: -4
Schaden: 2W4 +4 (Wucht)
Schadensbonus: +4 (Wucht)
Initiativefaktor: 3
Fertigkeit: Flegel/Morgenstern
Typ: 1-händig
Mindeststärke: 10

Gewicht: 6~
