// Tear of Salieru-Dei

@0 = ~Blutige Träne~
@1 = ~Träne von Salieru-Dei~

@10 = ~Dieser glitzernde Blutstropfen ist so hart und glatt wie eine Perle. Er pulsiert ein wenig, als ob er von einem unsichtbaren Herzen angetrieben würde.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Diese glitzernde rote Träne wurde von dem gefolterten Harmonium-Offizier Salieru-Dei vergossen, als er auf der Harmonium-Heimatebene Ortho hingerichtet wurde. Er wurde fälschlicherweise für ein Mitglied der verhassten Revolutionsliga gehalten, doch Salieru-Deis Gehorsam und Loyalität waren so groß, daß er die Anschuldigungen seiner Vorgesetzten nicht widerlegen mochte. Im Augenblick seiner Hinrichtung fiel die Träne aus seinem rechten Auge und wurde zu Stein, als sie die Pflastersteine des Platzes berührte.

Ironischerweise deckte später ein Anarchist den Justizirrtum des Harmoniums auf und brachte sie so in Misskredit. Seitdem werden die Tränen Salieru-Deis als Reliquien des Harmoniums angesehen ... und von der Revolutionsliga als eine Lektion über die Übel des kritiklosen Gehorsams benutzt.

EIGENSCHAFTEN:

Konstitution: +1 (permanent)

Gewicht: 0~
