// Petrified Lim-Lim

@0 = ~Stein-Lim-Lim~
// @1 = ~~

@10 = ~Dies war einst dein Haustier Lim-Lim, bevor es in Stein verwandelt wurde. Es wiegt jetzt mindestens doppelt soviel wie zuvor. Sein winziger, lächelnder Mund ist nun für immer in einer Weise fixiert, dass man sein fröhliches Zirpen förmlich hören kann: 'Piyo!'

Abgesehen davon, dass die Lim-Lim-Statue unglaublich detailliert ist, scheint sie keine besonderen Merkmale zu besitzen. Vielleicht kann sie als Sammlerstück durchgehen.

EIGENSCHAFTEN:

Gewicht: 10~
// @11 = ~~
