// Ring of Thex

// @0 = ~~  // #6348
@1 = ~Ring von Thex~

// @10 = ~~ // #
@11 = ~Dieser verzierte Silberring ist mit einem einzigen roten Stein unbekannten Typs geschmückt. Der Ring soll von einer abenteuerlustigen Magierin namens Thex hergestellt worden sein. Thex behauptete, daß sie müde sei, auf ihrem Hintern zu sitzen und Zaubersprüche auf Feinde zu schleudern, während der Rest ihrer abenteuerlustigen Gruppe sich mitten in die Schlacht werfen konnte. Sie dachte, daß sie mit dem Ring das werden könnte, was sie eine Schlachtmagierin nannte. Der Ring von Thex war der krönende Abschluß ihrer kurzen Karriere.

EIGENSCHAFTEN:

RK-Bonus: -4
RW-Bonus: -2
Trefferpunkte: +20
Weisheit: -1

Gewicht: 0~
