// Ring of Almost Invisibility

// @0 = ~~  // #6348
@1 = ~Ring der nahezu vollständigen Unsichtbarkeit~

// @10 = ~~ // #17054
@11 = ~Dies ist Yevrahs Ring der nahezu vollständigen Unsichtbarkeit. Er macht seinen Träger unsichtbar - beinahe jedenfalls. Manchmal kommt sein Besitzer für kurze Zeit der Unsichtbarkeit *wirklich* durchaus nahe, was auf eventuelle Angreifer in der Regel beunruhigend wirkt. Dadurch wird es schwieriger, den Träger des Rings im Kampf zu treffen.

EIGENSCHAFTEN:

RK-Bonus: -1

Gewicht: 0~
