// Ring Zero

@0 = ~Erlesener Ring~
@1 = ~Ring Null~

// @10 = ~~ // #17054
@11 = ~Dieser exquisite Ring stammt von einem Helden der Antike aus dem Jahr von Gii 'on (AC195). Er ist kunstvoll geschnitzt und hat spitze Kanten. Der Ring besteht aus einem nicht identifizierbaren Metall mit einem Mittelstein, der sich eiskalt anfühlt. Er strahlt eine mächtige Aura aus, die seinen Träger vor körperlichen Schäden schützt und ihn empfindlicher für die Auswirkungen des Gewebes macht - was ein Segen oder ein Fluch sein kann.

EIGENSCHAFTEN:

RK-Bonus: -3
Intelligenz: +3
Magiewiderstand: -15 %
RW-Bonus: +3 gg. Zauber
Magierzauber: +1 (Grad 1 bis 9)

Gewicht: 0~
