// Mempa's Biting Ring

@0 = ~Gezackter Ring~
@1 = ~Mempas Beißender Ring~

@10 = ~Dieser glitzernde, silbrige Ring ist mit Dutzenden winziger, kunstvoller Winkel und dekorativer Vorsprünge gearbeitet. Er sieht so aus, als ob er ein wenig unbequem zu tragen sein könnte, da sich ein achtloser Träger an seinen gezackten Rändern schneiden könnte, wenn er den Ring auf- oder abzieht.

EIGENSCHAFTEN:

Gewicht: 0~
@11 = ~Mempa war eine Magierin, die von dem Gedanken besessen war, ihre magischen Gegenstände könnten verlorengehen oder gestohlen werden, während sie schlief oder sie sich aus irgendeinem anderen Grund nicht dagegen wehren konnte. Während der Großteil ihrer tragbaren Besitztümer von ihrer Leiche untrennbar war und deshalb mit ihr begraben wurde, blieben einige schwächere Gegenstände - vielleicht frühe Experimente - in der Welt der Lebenden zurück.

Mempas Beißender Ring, dessen mächtige Aura seinen Träger vor körperlichem Schaden schützt, ist einer dieser Gegenstände. Wenn der Ring jedoch erst einmal auf den Finger gezogen ist, beißt er sich dermaßen hartnäckig fest, daß es fast unmöglich ist, ihn wieder vom 'gebissenen' Finger abzuziehen.

EIGENSCHAFTEN:

Kann nur durch „Fluch brechen“ wieder abgenommen werden.

RK-Bonus: -2

Gewicht: 0~
