// Aegis of Torment

// @0 = ~~  // #6348
@1 = ~Ägide des Schreckens~

// @10 = ~~ // #17054
@11 = ~Ägide des Schreckens
Reihe um Reihe winziger Schädel ziehen sich an der Außenseite dieses Rings entlang. Er wird von einem übergroßen Schädel mit feuerroten Edelsteinen als Augen gekrönt. Dieser Ring ist die körperliche Manifestation des Leidens der gepeinigten Sklaven von Dahnthur. Es war ihr größter Wunsch, vor ihren Unterdrückern beschützt zu werden, und mit diesem magischen Ring wurde ihr Wunsch letztendlich erfüllt. Trotz der feuerroten Edelsteine entströmt ihm ein königlich-violetter Farbton.

EIGENSCHAFTEN:

RK-Bonus: -3
Trefferpunkte: +15
Konstitution: +3

Gewicht: 0~
