// Lifeless Companion +2

// @0 = ~~  // #6351
@1 = ~Lebloser Gefährte +2~

// @10 = ~~ // #6731
@11 = ~Der Griff des Kampfstabs sieht ganz normal aus. Der hinzugefügte Schädel scheint allerdings wirklich einzigartig zu sein. Er war einmal das Eigentum von Lothar, dem Herrn der Knochen der Nacht. Zu jener Zeit begegnete er einem anderen Schädel mit einem ungewöhnlich großen Repertoire an Beleidigungen, mit denen er ständig die anderen Schädel (und auch seinen Herrn, wenn er außer Hörweite war) überschüttete. Einige seiner Beleidigungen hinterließen einen so starken Eindruck, dass der Schädel dieses Kampfstabs sie auf Befehl wiederholt. Gegner, die diese Beleidungen hören, werden dadurch so sehr gereizt, dass sie ihre Abwehr sinken lassen und einer Art Raserei verfallen.

EIGENSCHAFTEN:

Litanei der Flüche (3x täglich)
 Effekt: Raserei, -2 Malus auf Rüstungsklasse, Rettungswürfe, ETW0 und Schaden
 Dauer: 1 Phase
 Bereich: Alle gegnerischen Humanoide und riesigen Humanoide in 4,5 m Radius. Taube Wesen sind davon nicht betroffen.
 Rettungswurf: Ja (-2 gg. Zauberstäbe)

ETW0-Bonus: -2
Schaden: 1W6 +2 (Wucht)
Initiativefaktor: 2
Fertigkeit: Kampfstab
Typ: 2-händig
Mindeststärke: 5

Gewicht: 3~

@20 = ~Litanei der Flüche~
@21 = ~Berserkerwut~

// Notes to translators:
// The mod installs language-specific sound clips for the taunt ability.
// They are based on the PST sound clips of Morte's taunts but may be modified by a sound editor (e.g. pitch or tempo)
// and should be encoded in the Ogg Vorbis file format.
// The file are expected in %MOD_FOLDER%/tra/%LANGUAGE%/wav
// English sound clips are used if language-specific files are not available.
// Mapping of PST to this mod's sound clip filenames:
// MRT314B.WAV => a7-st01a.wav
// MRT315.WAV  => a7-st01b.wav
// MRT316.WAV  => a7-st01c.wav
// MRT317.WAV  => a7-st01d.wav
// MRT318.WAV  => a7-st01e.wav
// MRT319.WAV  => a7-st01f.wav
// MRT320.WAV  => a7-st01g.wav
// MRT321.WAV  => a7-st01h.wav
// MRT322.WAV  => a7-st01i.wav
// MRT324.WAV  => a7-st01j.wav
// MRT325.WAV  => a7-st01k.wav
// MRT326.WAV  => a7-st01l.wav
// MRT327.WAV  => a7-st01m.wav
// MRT328.WAV  => a7-st01n.wav
// MRT329.WAV  => a7-st01o.wav
// MRT330.WAV  => a7-st01p.wav
// MRT331.WAV  => a7-st01q.wav
// MRT332.WAV  => a7-st01r.wav
// MRT334.WAV  => a7-st01s.wav
// MRT335D.WAV => a7-st01t.wav
