// Thanatos +4

// @0 = ~~  // #11052
@1 = ~Thanatos +4~

// @10 = ~~ // #22712
@11 = ~Dieser Krummsäbel wurde einst vom Kalifen Jassan der Dschinn geführt. Sie ging um -6155 TZ in einem Gefecht mit plündernden Nabassu-Dämonen verloren. Seitdem war die Waffe für Jahrtausende verloren und geriet in Vergessenheit. Um 367 TZ wurde sie von einer erfahrenen Gruppe Ebenenreisender an den Ufern des Flusses Styx in Thanatos, der 333. Ebene des Abyss, wiederentdeckt, die gleichzeitig zum neuen Namensgeber der Waffe wurde.

Nachdem die Waffe so lange im Flussbett von Styx gelegen hatte, nahm sie mit der Zeit einige Eigenschaften des Flusses an. Wenn ein Ziel von der Klinge verletzt wird, dann verursacht sie verübergehenden oder dauerhaften Gedächtnisverlust, so als ob das Ziel mit dem Wasser des Flusses Styx in Berührung gekommen ist.

Mit Hilfe von mächtigen Zaubern konnte Cespenar diese Waffe so perfektionieren, dass die gestolenen Erinnerungen dazu genutzt werden, verbrauchte Zauber des Trägers wiederherzustellen.

EIGENSCHAFTEN:

Bei jedem Treffer verliert das Ziel 1W4 eingeprägte Zauber und verursacht in 50% aller Fälle für drei Runden entweder „Magie fehlwirken“, „Verwirrung“ oder „Schwachsinn“ (Rettungswurf mit einem Malus von -2 gegen Zauber). Die verlorenen Zauber des Ziels erlauben es dem Träger, sich einen verbrauchten Zauber wieder einzuprägen, bei der die Anzahl verlorener Zauber der Stufe des eingeprägten Zaubers entspricht.

ETW0-Bonus: -4
Schaden: 1W8 +4 (Klinge)
Initiativefaktor: 1
Fertigkeit: Krummsäbel/Wakizashi/Ninjatō
Typ: 1-händig
Mindeststärke: 8

Gewicht: 4~

@21 = ~Hat einen Zauber vergessen~
@22 = ~Zauber der Stufe 1 wiedererlangt~
@23 = ~Hat zwei Zauber vergessen~
@24 = ~Zauber der Stufe 2 wiedererlangt~
@25 = ~Hat drei Zauber vergessen~
@26 = ~Zauber der Stufe 3 wiedererlangt~
@27 = ~Hat vier Zauber vergessen~
@28 = ~Zauber der Stufe 4 wiedererlangt~

// Dialog lines for Cespenar
@100 = ~Ein Schwert, das Erinnerungen stiehlt? Martha stieß mich mal in Fluss Styx. Wasser hat riiichtig übel geschmeckt (würg). Jedenfalls habe ich Jahre gebraucht, um mich an Weg nach Hause zu erinnern. Sogar Bhaal hat bemerkt, dass ich nicht mehr da war.~
@101 = ~Ich kann gestohlene Erinnerungen direkt in Euren Kopf gehen lassen, damit Ihr eigene Zauber nicht vergesst. Für Verzauberung benötige ich Schriftrollen von Verzauberter Waffe, Entzug von Lebensenergie und Genesung. Habt Ihr leider nicht alle.~
@102 = ~Ich kann gestohlene Erinnerungen direkt in Euren Kopf gehen lassen, damit Ihr eigene Zauber nicht vergesst. Für Verzauberung benötige ich Schriftrollen von Verzauberter Waffe, Entzug von Lebensenergie und Genesung. Brauche auch 10.000 Goldmünzen für Schmiedearbeit und so. Wollt Ihr haben?~
@103 = ~Gut, suche weiter.~
