// Tasha's Unbearable Derisive Laughter

// @0 = ~~  // #7222
@1 = ~Tashas fürchterlicher unbezähmbarer Lachanfall~

// @10 = ~~ // #-1
@11 = ~Tashas fürchterlicher unbezähmbarer Lachanfall

Grad: 3
Schule: Verzauberung
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Runde pro Stufe
Zeitaufwand: 3
Bereich: 4,5 m Radius
Rettungswurf: Ja (gg. Zauber)

Welchen Mann packt nicht das Gefühl brennender Scham, wenn ihn eine Frau verhöhnt? Füll die Ohren deiner Feinde mit der ganzen höhnischen Verachtung, die im Lachen einer Frau liegen kann. Ihre Körper sollen ungelenk und lächerlich wirken, und das Selbstbewusstsein soll aus ihren Muskeln gesogen werden. Dies wird ihre Angriffe schwächen und sie selbst angreifbarer machen.

Der Anwender kann diesen Zauber an jedem Punkt auf dem Bildschirm anwenden. Tashas unerträgliches höhnisches Gelächter tritt in einem Radius von 4,5 m von diesem Punkt aus auf. Alle männlichen humanoiden Wesen mit einer Intelligenz > 4 in der Reichweite des Zaubers müssen einen Rettungswurf gegen Zauber durchführen, sonst wird für die Dauer des Zaubers ihre Moral gesenkt sowie -2 von ihren Angriffs- und Schadenswürfen, -2 von der Rüstungsklasse und -2 von allen Rettungswürfen abgezogen.~

@20 = ~Errötet~
