// "Celestial Fire"

@0 = ~Strahlendes Langschwert~
@1 = ~Himmelsfeuer +3~

@10 = ~Diese schwere Klinge fühlt sich warm an, und entlang der Oberfläche der Klinge sind Flammen eingraviert. Die Feinheit dieser Gravuren ist atemberaubend und mit solcher Meisterschaft gearbeitet, daß das Schwert aus metallischen Flammen zu bestehen scheint… Jemand muß Jahrhunderte daran gearbeitet haben.

EIGENSCHAFTEN:

Schaden: 1W8 (Klinge)
Initiativefaktor: 5
Fertigkeit: Langschwert
Typ: 1-händig
Mindeststärke: 6

Gewicht: 4~
@11 = ~Das "Himmelsfeuer" ist das einzige, was dem engelsgleichen Deva Trias noch an die Oberen Ebenen erinnert. Diese schwere Klinge fühlt sich warm an, und entlang der Oberfläche der Klinge sind Flammen eingraviert. Die Feinheit dieser Gravuren ist atemberaubend und mit solcher Meisterhaftigkeit gearbeitet, dass das Schwert aus metallischen Flammen zu bestehen scheint… Jemand muss Jahrhunderte daran gearbeitet haben. Das Metall der Klinge kommt dir nicht bekannt vor… es ist schwer, aber glänzt wie Silber.

Das Schwert sieht aus, als wär es schon Tausende von Jahren alt. Ein leichtes Summen lässt sich in ihm spüren, und die Schwingungen werden stärker, wenn es menschliches Fleisch berührt. Es überrascht einen nicht, dass das "Himmelsfeuer" nur von Trägern mit ausreichender Stärke und Reinheit des Herzens verwendet werden kann. Im Zweikampf geht von dem "Himmelsfeuer" plötzlich eine heilige Strahlung aus, die sämtlichen bösen Wesen, die es im Kampf trifft, verbrennt.

EIGENSCHAFTEN:

RK-Bonus: -2
Widerstand gg. Klingenwaffen: +10 %

ETW0-Bonus: +3, +5 gg. böse Wesen
Schaden: 2W6 (Klinge)
Schadensbonus: +10 Feuerschaden gg. böse Wesen
Initiativefaktor: 2
Fertigkeit: Langschwert
Typ: 1-händig
Mindeststärke: 12

Gewicht: 10~
