// Rengarth Bear Claw

@0 = ~Tierkralle~
@1 = ~Bärenkralle der Rengarth~

@10 = ~Dies scheint die Kralle eines Tiers zu sein.

EIGENSCHAFTEN:

Gewicht: 1~
@11 = ~Dies ist die Kralle eines Bärs. Sie wurde in längst vergangenen Zeiten von den Nomandenstämmen der Rengarth hergestellt und scheint mit einem Aspekt des verbotenen epischen Zaubers „Koloss beschwören“ versehen worden zu sein.

Durch die lange Einwirkung der Energien der Schattenebene wurden die ursprünglichen Verzauberungen beeinträchtigt. Infolgedessen verhält sich die Magie des Gegenstands nicht ganz so wie vorgesehen.

Ein starker Wille wird benötigt, um die Magie des Artefakts zu erwecken.

EIGENSCHAFTEN:

Bärenkoloss der äußeren Ebenen beschwören
 Die beschworene Kreatur kann ein Schwarzbär, Braunbär oder Grizzlybär sein.
 5 % Wahrscheinlichkeit, dass der Zauber die Aufmerksamkeit einer feindlichen Schattenversion des Kolosses erregt, wenn er nicht von einem Druiden, Schamanen oder Waldläufer gewirkt wurde.
 Reichweite: 18,5 m
 Dauer: 2 Phasen

Mindeststufe: 26

Gewicht: 1~

@100 = ~Schwarzbärkoloss~
@101 = ~Braunbärkoloss~
@102 = ~Grizzlybärkoloss~
@110 = ~Schattenbärkoloss~
