// Rengarth Boar Tusk

@0 = ~Stoßzahn~
@1 = ~Wildschweinstoßzahn der Rengarth~

@10 = ~Dies scheint der Stoßzahn eines Tiers zu sein.

EIGENSCHAFTEN:

Gewicht: 1~
@11 = ~Dies ist der Stoßzahn eines Wildschweins. Er wurde in längst vergangenen Zeiten von den Nomandenstämmen der Rengarth hergestellt und scheint mit einem Aspekt des verbotenen epischen Zaubers „Koloss beschwören“ versehen worden zu sein.

Durch die lange Einwirkung der Energien der Schattenebene wurden die ursprünglichen Verzauberungen beeinträchtigt. Infolgedessen verhält sich die Magie des Gegenstands nicht ganz so wie vorgesehen.

Ein starker Wille wird benötigt, um die Magie des Artefakts zu erwecken.

EIGENSCHAFTEN:

Wildschweinkoloss der äußeren Ebenen beschwören
 5 % Wahrscheinlichkeit, dass der Zauber die Aufmerksamkeit einer feindlichen Schattenversion des Kolosses erregt, wenn er nicht von einem Druiden, Schamanen oder Waldläufer gewirkt wurde.
 Reichweite: 18,5 m
 Dauer: 2 Phasen

Mindeststufe: 24

Gewicht: 1~

@100 = ~Wildschweinkoloss~
@110 = ~Schattenwildschweinkoloss~
