// Use tra numbers of 2000 or higher

@2000 = ~Erfahrener Reisender~
@2001 = ~Ebb Knarrknie~
@2002 = ~Ebbs Beute~
@2003 = ~Kunde~
@2004 = ~Mädel~   // colloquial for "girl"
@2005 = ~Junge~   // colloquial for "boy"
@2006 = ~Niemand bestielt mich!~
@2007 = ~Dafür werdet Ihr zahlen!~
@2008 = ~Der beste Stahl in ganzen Ebenen!~
@2009 = ~Ein gut bewaffneter Abenteurer ist ein *lebender* Abenteurer!~
@2010 = ~Fairer Handel, ehrliche Abschlüsse!~
@2011 = ~Waren zu Preisen, die man nicht glauben kann!~
@2012 = ~Waffen zu verkaufen!~
@2013 = ~Kommt hier rüber und legt Euer Gold mal nützlich an!~

// Cutscene: Ebb and customer
@2100 = ~*seufz* Ein weiterer ruhiger Tag.~
@2101 = ~Oh, ein Kunde?~
@2102 = ~Ich würde gerne Eure Waren sehen, bitte sehr.~
@2103 = ~Gewiss! Ihr werdet nicht enttäuscht sein.~
@2104 = ~Hmm, das ist eine ganz schöne Auswahl.~
@2105 = ~Ich möchte gerne dieses schicke Armband kaufen.~
@2106 = ~Eine gute Wahl. Das habe ich während einer meiner Scharmützel in Ysgard erworben.~
@2107 = ~Eine wirklich spektakuläre Darbietung. Ich hoffe, er genießt die Reise.~
@2108 = ~Mal sehen, wie es funktioniert.~
@2109 = ~Was zum...~
@2110 = ~NEIIIN!~
@2111 = ~Armband der Allmacht: Verwandlung zum Kämpfer~
@2112 = ~Armband der Allmacht: Verwandlung zum Magier~
@2113 = ~Armband der Allmacht: Verwandlung zum Schurken~
@2114 = ~Armband der Allmacht: Aufruf zur Schlacht~

// User journal entries
@3000 = ~Ich habe einen ungewöhnlichen Gefährten getroffen, der sich Ebb Knarrknie nennt. Er behauptet, ein Bewohner von Sigil, der "Stadt der Tore", zu sein. Jetzt reist er durch ganz Faerûn, um die Welt zu sehen und seine Waren feilzubieten.~
@3001 = ~Ebb Knarrknie sagte mir, dass man ihn entweder in Beregost, dem Jahrmarkt von Nashkell oder in Ulgoths Bart antreffen kann, solange er die Schwertküste bereist.~
@3002 = ~Ebb Knarrknie sagte mir, dass man ihn entweder in Handelstreff, in Imnestal in den Umarhügeln oder in Athkatlas Marktbezirk antreffen kann, solange er Amn bereist.~

// Quest: A gnomish contraption
@3100 = ~Ein gnomischer Apparat~

@3101 = ~Ein gnomischer Apparat

Ebb Knarrknie erzählte mir von seiner neuesten Anschaffung, als ich ihm in Amkethran begegnete. Es ist anscheinend eine Art exotische Waffe, die er von einem Gnomzauberer erworben hat. Leider ist sie nicht funktionstüchtig. Vielleicht gibt es etwas, bei dem ich ihm helfen kann?~

@3102 = ~Ein gnomischer Apparat

Nach der Reparaturanleitung, die Ebb vom Gnom erhalten hat, können die beschädigten Teile der Waffe ersetzt werden. Dafür benötigt er allerdings einige Dinge: einen Beljuril-Edelstein, sowie eine Schriftrolle des Schutzes vor magischer Energie und eine Schriftrolle der Auflösung. Ich frage mich langsam, wie tödlich diese Waffe sein wird.~

@3103 = ~Ein gnomischer Apparat

Ich habe die Gegenstände abgeliefert, die zur Reparatur der gnomischen Waffe benötigt werden. Ebb brach auf, um den Gnom erneut aufzusuchen, was wohl etwa einen Tag dauern sollte.~

@3150 = ~Ein gnomischer Apparat

Ebb Knarrknie hat sein Wort gehalten und ist mit der reparierten Waffe zurückgekommen. Er hat sie in seinen Warenbestand aufgenommen, wo ich sie kaufen kann, wenn ich das möchte.~

@3151 = ~Ein gnomischer Apparat

Es sieht so aus, als ob Ebb Knarrknie Amkethran für immer verlassen hat, da sich die Ereignisse gerade überschlagen. Ich hätte ihn schon früher aufsuchen sollen, bevor die Hölle ausbrach.~

// Quest: Lure of Darkness
@3200 = ~Verlockung der Dunkelheit~

@3201 = ~Verlockung der Dunkelheit

Ebb Knarrknie bot mir eine verzierte Scheibe aus Grünstahl zum Verkauf an. Aus Grünstahl geschmiedete Gegenstände werden nur in den niederen Ebenen gefertigt und sind daher bei Zauberern und Okkultisten sehr begehrt.~

@3202 = ~Verlockung der Dunkelheit

Ich habe eine einzigartige verzierte Scheibe aus Grünstahl erworben. Exotische Gegenstände wie dieser sind normalerweise auf die eine oder andere Weise verzaubert. Ebb konnte mir allerdings nicht sagen, ob das auch auf diese Scheibe zutrifft.~

@3203 = ~Verlockung der Dunkelheit

Auf dem Weg zu meinem nächsten Ziel kam eine Gruppe von Kultmitgliedern auf mich zu und bot mir an, die Metallscheibe abzukaufen, die ich von Ebb Knarrknie erworben hatte. Ich versuchte Unwissenheit vorzutäuschen, aber die Kultisten durschauten meinen Bluff und griffen mich an.~

@3204 = ~Verlockung der Dunkelheit

Auf dem Weg zu meinem nächsten Ziel kam eine Gruppe von Kultmitgliedern auf mich zu und bot mir an, die Metallscheibe abzukaufen, die ich von Ebb Knarrknie erworben hatte. Als ich ihr Angebot ablehnte, griffen sie mich an.~

@3205 = ~Verlockung der Dunkelheit

Auf dem Weg zu meinem nächsten Ziel traf ich auf eine Gruppe Kultmitglieder. Ich nutzte die Gelegenheit und griff sie an.~

@3206 = ~Verlockung der Dunkelheit

Einer der Kultisten hinterließ eine Notiz, auf der die Metallscheibe in meinem Besitz und ein „Wort der Macht“ erwähnt wurden, mit denen man sich Zutritt zu einem versiegelten Eingang irgendwo in der Region verschaffen kann. Die Notiz warnte auch vor einer verstärkten Präsenz von Banditen und Kopfgeldjägern, die in der Region nach Bhaalabkömmlingen suchen. Ich sollte diese Gebiete in der Region aufsuchen und nach dem versteckten Eingang Ausschau halten.~

@3207 = ~Verlockung der Dunkelheit

Ich habe eine Notiz bei den sterblichen Überresten eines Magiers gefunden. Darin werden ein „Wort der Macht“ und einer Art Schlüsselstein erwähnt, der eine starke Ähnlichkeit mit der Metallscheibe hat, die ich von Ebb Knarrknie erworben hatte. Beide Teile werden offenbar benötigt, um einen versiegelten Eingang in der Nähe zu betreten.~

@3208 = ~Verlockung der Dunkelheit

Als ich das Wort der Macht aussprach und dabei die Metallscheibe in meinen Händen hielt, verschwand die Schutzbarriere um den versteckten Eingang. Wer auch immer sich die Mühe machte, sie zu errichten, hält sich höchstwahrscheinlich im unterirdischen Versteck auf.~

@3209 = ~Verlockung der Dunkelheit

Offenbar habe ich ein wichtiges Ritual eines Dämonenkultes unterbrochen. Die Kultmitglieder „dankten“ mir, indem sie versuchten, mich als ihr nächstes Opfer darzubringen. Aber ich konnte mich behaupten. Bei der Leiche des Kultanführers fand ich ein bedrohlich aussehendes Buch, das in einer mir unbekannten Sprache geschrieben war. Es widersteht jedem Versuch, es zu Identifizieren. Vielleicht kann mir Ebb mehr darüber verraten, da er schließlich zuvor die Metallscheibe in die Hände bekommen hatte.~

@3210 = ~Verlockung der Dunkelheit

Überraschenderweise konnte Ebb die Schrift des Buches sofort bestimmen. Es scheint sich um Runen des Abyss zu handeln. Auf jeden Fall wollte Ebb damit nichts weiter zu tun haben und verwies mich an einen Gelehrten, der irgendwo in der Nähe leben soll.~

@3211 = ~Verlockung der Dunkelheit

Lazarus Librarus war sichtlich erschüttet, als ich ihm das Buch der Kultisten zeigte. Er bestand darauf, es vernichten zu lassen. Schließlich konnte ich ihn doch noch überzeugen, mir einige Hinweise zur Übersetzung zu geben. Anscheinend verfügen nur die Bewohner der niederen Ebenen, also die Tanar'ri und die Baatezu, über das notwendige Wissen, diese Sprache zu lesen. Die Frage ist nun, wo ich einen Vertreter dieser Rassen finden kann, der bereit wäre, mich anzuhören *und* mir zu helfen?~

@3212 = ~Verlockung der Dunkelheit

Cespenar war nicht gerade begeistert, mir mit dem dämonischen Buch zu helfen, bot mir jedoch an, mir einen Leitfaden zur Übersetzung für einen schwarzen Opal und 1000 Goldmünzen zu beschaffen.~

@3213 = ~Verlockung der Dunkelheit

Ich konnte Cespenar davon überzeugen, mir einen Leitfaden für die Sprachen des Abyss zu beschaffen. Er ermöglicht es mir hoffentlich, das Werk, das ich vom Dämonenkult erhalten habe, zu übersetzen und sein volles Potenzial auszuschöpfen.~

@3214 = ~Verlockung der Dunkelheit

Es gelang mir, die Verzauberung zu brechen, mit der Lazarus Librarus das Buch verschwinden ließ, und konnte es wieder zurückzubekommen.~

@3250 = ~Verlockung der Dunkelheit

Auf dem Weg zu meinem nächsten Ziel kam eine Gruppe von Kultmitgliedern auf mich zu und bot mir an, die Metallscheibe abzukaufen, die ich von Ebb Knarrknie erworben hatte. Ich beschloss, ihr Angebot anzunehmen. Sie schienen ihr Wort zu halten und zahlten mir das versprochene Gold, bevor sie sich von mir verabschiedeten. Nun werde ich nie erfahren, welchem Zweck diese verzierte Metallscheibe wirklich dient.~

@3251 = ~Verlockung der Dunkelheit

Lazarus Librarus warnte mich eindringlich, das dämonische Buch wegzuschließen. Ich willigte schließlich ein und erlaubte ihm, es in eine Art Miniaturtaschendimension seiner Wahl zu verbannen. Dort sollte es nun für lange Zeit für alle außer den mächtigsten Wesen unauffindbar sein.~

@3252 = ~Verlockung der Dunkelheit

Mit Hilfe der Notizen über die Sprachen des Abyss gelang es mir, das Werk zu übersetzen. Es stellte sich heraus, dass es sich um das „Buch der Abscheulichen Dunkelheit“ handelte, oder zumindest um eine unvollständige Kopie davon. Aber auch so ist es eine Quelle großer und bösartiger Macht, mit der man äußerst vorsichtig umgehen sollte.~
