BACKUP ~weidu_external/backup/A7-WaresOfThePlanes~
AUTHOR ~https://www.gibberlings3.net/forums/topic/38054-wares-of-the-planes-planescape-items-for-baldurs-gate~
VERSION ~1.3~

ALWAYS
  // root folder for mutable data
  OUTER_TEXT_SPRINT WORK_FOLDER ~weidu_external~

  ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN
    FAIL @1900 // DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.
  END

  INCLUDE ~%MOD_FOLDER%/lib/always.tph~
END

README ~A7-WaresOfThePlanes/doc/readme-%LANGUAGE%.txt~
       ~A7-WaresOfThePlanes/doc/readme.txt~

LANGUAGE ~English~
         ~english~
         ~A7-WaresOfThePlanes/tra/english/setup.tra~
         ~A7-WaresOfThePlanes/tra/english/mod.tra~
LANGUAGE ~Deutsch~
         ~german~
         ~A7-WaresOfThePlanes/tra/english/setup.tra~
         ~A7-WaresOfThePlanes/tra/english/mod.tra~
         ~A7-WaresOfThePlanes/tra/german/setup.tra~
         ~A7-WaresOfThePlanes/tra/german/mod.tra~


////////////////////////////////////////////////
// Wares of the Planes                        //
////////////////////////////////////////////////
BEGIN @1000 // Wares of the Planes
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @1901  // Requires BG:EE, BG2:EE or EET.
DESIGNATED 0
LABEL ~A7-WARES_OF_THE_PLANES-MAIN~

// Installing custom creature animations
INCLUDE ~%MOD_FOLDER%/lib/install_animations.tph~

// Installing pst items
INCLUDE ~%MOD_FOLDER%/lib/install_items.tph~

// Installing travelling merchant
INCLUDE ~%MOD_FOLDER%/lib/install_merchant.tph~


////////////////////////////////////////////////
// Tweak: Identify all wares                  //
////////////////////////////////////////////////
BEGIN @1100 // Identify all wares (not recommended)
REQUIRE_COMPONENT ~A7-WaresOfThePlanes.tp2~ 0  @1902 // Requires the main component of the mod.
DESIGNATED 100
LABEL ~A7-WARES_OF_THE_PLANES-IDENTIFY_ALL~

INCLUDE ~%MOD_FOLDER%/lib/tweak_identify_all.tph~


////////////////////////////////////////////////
// Tweak: Alternate merchant portrait         //
////////////////////////////////////////////////
BEGIN @1200 // Alternate merchant portrait
REQUIRE_COMPONENT ~A7-WaresOfThePlanes.tp2~ 0  @1902 // Requires the main component of the mod.
DESIGNATED 200
LABEL ~A7-WARES_OF_THE_PLANES-ALTERNATE_PORTRAIT-1~

INCLUDE ~%MOD_FOLDER%/lib/tweak_portrait.tph~
LAF set_merchant_portrait INT_VAR option = 1 END
