// Item: Axe of the Jester +3

INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

OUTER_SPRINT itm_resref ~a7-ax08~

// Installing item
COPY ~%MOD_FOLDER%/itm/%itm_resref%.itm~ ~override~
  LPF update_item_generic
    STR_VAR
      itm_resref
    RET
      icon_resref
      desc_image_resref
  END

// Installing associated resources
LAF install_item_resources_generic
STR_VAR
  itm_resref
  icon_resref
  desc_image_resref
END

// Installing additional resources
ACTION_FOR_EACH file IN ~%itm_resref%a.spl~
                        ~%itm_resref%b.spl~
                        ~%itm_resref%c.spl~
                        ~%itm_resref%d.spl~
                        ~%itm_resref%e.spl~
                        ~%itm_resref%f.spl~
                        ~%itm_resref%g.spl~
                        ~%itm_resref%h.spl~
                        ~%itm_resref%i.spl~
                        ~%itm_resref%j.spl~
                        ~%itm_resref%k.spl~
                        ~%itm_resref%l.spl~
                        ~%itm_resref%m.spl~
                        ~%itm_resref%n.spl~
BEGIN
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%file%~) BEGIN
    LAF EXT_OF_FILESPEC STR_VAR filespec = EVAL ~%file%~ RET ext END
    COPY ~%MOD_FOLDER%/%ext%/%file%~ ~override~
  END
END
