// Aveugleuse

@0 = ~Hache d'armes Polie~
@1 = ~Aveugleuse +1~

@10 = ~La lame de cette hache a été remarquablement polie, de sorte que sa surface est aussi réfléchissante qu'un miroir. Le poids de la hache est exceptionnellement léger, comme si elle était davantage destinée à l'ornementation qu'au combat.

PARAMETRES :

Dégâts : 1d8 (tranchant)
Facteur de vitesse : 7
Type de compétence : Hache
Type: arme à 1 main
Nécessite : 10 en Force

Poids : 7~
@11 = ~Cette magnifique hache est vraiment unique en son genre. La rumeur veut qu'elle soit la création d'Akyzum Yar, métallurgiste en chef d'un ancien empire sur le Plan primaire. L'empereur que Yar servait, un homme vaniteux et cruel, lui commanda la création d'une "arme d'une beauté inégalée". Après des années de labeur, Yar réussit et offrit à l'empereur "Aveugleuse", après quoi il fut promptement mis à mort afin que son œuvre ne puisse jamais être reproduite. 

Les différents minerais et enchantements utilisés pour forger cette arme ont donné naissance à un nouveau type de métal léger, durable et hautement réfléchissant. La hache doit son nom à sa tendance à refléter la lumière dans les yeux de l'adversaire, l'aveuglant temporairement pour que son porteur puisse facilement l'abattre. De plus, son porteur bénéficie d'une immunité contre les attaques aveuglantes, sous-produit magique de sa nature réfléchissante.

PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +2
– Immunité à la Cécité

Capacités de combat :
– La cible est aveuglée pendant un round si elle rate un jet de sauvegarde contre la mort.

TAC0 : +1
Dégâts : 1d8+1 (tranchant)
Facteur de vitesse : 6
Type de compétence : Hache
Type: arme à 1 main
Nécessite : 10 en Force

Poids : 4~
