// Dread Bond

@0 = ~Bracelet~
@1 = ~Alliance impie~

@10 = ~Plusieurs longs filaments de fer noir on été tissés entre eux afin de donner un genre de bracelet. Des pointes acérées sont visibles, tant sur la face extérieure que sur la face intérieure de l'objet. Il faut aimer jouer les martyres pour porter un tel "bijou".

PARAMETRES :

Poids : 0~
@11 = ~S'il faut en croire la légende, on devrait ce bracelet à Nacek le Sadique. Toute la surface de l'objet est couverte de pointes minuscules mais acérées, qui injectent en permanence des produits chimiques dans le système sanguin du porteur de l'Alliance impie. Ce dernier est en permanence sous l'effet d'une poussée d'adrénaline, ce qui augmente sa force.

PARAMETRES :

Capacités d'équipement :
– Force: +1
– Immunité à la peur

Poids : 3~

@20 = ~Vampire~
