// Lim-Lim Cage

@0 = ~Cage~
@1 = ~Cage à Lim-Lim~

@10 = ~C'est une cage en acier solide avec une poignée en cuir épais sur le dessus. Une petite créature semble être enfermée dans la cage et émet de temps en temps un gazouillis.

PARAMETRES :

Poids : 10~
@11 = ~Cette cage en acier robuste est munie d'une poignée en cuir épais sur le dessus. Elle semble abriter un Lim-Lim, que l'on peut identifier sans équivoque par ses gazouillis joyeux. La cage elle-même semble être verrouillée par un simple loquet.

PARAMETRES :

Poids : 10~
