// Entropic Blade

// @0 = ~~  // #6343
@1 = ~Lame Entropique +3~

// @10 = ~~ // #6720
@11 = ~On dirait une petite dague, mais elle ne cesse de se tortiller sous tes yeux, comme si elle tentait d'échapper à la forme qu'on lui a donnée.

Elle semble constituée de fer, d'argent, et de nombreux autres métaux encore. Parfois, ils fusionnent tous mais, à d'autres moments, certains semblent disparaître à l'intérieur de la lame pour mieux ressurgir quelques instants plus tard.

PARAMETRES :

Capacité de combat :
- Le bonus de force ne s'applique pas aux débats infligés par cette arme

TAC0 : +3
Dégâts : 1d20+3 (perçant)
Facteur de vitesse : 0
Type de compétence : Dague
Type: arme à 1 main
Nécessite : 3 en Force

Poids : 0~

// Dialog lines
@1000 = ~Hoo, Lame Entropique ? C'est une belle dague. Mais elle pourrait être encore mieux si l'arme te soignait quand tu frappes des ennemis. Il suffit pour ça d'utiliser les parchemins de Drain d'énergie et d'Absorption mineure de Larloch.~
@1001 = ~Mais tu n'as pas tous les parchemins, donc pas de soins gratuits quand tu frappes.~
@1002 = ~Tu as déjà les parchemins ? Alors donnes les, et je peux te faire le boulot pour seulement 5 000 pièces d'or.~
@1003 = ~Laisse-moi voir ce que tu as d'autre.~
