// Chained-Teeth Boucles d'oreilles

@0 = ~Boucles d'oreilles~
@1 = ~Boucles d'oreille dentelées~

@10 = ~Les boucles d'oreilles sont de petites bandes de métal précieux auxquelles sont attachés des crochets et qui sont utilisées comme bijoux ou accessoires. Certaines boucles d'oreilles rares ont été enchantées, ce qui leur confère diverses capacités magiques.

PARAMETRES :

Poids : 0~
@11 = ~Ces boucles d'oreilles en métal fin sont en fait une série d'aiguilles à serrure bien conçues. En cas de besoin, elles peuvent être décrochées et utilisées pour forcer des serrures récalcitrantes.

PARAMETRES :

Capacités d'équipement :
– Crochetage : +5%

Poids : 0~
