// Crimson Sphere Boucles d'oreilles

@0 = ~Boucles d'oreilles~
@1 = ~Boucle d'oreille en Sphère Cramoisie~

@10 = ~Les boucles d'oreilles sont de petites bandes de métal précieux auxquelles sont attachés des crochets et qui sont utilisées comme bijoux ou accessoires. Certaines boucles d'oreilles rares ont été enchantées, ce qui leur confère diverses capacités magiques.

PARAMETRES :

Poids : 0~
@11 = ~La petite gemme rouge sertie dans la boucle d'oreille joue le rôle d'un absorbeur de chaleur et protège qui la porte contre les attaques à base de chaleur ou de feu. Chaque fois que le porteur est exposé au feu, la pierre aspire une partie de la chaleur et le protège d'une partie des dégâts.

On dit que chacune de ces boucles d'oreille contient un minuscule méphite flamboyant et qu'elles ont tellement besoin de chaleur qu'elles sont prêtes à absorber n'importe quel feu se trouvant à proximité. Cette rumeur n'a jamais été vérifiée, principalement à cause du manque d'intérêt suscité par le phénomène.

PARAMETRES :

Capacités d'équipement :
– Résistance au feu : +20%

Poids : 0~
