// Stinger Boucles d'oreilles

@0 = ~Boucle d'oreille segmentée~
@1 = ~Boucle d'oreille en dard~

@10 = ~Cette boucle d'oreille a été fabriquée dans la carapace fossilisée d'une créature larvaire segmentée. Sa carapace a été traitée avec une sorte de vernis qui donne l'impression troublante qu'elle est vivante. Le fil qui se pend à l'oreille semble faire partie de la larve ; il s'agit peut-être du dard ou d'une antenne.

PARAMETRES :

Poids : 0~
@11 = ~Cette boucle d'oreille a été taillée dans la carapace fossilisée d'une créature larvaire segmentée. La carapace a été traitée à l'aide d'une sorte de vernis qui donne l'impression troublante que la créature est toujours vivante. Le fil permettant de fixer la boucle à l'oreille semble faire partie de la larve ; il s'agit peut-être de son dard ou d'une antenne.

Pour activer le pouvoir de la boucle d'oreille, il faut se piquer le pouce à l'aide du dard, pour permettre à celui-ci de se lier à son nouveau propriétaire. Une fois "réveillée", la boucle d'oreille protège son porteur contre les attaques et confère à sa peau la même résistance que la carapace de la larve. 


PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +2, +4  contre les attaques  de projectiles et perforantes

Poids : 0~
