// Obsidian Boucles d'oreilles

@0 = ~Boucles d'oreilles~
@1 = ~Boucles d'oreilles en obsidienne~

@10 = ~Les boucles d'oreilles sont de petites bandes de métal précieux auxquelles sont attachés des crochets et qui sont utilisées comme bijoux ou accessoires. Certaines boucles d'oreilles rares ont été enchantées, ce qui leur confère diverses capacités magiques.

PARAMETRES :

Poids : 0~
@11 = ~Ces petites boucles d'oreilles sont fabriquées à partir d'obsidienne polie. Malgré la douceur de leur surface, elles ne reflètent aucune lumière.

Communément appelées "les meilleures amies des malfrats", les gemmes noires dont sont faites ces Boucles d'oreilles possèdent des propriétés magiques qui absorbent la lumière, ce qui permet à leur porteur de se déplacer plus facilement dans l'ombre sans se faire repérer. En dépit de leur surnom plutôt explicite, elles peuvent être utilisées par quiconque maîtrise la technique de la furtivité.

PARAMETRES :

Capacités d'équipement :
– Ce cacher dans l'ombre : +10%
– Déplacement silencieux : +10%

Poids : 0~
