// Indep Boucles d'oreilles

@0 = ~Boucles d'oreilles~
@1 = ~Boucles d'oreilles d'Indé~

@10 = ~Les boucles d'oreilles sont de petites bandes de métal précieux auxquelles sont attachés des crochets et qui sont utilisées comme bijoux ou accessoires. Certaines boucles d'oreilles rares ont été enchantées, ce qui leur confère diverses capacités magiques.

PARAMETRES :

Poids : 0~
@11 = ~Cette boucle d'oreille barbelée témoigne de l'appartenance de son porteur à la faction des Indés. Elle abrite un esprit indépendant qui accompagne le porteur et fait de son mieux pour le protéger. Chaque fois que cela est possible, l'esprit avertit mentalement le porteur de la boucle afin de l'écarter des situations périlleuses. Le minuscule esprit consultant confère un bonus de +1 à tous les jets de sauvegarde, et sa seule présence est une aide supplémentaire contre les sorts et les effets de la confusion.

Bon nombre de ces objets enchantés ont été fabriqués dans les bazars de Sigil par un orfèvre natif de la Taerre, qui avait découvert un moyen de façonner le métal de façon à attirer des "esprits libres" à l'intérieur et à les y installer. L'esprit n'est en rien lié à la boucle d'oreille. D'après les études réalisées par les chercheurs, les esprits trouvent que la boucle d'oreille est un lieu de résidence particulièrement "douillet".

PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +1
– Jets de sauvegarde : +1
– Jets de sauvegarde contre les sorts : +1
– Immunité à la  confusion

Poids : 0~
