// Tear of Salieru-Dei

@0 = ~Larme de sang~
@1 = ~Larme de Salieru-Dei~

@10 = ~Cette larme de sang luisante est dure et lisse comme une perle. Elle semble battre de l'intérieur, au rythme d'un coeur invisible.

STATISTICS:

Poids : 0~
@11 = ~Cette larme rouge et luisante est issue de l'oeil d'un martyre, Salieru-Dei, officier de l'Harmonium, mis à mort sur le plan d'Ortho. Accusé, à tort, de faire partie de la détestée Ligue révolutionnaire, Salieru-Dei était tellement fidèle et loyal qu'il n'a pu se résoudre à contester les allégations de ses supérieurs. Au moment de son exécution, trois larmes sont tombées de son oeil droit, pour se pétrifier en touchant les dalles de la place.

Ironie suprême, c'est un anarchiste qui a discrédité l'Harmonium aux yeux du public en révélant l'erreur judiciaire commise. Depuis, l'Harmonium considère les larmes de Salieru-Dei comme des reliques. Pour la Ligue révolutionnaire, elles sont la preuve que l'obéissance aveugle est un mal dont il faut se débarrasser au plus vite.

STATISTICS:

Constitution: +1, permanent

Poids : 0~
