// Cultist Notes

@1 = ~Notes du sectateur~
@10 = ~Orma,

Vous et votre escouade devez patrouiller les routes entre la Forêt de Mir et les Monts de la marche afin de rechercher les individus décrits dans l'avis de recherche ci-joint. D'après nos prédictions, ils sont actuellement en possession de la pierre de garde qui a été volée par le traître. Vous devez la récupérer à tout prix. Ne prenez aucun risque. Nous ne pouvons nous permettre une nouvelle faille dans notre sécurité, sinon toute l'opération sera compromise.

Une fois votre mission accomplie, retournez à notre avant-poste situé dans la région sauvage près de Saradush. Nous avons dû renforcer notre sécurité, car la région est envahie par des bandits et des chasseurs de primes à la recherche des enfants de Bhaal. Pour entrer, tenez la pierre de protection dans vos mains et récitez le mot de pouvoir « Ra-Ve-Cor-Mo »..

-S.R.

(Est attaché un avis de recherche avec une description approximative mais précise de <CHARNAME>.)~
