// Cultist Notes (alternate version)

@1 = ~Note partiellement effacée~

// Complete message: Because of the increased number of bandits and bounty hunters in the region we had to tighten our security. In addition to the wardstone in your possession you need to recite the word of power "Ra-Ve-Cor-Mo", or the protective ward won't let you pass.
@10 = ~Avec un peu d'effort, vous pouvez déchiffrer une note griffonnée sur ce morceau de parchemin défraîchi :

« (illisible)... l'augmentation du nombre de bandits et de chass-...(illisible)... nous a obligés à renforcer notre sécurité.

(illisible)... la pierre de garde en votre possession... (illisible)... mot de pouvoir « Ra-Ve-Cor-Mo », ou... (illisible)... ne vous laissera pas passer. »~
