// Petrified Lim-Lim

@0 = ~Lim-Lim pétrifié~
// @1 = ~~

@10 = ~C'est votre Lim-Lim de compagnie qui a été transformé en pierre par un regard pétrifiant. Il pèse au moins deux fois plus qu'avant. Sa petite bouche souriante a été figée à jamais de telle sorte que l'on peut pratiquement entendre son gazouillis joyeux : "Piyo !".

Outre le fait qu'elle est incroyablement détaillée, la statue pétrifiée de Lim-Lim ne semble pas posséder de caractéristiques particulières. Elle peut peut-être être considérée comme un objet de collection.

PARAMETRES :

Poids : 10~
// @11 = ~~
