// Displacer Ring

@0 = ~Anneau d'amoureux~
@1 = ~Anneau de déplacement~

@10 = ~Les anneaux de ce type symbolisent bien souvent l'amour éternel. Il n'est pas rare que deux amoureux s'en offrent réciproquement pour se promettre de se retrouver quand l'un d'eux doit partir au loin.

PARAMETRES :

Poids : 0~
@11 = ~Fabriqué à partir du sang d'une bête éclipsante, cet anneau redirige partiellement les coups délivrés à l'aide d'armes non magiques. Son porteur est donc plus difficile à toucher, et même les coups au but lui infligent moins de dégâts.

PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +2
– +5% de résistance aux dégâts contondants, tranchants, perçants et de projectiles

Poids : 0~
