// Ring of Almost Invisibility

// @0 = ~~  // #6348
@1 = ~Anneau de quasi-invisibilité~

// @10 = ~~ // #17054
@11 = ~C'est l'anneau de quasi-invisibilité de Yevrah, qui a pour fonction de rendre son porteur invisible... ou presque. Parfois, pendant quelques instants, le porteur devient vraiment, mais alors vraiment, quasiment invisible, ce qui est très déconcertant pour ses adversaires et le rend plus difficile à toucher.

PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +1

Poids : 0~
