// Gehraise's Ring

@0 = ~Anneau ordinaire en argent~
@1 = ~Anneau de Gehraise~

@10 = ~Ce petit anneau en argent a été fait pour un doigt de femme. Il est légèrement tiède, mais ne semble avoir aucune autre propriété particulière.

PARAMETRES :

Poids : 0~
@11 = ~Ce petit anneau en argent a été fait pour un doigt de femme. Il est légèrement tiède et a le pouvoir de contrer les poisons qui ont pénétré dans le système sanguin de son porteur.

PARAMETRES :

Capacités d'équipement :
– Jet de sauvegarde contre la mort : +3
– Immunité contre les poisons

Poids : 0~
