// Aegis of Torment

// @0 = ~~  // #6348
@1 = ~Égide du tourment~

// @10 = ~~ // #17054
@11 = ~Égide du tourment
Des rangées et des rangées de crânes minuscules bordent le bord extérieur de cette bague. Il est couronné par un crâne surdimensionné dont les yeux sont ornés de pierres précieuses rouge feu. Cet anneau est la manifestation physique de la souffrance des esclaves tourmentés de Dahnthur. Leur souhait ultime était d'être protégés de leurs oppresseurs, et grâce à cet anneau magique, leur vœu a enfin été exaucé. Même si les pierres sont d'un rouge flamboyant, une teinte pourpre royale émane continuellement de l'extérieur.

PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +3
– Maximum de points de vie : +15
– Constitution: +3

Poids : 0~
