// Ring Zero

// @0 = ~~  // #6348
@1 = ~Anneau Zéro~

// @10 = ~~ // #17054
@11 = ~Provenant d'un Héros des temps anciens de l'année Gii'on, AC195, cet anneau exquis est élégamment sculpté, avec des bords en pointes. L'anneau est fait d'un métal non identifiable, avec une pierre centrale froide au toucher. Il émane une puissante aura qui protège son porteur des dommages corporels et le rend plus sensible aux effets de la Toile - ce qui peut être une bénédiction ou une malédiction.

PARAMETRES :

Capacités d'équipement :
– Classe d'Armure : +3
– Intelligence: +3
– Résistance à la magie : -15%
– Jet de sauvegarde contre les sorts : -3
– Peut mémoriser un sort arcanique supplémentaire de chaque niveau du 1er au 9ème.

Poids : 0~
