// Tasha's Unbearable Derisive Laughter

// @0 = ~~  // #7222
@1 = ~L'Insupportable rire de Tasha~

// @10 = ~~ // #-1
@11 = ~L'Insupportable rire de Tasha
(Enchantement/Charme)

Niveau : 3
Portée : Champ de vision
Durée : 1 round/niveau
Temps d'incantation : 3
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : Annule

Quel homme ne sent pas le rouge de la honte lui monter aux joues lorsqu'une femme se moque de lui ? Emplis les oreilles de tes ennemis du rire moqueur d'une femme, et tu verras qu'ils deviendront gourds et stupides. Dans le même temps, toute confiance les quittera et leurs coups perdront de leur force.

Vous pouvez lancer ce sort en tout point de l'écran ; l'enchantement affecte une zone de 6 mètres de rayon à partir de cet endroit. Tous les êtres vivants de sexe mâle ayant plus de 4 en INT et se trouvant à portée doivent réussir un jet de sauvegarde contre les sorts à -2 sous peine de subir un malus de -2 à la CA, à l'attaque et aux dégâts pendant toute la duré du sort.~

@20 = ~Rougissant~
