// Thanatos +2

// @0 = ~~  // #11052
@1 = ~Thanatos +2~

// @10 = ~~ // #22712
@11 = ~Ce cimeterre a été utilisé par le calife Jassan des Djinns dans les temps anciens. Il l'a perdu lors d'une escarmouche contre une horde de nabassus pillards en -6155. Depuis, l'arme a été perdue et oubliée pendant des millénaires. Vers 367 DR, elle fut redécouverte par un groupe de voyageurs planaires expérimentés sur les rives du Styx, sur Thanatos, la 333e couche de l'Abysse, qui devint le nouvel homonyme de l'arme.

Après avoir séjourné si longtemps dans le lit de la rivière Styx, l'arme a peu à peu absorbé certaines de ses propriétés. Lorsqu'une cible est touchée par la lame, elle provoque une amnésie temporaire ou permanente, comme si elle avait été exposée à l'eau du Styx lui-même.

STATISTISCS:

Capacités de combat :
– Chaque coup réussi fait perdre à la cible 1d4 sorts mémorisés et a 50% de chances d'appliquer à la cible Fourvoiement magique, Confusion ou Débilité pendant trois rounds (jet de sauvegarde contre les sorts à -2 pour annuler).

TAC0 : +2
Dégâts : 1d8+2 (tranchant)
Facteur de vitesse : 3
Type de compétence : Cimeterre/Wakizashi/Ninja-To
Type: arme à 1 main
Nécessite : 8 en Force

Poids : 4~

@21 = ~Oubli un sort~
@22 = ~Oubli deux sorts~
@23 = ~Oubli trois sorts~
@24 = ~Oubli quatre sorts~
