// Rengarth Wolf Claw

@0 = ~Griffe d'animal~
@1 = ~Griffe de loup Rengarthe~

@10 = ~Cela semble être la griffe d'un animal.

PARAMÈTRES :

Poids : 1~
@11 = ~C'est une griffe de loup. Elle a été préparée par les tribus nomades Rengarth dans les temps anciens et semble être imprégnée d'un aspect du sort épique interdit "Invocation de Béhémoth".

En raison d'une exposition prolongée au Plan des Ombres, l'enchantement d'origine a été légèrement corrompu. Par conséquent, la magie ne se comporte pas tout à fait comme prévu.

Une forte volonté est nécessaire pour invoquer la magie de l'artefact.

PARAMÈTRES :

Capacités de charge :
– Invoquer un loup géant des plans extérieurs.
  Il y a 5 % de chances de faire venir à la place un Loup d'ombre géant hostile, sauf si l'invocation est effectuée par un druide, un chaman ou un rôdeur.
  Durée : 2 tours.

Niveau minimum nécessaire : 18

Poids : 1~

@100 = ~Loup Béhémoth~
@110 = ~Loup de l'ombre Béhémoth~
